[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/SF1/ShiningForceMenuFont.tres" type="DynamicFont" id=1]

[sub_resource type="StreamTexture" id=1]
load_path = "res://.import/ShiningForceTextBackground.png-9ed310a4373b06707cc2cedc48b3ad37.stex"

[node name="PreBattleMenuSelectorNode2D" type="Node2D"]

[node name="MenuStatNinePatchRect" type="NinePatchRect" parent="."]
margin_left = 28.0
margin_top = 34.0
margin_right = 380.0
margin_bottom = 158.0
rect_scale = Vector2( 0.75, 0.75 )
texture = SubResource( 1 )
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MenuStatNinePatchRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 16.0
margin_right = -16.0
margin_bottom = -16.0
custom_constants/separation = 12
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="StartBattleStaticLabel" type="Label" parent="MenuStatNinePatchRect/VBoxContainer"]
margin_right = 320.0
margin_bottom = 8.0
custom_fonts/font = ExtResource( 1 )
text = "START BATTLE"
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="ForceMembersStaticLabel" type="Label" parent="MenuStatNinePatchRect/VBoxContainer"]
margin_top = 20.0
margin_right = 320.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 1 )
text = "FORCE MEMBERS"
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="MapStaticLabel" type="Label" parent="MenuStatNinePatchRect/VBoxContainer"]
visible = false
margin_top = 40.0
margin_right = 320.0
margin_bottom = 48.0
custom_fonts/font = ExtResource( 1 )
text = "MAP"
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="VictoryConditionsStaticLabel" type="Label" parent="MenuStatNinePatchRect/VBoxContainer"]
margin_top = 40.0
margin_right = 320.0
margin_bottom = 48.0
custom_fonts/font = ExtResource( 1 )
text = "VICTORY CONDITIONS"
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="RetreatStaticLabel" type="Label" parent="MenuStatNinePatchRect/VBoxContainer"]
margin_top = 60.0
margin_right = 320.0
margin_bottom = 68.0
custom_fonts/font = ExtResource( 1 )
text = "RETREAT"
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="UnconsciousMenuStatNinePatchRect" type="NinePatchRect" parent="."]
margin_left = 208.0
margin_top = 5.0
margin_right = 352.0
margin_bottom = 25.0
rect_scale = Vector2( 0.75, 0.75 )
texture = SubResource( 1 )
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="UnconsciousStaticLabel" type="Label" parent="UnconsciousMenuStatNinePatchRect"]
margin_left = 6.66666
margin_top = 7.0
margin_right = 102.667
margin_bottom = 15.0
custom_fonts/font = ExtResource( 1 )
text = "UNCONSCIOUS:"
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="AmountUnconsciousLabel" type="Label" parent="UnconsciousMenuStatNinePatchRect"]
margin_left = 105.667
margin_top = 4.0
margin_right = 137.667
margin_bottom = 15.0
custom_fonts/font = ExtResource( 1 )
text = "0"
align = 2
valign = 2
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}
