[gd_scene load_steps=2 format=3 uid="uid://d2jpf28bfhykf"]

[ext_resource type="FontFile" uid="uid://dsvjkkfpt1rqd" path="res://Assets/SF1/ShiningForceMenuFont.tres" id="1"]

[node name="MemberSelectionLineControl" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ActiveForceStaticLabel" type="Label" parent="."]
layout_mode = 0
theme_override_colors/font_color = Color(0.952941, 0.670588, 0.305882, 1)
theme_override_fonts/font = ExtResource("1")
text = "FW"

[node name="NameStaticLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 16.0
offset_right = 41.0
offset_bottom = 10.0
theme_override_fonts/font = ExtResource("1")
text = "NAME"

[node name="ClassStaticLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 136.0
offset_right = 168.0
offset_bottom = 10.0
theme_override_fonts/font = ExtResource("1")
text = "CLASS"

[node name="LevelStaticLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 284.0
offset_right = 297.0
offset_bottom = 10.0
theme_override_fonts/font = ExtResource("1")
text = "LV"
