[gd_scene load_steps=3 format=3 uid="uid://66576vnvsxlg"]

[ext_resource type="Script" path="res://General/BattleActionsMenu/NoValidOptionWarningBox/NoValidOptionWarningBox.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://b0u3srggt8s74" path="res://Assets/SF1/ShiningForceTextBackground.png" id="2"]

[node name="NoValidOptionWarningBoxRoot" type="Node2D"]
script = ExtResource("1")

[node name="BackgroundNinePatchRect" type="NinePatchRect" parent="."]
offset_right = 90.0
offset_bottom = 20.0
texture = ExtResource("2")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="TextLabel" type="Label" parent="BackgroundNinePatchRect"]
layout_mode = 0
anchor_left = -0.00218987
anchor_right = 0.99781
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 6.0
offset_right = -6.0
offset_bottom = -25.0
text = "No Target."
