[gd_scene load_steps=12 format=3 uid="uid://c8p1i3ikjaexe"]

[ext_resource type="Script" path="res://General/CharacterRoot/PlayerCharacter/PlayerCharacter.gd" id="1_4xly6"]
[ext_resource type="PackedScene" uid="uid://dhunrlyvi8mod" path="res://General/CharacterRoot/CharacterRoot.tscn" id="1_sqfox"]
[ext_resource type="Resource" path="res://SF1/Items/Weapons/ShortSword.tres" id="3_hax57"]
[ext_resource type="Resource" uid="uid://cek4vdtju5m0s" path="res://SF1/Spells/Egress/Egress.tres" id="3_k225m"]
[ext_resource type="Shape2D" uid="uid://bh7uaaxfqc2lk" path="res://General/24x24_collision_shape.tres" id="3_vipec"]

[sub_resource type="Animation" id="Animation_j1oh8"]
resource_name = "DownMovement"
length = 0.80001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterRoot/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_2ygm2"]
resource_name = "LeftMovement"
length = 0.80001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterRoot/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [4, 5]
}

[sub_resource type="Animation" id="Animation_h0tld"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterRoot/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_nit1i"]
resource_name = "RightMovement"
length = 0.80001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterRoot/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [6, 7]
}

[sub_resource type="Animation" id="Animation_18xda"]
resource_name = "UpMovement"
length = 0.80001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterRoot/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4wnc5"]
_data = {
"DownMovement": SubResource("Animation_j1oh8"),
"LeftMovement": SubResource("Animation_2ygm2"),
"RESET": SubResource("Animation_h0tld"),
"RightMovement": SubResource("Animation_nit1i"),
"UpMovement": SubResource("Animation_18xda")
}

[node name="PlayerCharacterRoot" type="AnimatableBody2D"]
sync_to_physics = false
script = ExtResource("1_4xly6")

[node name="CharacterRoot" parent="." instance=ExtResource("1_sqfox")]
inventory_items_id = Array[Resource]([ExtResource("3_hax57")])
is_item_equipped = Array[bool]([true])
magic_array = Array[Resource]([ExtResource("3_k225m")])
MP_Total = 8

[node name="Sprite2D" parent="CharacterRoot" index="0"]
frame = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = ExtResource("3_vipec")
metadata/_edit_lock_ = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
shape = ExtResource("3_vipec")
disabled = true
metadata/_edit_lock_ = true

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 20)
metadata/_edit_lock_ = true

[node name="InteractablesRayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 20)
collision_mask = 2

[node name="Timer" type="Timer" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "DownMovement"
libraries = {
"": SubResource("AnimationLibrary_4wnc5")
}

[editable path="CharacterRoot"]
