[gd_scene load_steps=2 format=3 uid="uid://c4tkgq2olycub"]

[ext_resource type="Script" path="res://DevTooling/InGameDeveloperConsole/DeveloperConsole.gd" id="1_uai22"]

[node name="DeveloperConsole" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -152.0
offset_bottom = -76.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uai22")

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 0
offset_right = 168.0
offset_bottom = 64.0
editable = false
context_menu_enabled = false
shortcut_keys_enabled = false
scroll_smooth = true

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 0
offset_top = 72.0
offset_right = 168.0
offset_bottom = 103.0
context_menu_enabled = false

[connection signal="text_submitted" from="LineEdit" to="." method="_on_line_edit_text_submitted"]
