[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/SF1/ShiningForceMenuBorder.png" type="Texture" id=1]
[ext_resource path="res://Assets/SF1/PlayableCharacters/Hans/Unpromoted_Portraits.png" type="Texture" id=2]

[node name="PortraitPopupRoot" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PortraitTextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.19843
margin_top = 3.01575
margin_right = -267.802
margin_bottom = -111.984
rect_clip_content = true
texture = ExtResource( 2 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BorderTextureRect" type="TextureRect" parent="."]
margin_right = 56.0
margin_bottom = 72.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}
