[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/SF1/PlayableCharacters/Mae/Unpromoted_Portraits.png" type="Texture2D" id=1]
[ext_resource path="res://SF1/Characters/Ken/BattleAnimations/BattleAnimations.tres" type="Resource" id=2]
[ext_resource path="res://SF1/Items/Weapons/Spear.tres" type="Resource" id=3]
[ext_resource path="res://SF1/Characters/_template/CharacterBase.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/SF1/Genesis 32X SCD - Shining Force - Overworld Sprites - Removed Background.png" type="Texture2D" id=5]
[ext_resource path="res://SF1/Characters/Mae/Mae.gd" type="Script" id=6]

[node name="MaeRoot" type="Node2D"]
script = ExtResource( 6 )

[node name="CharacterRoot" parent="." instance=ExtResource( 4 )]
character_name = "Ken"
character_class = 1
inventory_items_id = [ ExtResource( 3 ) ]
is_item_equipped = [ true ]
texture_protrait = ExtResource( 1 )
level = 1
attack = 7
defense = 6
defense_growth = 2
agility = 5
move = 7
HP_Current = 8
HP_Total = 8
hp_growth = 1
critical_hit_chance = 3
movement_type = 1
battle_animation_unpromoted_resource = ExtResource( 2 )

[node name="Sprite2D" parent="CharacterRoot/CharacterBody2D" index="1"]
texture = ExtResource( 5 )
hframes = 6
region_enabled = true
region_rect = Rect2( 0, 25, 144, 24 )

[editable path="CharacterRoot"]
