2a60927148abd1d33b818b535e306557
::res://::1682727692
Controls.md::TextFile::-1::1645160380::0::1::::<><>::
Credits.md::TextFile::-1::1645160380::0::1::::<><>::
default_bus_layout.tres::AudioBusLayout::1048793396881613699::1681699229::0::1::::<><>::
README.md::TextFile::-1::1666306184::0::1::::<><>::
::res://Assets/::1682695577
BattleSceneTransitionTemp.png::CompressedTexture2D::1920531566635161151::1682393409::1682393423::1::::<><>::
CustomTileBackgroundInformation.png::CompressedTexture2D::2058311942605557242::1665008381::1680838210::1::::<><>::
CustomTileOverworldInformation.png::CompressedTexture2D::6582272947760093153::1667169381::1680838210::1::::<><>::
CustomTileStandInformation.png::CompressedTexture2D::5844133949952318881::1665680923::1680838210::1::::<><>::
CustomTileTerrainInformation.png::CompressedTexture2D::5725924317604379691::1645160391::1680838210::1::::<><>::
Icon.png::CompressedTexture2D::5273655022341790219::1645160391::1680838210::1::::<><>::
Shining Force - Splash Screen.png::CompressedTexture2D::7721624831389198444::1645160392::1680838209::1::::<><>::
TileBackgroundSprites.tres::TileSet::6378020049289970009::1682695577::0::1::::<><>::uid://4lcdkdmuvsh3
TileStandSprites.tres::TileSet::8165492837676022470::1682695577::0::1::::<><>::uid://cpi7bdmgpjfpx
::res://Assets/SF1/::1682695577
Font-Dialogue.png::CompressedTexture2D::931278013907680918::1645160392::1680838209::1::::<><>::
Font-Menu.png::CompressedTexture2D::337579859607386140::1645160392::1680838209::1::::<><>::
Genesis 32X SCD - Shining Force - Battle Backgrounds.png::CompressedTexture2D::1700742790540755488::1645160392::1680838209::1::::<><>::
Genesis 32X SCD - Shining Force - Battle Foregrounds.png::CompressedTexture2D::985555241369600790::1645160392::1680838209::1::::<><>::
Genesis 32X SCD - Shining Force - Overworld Sprites - Removed Background.png::CompressedTexture2D::2774836169375623361::1645160392::1680838209::1::::<><>::
Shining-Force-Dialogue.ttf::FontFile::5869690779905122037::1645160392::1680838209::1::::<><>::
Shining-Force-Menu.ttf::FontFile::2797901423305486195::1645160392::1680838209::1::::<><>::
ShiningForceCursor.png::CompressedTexture2D::2256452221144546337::1645160392::1680838209::1::::<><>::
ShiningForceCursorCross.png::CompressedTexture2D::4171157607021726080::1682459049::1682459067::1::::<><>::
ShiningForceDialogueFont.tres::FontFile::-1::1654839088::0::1::::<><>::res://Assets/SF1/Shining-Force-Dialogue.ttf
ShiningForceMenuBorder.png::CompressedTexture2D::5875441738068350852::1645160392::1680838209::1::::<><>::
ShiningForceMenuFont.tres::FontFile::8466578013938575879::1682695577::0::1::::<><>::uid://bf4la68jras64
ShiningForceTextBackground.png::CompressedTexture2D::5455692612610583074::1645160392::1680838209::1::::<><>::
::res://Assets/SF1/EnemiesAndBosses/::1680838204
::res://Assets/SF1/EnemiesAndBosses/Dark Dwarf/::1680838210
Battle_Sprites.png::CompressedTexture2D::8103213465468411782::1645160392::1680838210::1::::<><>::
Map_Sprites.png::CompressedTexture2D::7228213184342166010::1645160392::1680838210::1::::<><>::
::res://Assets/SF1/EnemiesAndBosses/Dark Mage/::1680838210
Battle_Sprites.png::CompressedTexture2D::5099438633050320470::1645160392::1680838210::1::::<><>::
Map_Sprites.png::CompressedTexture2D::7335623150544472229::1645160392::1680838210::1::::<><>::
::res://Assets/SF1/EnemiesAndBosses/Giant Bat/::1680838210
Battle_Sprites.png::CompressedTexture2D::1452190900862305673::1645160392::1680838210::1::::<><>::
Map_Sprites.png::CompressedTexture2D::740133564547128818::1645160392::1680838210::1::::<><>::
::res://Assets/SF1/EnemiesAndBosses/Goblin/::1680838210
Battle_Sprites.png::CompressedTexture2D::2549898408237063367::1645160392::1680838210::1::::<><>::
Map_Sprites.png::CompressedTexture2D::2083087113029299677::1645160392::1680838210::1::::<><>::
::res://Assets/SF1/EnemiesAndBosses/Kane/::1680838210
Map_Sprites.png::CompressedTexture2D::468748911413655088::1645160392::1680838210::1::::<><>::
::res://Assets/SF1/EnemiesAndBosses/Mishaela/::1680838210
Map_Sprites.png::CompressedTexture2D::837214476668926088::1645160392::1680838210::1::::<><>::
::res://Assets/SF1/EnemiesAndBosses/Rune Knight/::1680838210
Battle_Sprites.png::CompressedTexture2D::747626911507618854::1645160392::1680838210::1::::<><>::
Map_Sprites.png::CompressedTexture2D::3999257768787835234::1645160392::1680838210::1::::<><>::
::res://Assets/SF1/EnemiesAndBosses/Sniper/::1680838210
Battle_Sprites.png::CompressedTexture2D::6903647934483602629::1645160392::1680838209::1::::<><>::
Map_Sprites.png::CompressedTexture2D::5385860251851534583::1645160392::1680838210::1::::<><>::
::res://Assets/SF1/NPC/::1680838210
Adviser.png::CompressedTexture2D::4629318621060776846::1645160392::1680838210::1::::<><>::
Boken.png::CompressedTexture2D::1090035430895760026::1645160392::1680838210::1::::<><>::
Cart_Trolley.png::CompressedTexture2D::7068078806496971005::1645160392::1680838210::1::::<><>::
Chancellor.png::CompressedTexture2D::1904221925900223658::1645160392::1680838209::1::::<><>::
Child_Pet.png::CompressedTexture2D::4578011440023587975::1645160392::1680838209::1::::<><>::
Dead_Spirt.png::CompressedTexture2D::1625394338104673735::1645160392::1680838209::1::::<><>::
Dog_Brown.png::CompressedTexture2D::4115665081778644404::1645160392::1680838209::1::::<><>::
Horse_Cart.png::CompressedTexture2D::8924165560750589919::1645160392::1680838209::1::::<><>::
Kane_Mask_Portraits.png::CompressedTexture2D::3950371038630362243::1654443260::1680838209::1::::<><>::
King Guardiana.png::CompressedTexture2D::6734668650863334746::1645160392::1680838209::1::::<><>::
King_Alterone_Portraits.png::CompressedTexture2D::4809205794504507633::1654443162::1680838209::1::::<><>::
King_Gaurdiana_Portraits.png::CompressedTexture2D::449239947974267467::1654443008::1680838209::1::::<><>::
Knight_Centaur_Generic.png::CompressedTexture2D::8612314973648150299::1654405340::1680838209::1::::<><>::
Lord_Varios.png::CompressedTexture2D::2144675386974043394::1654405340::1680838209::1::::<><>::
Man_Blonde_Purple.png::CompressedTexture2D::4503554329605469722::1645160392::1680838209::1::::<><>::
Man_Fishing.png::CompressedTexture2D::8309332841212971678::1645160392::1680838209::1::::<><>::
Man_Merchant_Blue.png::CompressedTexture2D::5966667263391852461::1645160392::1680838209::1::::<><>::
Man_Old_Bald.png::CompressedTexture2D::2074251004029691663::1645160392::1680838209::1::::<><>::
Man_Old_WhiteBeard.png::CompressedTexture2D::7754258572370114592::1645160392::1680838209::1::::<><>::
Misheala_Portraits.png::CompressedTexture2D::1884111005222352989::1654443326::1680838209::1::::<><>::
Nova.png::CompressedTexture2D::9033916512544659573::1645160392::1680838209::1::::<><>::
Nova_Portraits.png::CompressedTexture2D::8292386684659423743::1654442851::1680838209::1::::<><>::
Priest.png::CompressedTexture2D::6383800331310948018::1645160392::1680838209::1::::<><>::
Priest_Portraits.png::CompressedTexture2D::21696215039206343::1654442923::1680838209::1::::<><>::
Soldier.png::CompressedTexture2D::4108165193725128947::1645160392::1680838209::1::::<><>::
Soldier_Injured.png::CompressedTexture2D::3985860976657700405::1645160392::1680838210::1::::<><>::
Varios_Portraits.png::CompressedTexture2D::8622221802159926128::1654443082::1680838210::1::::<><>::
Water_SpotActivity.png::CompressedTexture2D::9099703728210779648::1645160392::1680838210::1::::<><>::
Woman_Blonde_GreenDress.png::CompressedTexture2D::1327442462401829553::1645160392::1680838210::1::::<><>::
Woman_Blonde_PinkDress.png::CompressedTexture2D::4986074950343854681::1645160392::1680838210::1::::<><>::
Woman_Old.png::CompressedTexture2D::5008829540526196969::1645160392::1680838210::1::::<><>::
Woman_Purplette.png::CompressedTexture2D::1003781892757967934::1645160392::1680838210::1::::<><>::
Woman_Redhead.png::CompressedTexture2D::4342031724345517058::1645160392::1680838210::1::::<><>::
::res://Assets/SF1/NPC/Nova/::1653877139
::res://Assets/SF1/PlayableCharacters/::1680838204
::res://Assets/SF1/PlayableCharacters/Arthur/::1680838210
Promoted_Map_Sprites.png::CompressedTexture2D::4060492355643284380::1645160392::1680838210::1::::<><>::
Unpromoted_Map_Sprites.png::CompressedTexture2D::886857494243210224::1645160392::1680838210::1::::<><>::
::res://Assets/SF1/PlayableCharacters/Gong/::1680838210
Unpromoted_Battle_Sprites.png::CompressedTexture2D::7715798027883707180::1645160392::1680838210::1::::<><>::
Unpromoted_Map_Sprites.png::CompressedTexture2D::6996379879740991160::1645160392::1680838210::1::::<><>::
Unpromoted_Portraits.png::CompressedTexture2D::4305549818664334748::1645160392::1680838210::1::::<><>::
::res://Assets/SF1/PlayableCharacters/Gort/::1680838210
Unpromoted_Battle_Sprites.png::CompressedTexture2D::851059716253921249::1645160392::1680838210::1::::<><>::
Unpromoted_Map_Sprites.png::CompressedTexture2D::6385553858975130816::1645160392::1680838210::1::::<><>::
Unpromoted_Portraits.png::CompressedTexture2D::1989333301843299925::1645160392::1680838210::1::::<><>::
::res://Assets/SF1/PlayableCharacters/Hans/::1680838210
Promoted_Map_Sprites.png::CompressedTexture2D::7012976888495579881::1645160392::1680838210::1::::<><>::
Unpromoted_Battle_Sprites.png::CompressedTexture2D::1867435691203414074::1645160392::1680838210::1::::<><>::
Unpromoted_Map_Sprites.png::CompressedTexture2D::7278341022111325719::1645160392::1680838210::1::::<><>::
Unpromoted_Portraits.png::CompressedTexture2D::8164066973102848767::1645160392::1680838210::1::::<><>::
::res://Assets/SF1/PlayableCharacters/Jogurt/::1680838210
Unpromoted_Map_Sprites.png::CompressedTexture2D::5408188492598564202::1645160392::1680838210::1::::<><>::
Unpromoted_Portraits.png::CompressedTexture2D::8242617205197782119::1645160392::1680838210::1::::<><>::
::res://Assets/SF1/PlayableCharacters/Ken/::1680838210
Unpromoted_Battle_Spear_Sprites.png::CompressedTexture2D::4582869602588509825::1645160392::1680838210::1::::<><>::
Unpromoted_Map_Sprites.png::CompressedTexture2D::5530092941789833520::1645160392::1680838210::1::::<><>::
Unpromoted_Portraits.png::CompressedTexture2D::2864650220722653989::1645160392::1680838210::1::::<><>::
::res://Assets/SF1/PlayableCharacters/Khris/::1680838210
Unpromoted_Battle_Sprites.png::CompressedTexture2D::8421970589327096873::1645160392::1680838210::1::::<><>::
Unpromoted_Map_Sprites.png::CompressedTexture2D::8969164151957610499::1645160392::1680838210::1::::<><>::
Unpromoted_Portraits.png::CompressedTexture2D::3281495475709834626::1645160392::1680838210::1::::<><>::
::res://Assets/SF1/PlayableCharacters/Lowe/::1680838210
Unpromoted_Battle_Sprites.png::CompressedTexture2D::3117741567644792277::1645160392::1680838210::1::::<><>::
Unpromoted_Map_Sprites.png::CompressedTexture2D::3091208599689624934::1654405340::1680838210::1::::<><>::
Unpromoted_Portraits.png::CompressedTexture2D::2277599865872223875::1645160392::1680838210::1::::<><>::
::res://Assets/SF1/PlayableCharacters/Luke/::1680838210
Unpromoted_Battle_Sprites.png::CompressedTexture2D::5056832307404511617::1645160392::1680838210::1::::<><>::
Unpromoted_Map_Sprites.png::CompressedTexture2D::7166394830875085744::1645160392::1680838210::1::::<><>::
Unpromoted_Portraits.png::CompressedTexture2D::2261882265932527828::1645160392::1680838210::1::::<><>::
::res://Assets/SF1/PlayableCharacters/Mae/::1680838210
Unpromoted_Battle_Sprites_Lance.png::CompressedTexture2D::5177713642173197769::1645160392::1680838210::1::::<><>::
Unpromoted_Battle_Sprites_Spear.png::CompressedTexture2D::1265538960714980670::1645160392::1680838210::1::::<><>::
Unpromoted_Map_Sprites.png::CompressedTexture2D::9089961329722914626::1645160392::1680838210::1::::<><>::
Unpromoted_Portraits.png::CompressedTexture2D::2185593293753791477::1645160392::1680838210::1::::<><>::
::res://Assets/SF1/PlayableCharacters/Max/::1680838210
Unpromoted_Battle_Sprites.png::CompressedTexture2D::7233846354142358624::1645160392::1680838210::1::::<><>::
Unpromoted_Map_Sprites.png::CompressedTexture2D::6900723047774496068::1645160392::1680838210::1::::<><>::
Unpromoted_Map_Swimming_Sprites.png::CompressedTexture2D::2592944906719358319::1645160392::1680838210::1::::<><>::
Unpromoted_Portraits.png::CompressedTexture2D::2736679002573301747::1645160392::1680838210::1::::<><>::
::res://Assets/SF1/PlayableCharacters/Tao/::1680838210
Unpromoted_Battle_Sprites.png::CompressedTexture2D::3431095011310986572::1645160392::1680838210::1::::<><>::
Unpromoted_Map_Sprites.png::CompressedTexture2D::3011440345741882209::1645160392::1680838210::1::::<><>::
Unpromoted_Portraits.png::CompressedTexture2D::7492893505337218720::1645160392::1680838210::1::::<><>::
::res://Assets/SF1/SoundBank/::1680838209
After City Destruction.mp3::AudioStreamMP3::9189350390555804160::1645160392::1680838209::1::::<><>::
Ancient Castle Rises.mp3::AudioStreamMP3::6464928239822994885::1645160392::1680838209::1::::<><>::
Armageddon (Dark Dragon).mp3::AudioStreamMP3::4807330813888040921::1645160392::1680838209::1::::<><>::
Battle 1 (Standard).mp3::AudioStreamMP3::7489348427034732219::1645160392::1680838209::1::::<><>::
Battle 2 (Standard).mp3::AudioStreamMP3::5518078899581607842::1645160392::1680838209::1::::<><>::
Battle 3 (Mid Boss).mp3::AudioStreamMP3::5032799673482181277::1645160392::1680838209::1::::<><>::
Battle 4 (Ship Deck).mp3::AudioStreamMP3::9128886454031020762::1645160392::1680838209::1::::<><>::
Battle 5 (Darksol).mp3::AudioStreamMP3::7892262035126349734::1645160392::1680838209::1::::<><>::
Battle Encounter.mp3::AudioStreamMP3::2178327359101062031::1645160392::1680838209::1::::<><>::
Castle (Guardiana and Others).mp3::AudioStreamMP3::7972663084972818774::1645160392::1680838209::1::::<><>::
End of Chapter.mp3::AudioStreamMP3::7534392785774656011::1645160392::1680838209::1::::<><>::
Ending (Max and Adam's Event).mp3::AudioStreamMP3::3212791791586692896::1645160392::1680838209::1::::<><>::
Event (Sad).mp3::AudioStreamMP3::8425368619373330570::1645160392::1680838209::1::::<><>::
Headquarters.mp3::AudioStreamMP3::9166507759856332143::1645160392::1680838209::1::::<><>::
Jingle - Comrades 1 (Happily).mp3::AudioStreamMP3::6603321543460737096::1645160392::1680838209::1::::<><>::
Jingle - Comrades 2 (Sad Feeling).mp3::AudioStreamMP3::6332410791409397146::1645160392::1680838209::1::::<><>::
Jingle - Curse.mp3::AudioStreamMP3::4932591887247047826::1645160392::1680838209::1::::<><>::
Jingle - Item Get!!.mp3::AudioStreamMP3::8224068635348088298::1645160392::1680838209::1::::<><>::
Main Theme (Staff Roll).mp3::AudioStreamMP3::6882767275114861176::1645160392::1680838209::1::::<><>::
Max Died.mp3::AudioStreamMP3::955672826655466352::1645160392::1680838209::1::::<><>::
Prologue.mp3::AudioStreamMP3::4501187567578917739::1645160392::1680838209::1::::<><>::
Reading Girl 1 (File Loading).mp3::AudioStreamMP3::6700283934904948851::1645160392::1680838209::1::::<><>::
Reading Girl 2 (Shutting Down - Ending Prologue).mp3::AudioStreamMP3::589565671755973855::1645160392::1680838209::1::::<><>::
Title Screen.mp3::AudioStreamMP3::8695013580054864504::1645160392::1680838209::1::::<><>::
Town Theme.mp3::AudioStreamMP3::2461450058430180782::1645160392::1680838209::1::::<><>::
World Map 1.mp3::AudioStreamMP3::4493453505468226504::1645160392::1680838209::1::::<><>::
World Map 2.mp3::AudioStreamMP3::5047159033516654425::1645160392::1680838209::1::::<><>::
::res://Assets/SF1/SoundEffects/::1680838209
DoorOpened.mp3::AudioStreamMP3::6864155245193354203::1666981784::1680838209::1::::<><>::
::res://Assets/SF1/Spells/::1680838204
::res://Assets/SF1/Spells/Blaze/::1680838209
BaseFlame.png::CompressedTexture2D::1958378248161264890::1645160392::1680838209::1::::<><>::
::res://Assets/SF1/Spells/Heal/::1680838209
Fairy.png::CompressedTexture2D::621384468878843716::1645160392::1680838209::1::::<><>::
Sparkles.png::CompressedTexture2D::6069156117553921814::1645160392::1680838209::1::::<><>::
::res://Assets/SF1/StaticObjects/::1680838209
Chest.png::CompressedTexture2D::5105416352678586922::1654405340::1680838209::1::::<><>::
Door.png::CompressedTexture2D::289283318202748387::1666980350::1680838209::1::::<><>::
::res://Assets/SF1/Tilesets/::1681669391
0.png::CompressedTexture2D::203562431057524742::1645160392::1680838209::1::::<><>::
1.png::CompressedTexture2D::5979518009355609030::1645160392::1680838209::1::::<><>::
2.png::CompressedTexture2D::9119959609272784092::1645160392::1680838209::1::::<><>::
3.png::CompressedTexture2D::7797246463978586251::1645160392::1680838209::1::::<><>::
4.png::CompressedTexture2D::7863346280855450307::1645160392::1680838209::1::::<><>::
5.png::CompressedTexture2D::8023626705806795896::1645160392::1680838209::1::::<><>::
6.png::CompressedTexture2D::2641695434649975422::1645160392::1680838209::1::::<><>::
7.png::CompressedTexture2D::4014835381369297722::1645160392::1680838209::1::::<><>::
8.png::CompressedTexture2D::8848317829712199288::1681668740::1681669391::1::::<><>::
9.png::CompressedTexture2D::2208808845831581460::1645160392::1680838209::1::::<><>::
10.png::CompressedTexture2D::6162375317952298796::1645160392::1680838209::1::::<><>::
11.png::CompressedTexture2D::1768011155594384282::1645160392::1680838209::1::::<><>::
12.png::CompressedTexture2D::7820977318831649132::1645160392::1680838209::1::::<><>::
13.png::CompressedTexture2D::1898259586925352709::1645160392::1680838209::1::::<><>::
14.png::CompressedTexture2D::9027076461505618249::1645160392::1680838209::1::::<><>::
15.png::CompressedTexture2D::2787202318104007776::1645160392::1680838209::1::::<><>::
16.png::CompressedTexture2D::6809543941313172725::1645160392::1680838209::1::::<><>::
17.png::CompressedTexture2D::3485260307439457624::1645160392::1680838209::1::::<><>::
18.png::CompressedTexture2D::3057598345426571836::1645160392::1680838209::1::::<><>::
19.png::CompressedTexture2D::1686713789126459602::1645160392::1680838209::1::::<><>::
20.png::CompressedTexture2D::4828265086007103433::1645160392::1680838209::1::::<><>::
21.png::CompressedTexture2D::1599940009296969490::1645160392::1680838209::1::::<><>::
22.png::CompressedTexture2D::8956460462623934090::1645160392::1680838209::1::::<><>::
23.png::CompressedTexture2D::3537811466822893514::1645160392::1680838209::1::::<><>::
24.png::CompressedTexture2D::5868210714047537299::1645160392::1680838209::1::::<><>::
25.png::CompressedTexture2D::6930645725906676158::1645160392::1680838209::1::::<><>::
26.png::CompressedTexture2D::3239411460306781404::1645160392::1680838209::1::::<><>::
27.png::CompressedTexture2D::7735787240181456911::1645160392::1680838209::1::::<><>::
28.png::CompressedTexture2D::9084932763838256184::1645160392::1680838209::1::::<><>::
29.png::CompressedTexture2D::2954705974954240130::1645160392::1680838209::1::::<><>::
30.png::CompressedTexture2D::5129683080347180406::1645160392::1680838209::1::::<><>::
31.png::CompressedTexture2D::7109330153549041773::1645160392::1680838209::1::::<><>::
32.png::CompressedTexture2D::3279476750015977717::1645160392::1680838209::1::::<><>::
ColorsBattle1Fill.png::CompressedTexture2D::2566460933691024812::1645160392::1680838209::1::::<><>::
::res://Assets/SF1/Weapons/::1680838209
Short_Sword.png::CompressedTexture2D::916686011926392284::1645160392::1680838209::1::::<><>::
Spear.png::CompressedTexture2D::6134227735294280542::1645160392::1680838209::1::::<><>::
Wooden_Arrow.png::CompressedTexture2D::1707090158382923058::1645160392::1680838209::1::::<><>::
Wooden_Rod.png::CompressedTexture2D::8961798636805155623::1645160392::1680838209::1::::<><>::
::res://Assets/SF1_Reworked_IvanCal/::1680838204
::res://Assets/SF1_Reworked_IvanCal/EnemiesAndBosses/::1680838204
::res://Assets/SF1_Reworked_IvanCal/EnemiesAndBosses/Goblin/::1680838209
Battle_Sprites.png::CompressedTexture2D::5643678050824298311::1645160392::1680838209::1::::<><>::
Map_Sprites.png::CompressedTexture2D::771538106824048137::1645160392::1680838209::1::::<><>::
::res://Assets/SF1_Reworked_IvanCal/Tilesets/::1680838209
0.png::CompressedTexture2D::4327281166333108219::1645160392::1680838209::1::::<><>::
1.png::CompressedTexture2D::5123407445877973961::1645160392::1680838209::1::::<><>::
6.png::CompressedTexture2D::5113909125029446988::1645160392::1680838209::1::::<><>::
7.png::CompressedTexture2D::4532593670494250445::1645160392::1680838209::1::::<><>::
12.png::CompressedTexture2D::5477318493859113009::1645160392::1680838209::1::::<><>::
16.png::CompressedTexture2D::5067112864078289941::1645160392::1680838209::1::::<><>::
::res://Assets/SF2/::1680838204
::res://Assets/SF2/Sounds/::1680838204
::res://Assets/SF2/Sounds/SFX/::1680838210
sfx_Blast_1.wav::AudioStreamWAV::7268643486536302447::1645160392::1680838210::1::::<><>::
sfx_Blast_2.wav::AudioStreamWAV::4542912598557503773::1645160392::1680838210::1::::<><>::
sfx_Bolt.wav::AudioStreamWAV::2404905149059987641::1645160392::1680838210::1::::<><>::
sfx_Boost_01.wav::AudioStreamWAV::8807317730305230641::1645160392::1680838210::1::::<><>::
sfx_Boost_02.wav::AudioStreamWAV::2665383873838869177::1645160392::1680838210::1::::<><>::
sfx_Cast_Spell.wav::AudioStreamWAV::7985164513179287071::1645160392::1680838210::1::::<><>::
sfx_Critical.wav::AudioStreamWAV::709262612676788299::1645160392::1680838210::1::::<><>::
sfx_Cure.wav::AudioStreamWAV::3672941507908823898::1645160392::1680838210::1::::<><>::
sfx_Cursed.wav::AudioStreamWAV::3369435673695389629::1645160392::1680838210::1::::<><>::
sfx_Dialogue_01.wav::AudioStreamWAV::5165756683709017807::1645160392::1680838210::1::::<><>::
sfx_Dialogue_02.wav::AudioStreamWAV::7356725128254610609::1645160392::1680838210::1::::<><>::
sfx_Dialogue_03.wav::AudioStreamWAV::2132772675348393846::1645160392::1680838210::1::::<><>::
sfx_Dialogue_04.wav::AudioStreamWAV::8988613516866488701::1645160392::1680838210::1::::<><>::
sfx_Dialogue_05.wav::AudioStreamWAV::4569191278633317336::1645160392::1680838210::1::::<><>::
sfx_Dialogue_06.wav::AudioStreamWAV::8176979790943048297::1645160392::1680838210::1::::<><>::
sfx_Dialogue_07.wav::AudioStreamWAV::8843852858582842580::1645160392::1680838210::1::::<><>::
sfx_Dialogue_08.wav::AudioStreamWAV::606156518663761337::1645160392::1680838210::1::::<><>::
sfx_Error.wav::AudioStreamWAV::7387120762873405855::1645160392::1680838210::1::::<><>::
sfx_Explode.wav::AudioStreamWAV::6792163415144077366::1645160392::1680838210::1::::<><>::
sfx_Fall.wav::AudioStreamWAV::5758923886543570703::1645160392::1680838210::1::::<><>::
sfx_Freeze.wav::AudioStreamWAV::8004052229080648634::1645160392::1680838210::1::::<><>::
sfx_Heal.wav::AudioStreamWAV::5051131532481893116::1645160392::1680838210::1::::<><>::
sfx_Heal_2.wav::AudioStreamWAV::505669261808349538::1645160392::1680838210::1::::<><>::
sfx_Hit.wav::AudioStreamWAV::7168687329647516444::1645160392::1680838210::1::::<><>::
sfx_Hit_2.wav::AudioStreamWAV::1540464032169383269::1645160392::1680838210::1::::<><>::
sfx_Hit_3.wav::AudioStreamWAV::634972749433336813::1645160392::1680838210::1::::<><>::
sfx_Jewel_Of_Light.wav::AudioStreamWAV::4112822545360627270::1645160392::1680838210::1::::<><>::
sfx_Jogurt.wav::AudioStreamWAV::1614354936388202222::1645160392::1680838210::1::::<><>::
sfx_Joined_The_Party.wav::AudioStreamWAV::4520608341730702817::1645160392::1680838210::1::::<><>::
sfx_Joined_The_Party_Sad.wav::AudioStreamWAV::7733500779614664879::1645160392::1680838210::1::::<><>::
sfx_Jump.wav::AudioStreamWAV::4937427837029947551::1645160392::1680838210::1::::<><>::
sfx_Level_Up.wav::AudioStreamWAV::6890903322858104562::1645160392::1680838210::1::::<><>::
sfx_Lightning.wav::AudioStreamWAV::5504388431553900083::1645160392::1680838210::1::::<><>::
sfx_Loot_Item.wav::AudioStreamWAV::1393562512115805536::1645160392::1680838210::1::::<><>::
sfx_Machine_Gun.wav::AudioStreamWAV::1491023580544485767::1645160392::1680838210::1::::<><>::
sfx_Menu_Move.wav::AudioStreamWAV::4730951027950377841::1645160392::1680838210::1::::<><>::
sfx_Menu_Select.wav::AudioStreamWAV::5780805819197925665::1645160392::1680838210::1::::<><>::
sfx_Menu_Swish.wav::AudioStreamWAV::6758212678698378455::1645160392::1680838210::1::::<><>::
sfx_Monster_Has_Appeared.wav::AudioStreamWAV::7877973326269351013::1645160392::1680838210::1::::<><>::
sfx_Promote.wav::AudioStreamWAV::5479454922604501648::1645160392::1680838210::1::::<><>::
sfx_Revive.wav::AudioStreamWAV::5032865308572732720::1645160392::1680838210::1::::<><>::
sfx_Revive_Long.wav::AudioStreamWAV::2649813905760141181::1645160392::1680838210::1::::<><>::
sfx_Rumble.wav::AudioStreamWAV::7576491569024698060::1645160392::1680838210::1::::<><>::
sfx_Save_Game.wav::AudioStreamWAV::4743106511426572044::1645160392::1680838210::1::::<><>::
sfx_Shield.wav::AudioStreamWAV::1237466085572378475::1645160392::1680838210::1::::<><>::
sfx_Shoot.wav::AudioStreamWAV::7437402990574370361::1645160392::1680838210::1::::<><>::
sfx_Spark.wav::AudioStreamWAV::6277625303645914701::1645160392::1680838210::1::::<><>::
sfx_Stairs.wav::AudioStreamWAV::276248086740941343::1645160392::1680838210::1::::<><>::
sfx_Thunder.wav::AudioStreamWAV::7250586793279161268::1645160392::1680838210::1::::<><>::
sfx_Thunder_Distant.wav::AudioStreamWAV::3602915736608399273::1645160392::1680838210::1::::<><>::
sfx_Unknown_01.wav::AudioStreamWAV::8076051411845323554::1645160392::1680838210::1::::<><>::
sfx_Unknown_02.wav::AudioStreamWAV::2501739737444903058::1645160392::1680838210::1::::<><>::
sfx_Unknown_03.wav::AudioStreamWAV::2815560868581879831::1645160392::1680838210::1::::<><>::
sfx_Unknown_04.wav::AudioStreamWAV::3602972027685275087::1645160392::1680838210::1::::<><>::
sfx_Unknown_05.wav::AudioStreamWAV::7904169058991842946::1645160392::1680838210::1::::<><>::
sfx_Unknown_06.wav::AudioStreamWAV::7087952527399981752::1645160392::1680838210::1::::<><>::
sfx_Unknown_07.wav::AudioStreamWAV::5266049655088323190::1645160392::1680838210::1::::<><>::
sfx_Unknown_08.wav::AudioStreamWAV::4722141992948915001::1645160392::1680838210::1::::<><>::
sfx_Unknown_09.wav::AudioStreamWAV::1224866370095343770::1645160392::1680838210::1::::<><>::
sfx_Walk.wav::AudioStreamWAV::8441263586819595865::1645160392::1680838210::1::::<><>::
sfx_Walk_Sandals.wav::AudioStreamWAV::1911762894553233870::1645160392::1680838210::1::::<><>::
::res://Assets/SFCD/::1680838209
Genesis 32X SCD - Shining Force CD Sega CD - Icons.png::CompressedTexture2D::3721728851615150610::1645160392::1680838209::1::::<><>::
::res://Assets/SFCD/Items/::1680838209
EmptyItemSlot.png::CompressedTexture2D::2715740925168233621::1645160392::1680838209::1::::<><>::
UnequipHand.png::CompressedTexture2D::788502182017765576::1645160392::1680838209::1::::<><>::
::res://Assets/SFCD/Items/Usables/::1680838209
AngelWing.png::CompressedTexture2D::791384150001731737::1654662565::1680838209::1::::<><>::
Antidote.png::CompressedTexture2D::3286829920891537586::1654662513::1680838209::1::::<><>::
BreadOfLife.png::CompressedTexture2D::8491775033021624675::1667016146::1680838209::1::::<><>::
DefensePotion.png::CompressedTexture2D::4234955764834523602::1667015988::1680838209::1::::<><>::
HealingSeed.png::CompressedTexture2D::4514769292547763661::1654662690::1680838209::1::::<><>::
MedicalHerb.png::CompressedTexture2D::8593934851998007764::1645160392::1680838209::1::::<><>::
PowerPotion.png::CompressedTexture2D::7696555794178600880::1667015845::1680838209::1::::<><>::
::res://Assets/SFCD/Items/Weapons/::1680838209
Brozne_Lance.png::CompressedTexture2D::5388643963344122064::1645160392::1680838209::1::::<><>::
Hand_Axe.png::CompressedTexture2D::8253679409058475897::1645160392::1680838209::1::::<><>::
Short_Sword.png::CompressedTexture2D::3449865599447628952::1645160392::1680838209::1::::<><>::
Spear.png::CompressedTexture2D::1290705138348276364::1645160392::1680838209::1::::<><>::
Wooden Staff.png::CompressedTexture2D::7741101144515322330::1645160392::1680838209::1::::<><>::
Wooden_Arrow.png::CompressedTexture2D::4909079709022773245::1645160392::1680838209::1::::<><>::
::res://Assets/SFCD/Spells/::1680838209
Blaze.png::CompressedTexture2D::750160860306237002::1645160392::1680838209::1::::<><>::
Egress.png::CompressedTexture2D::8741175077759006270::1645160392::1680838209::1::::<><>::
Heal.png::CompressedTexture2D::4054222504287669038::1645160392::1680838209::1::::<><>::
::res://Assets/Sounds/::1680838210
CriticalSound.wav::AudioStreamWAV::405171962243368517::1645160392::1680838210::1::::<><>::
DodgeSound.wav::AudioStreamWAV::409175907762151553::1645160392::1680838210::1::::<><>::
HealSound.wav::AudioStreamWAV::4039867102001762482::1645160392::1680838210::1::::<><>::
HitSound.wav::AudioStreamWAV::6385083530825719251::1645160392::1680838210::1::::<><>::
HitSoundCut.wav::AudioStreamWAV::3408524323208722104::1645160392::1680838210::1::::<><>::
MenuMoveSound.wav::AudioStreamWAV::1142494610711881676::1645160392::1680838210::1::::<><>::
MenuMoveSoundCut.wav::AudioStreamWAV::7957133037783410490::1645160392::1680838210::1::::<><>::
MenuPanSound.wav::AudioStreamWAV::2111143315964160186::1645160392::1680838210::1::::<><>::
MenuPanSoundCut.wav::AudioStreamWAV::3149600545874231580::1645160392::1680838210::1::::<><>::
MenuSelectSound.wav::AudioStreamWAV::2151705748338619085::1645160392::1680838210::1::::<><>::
MenuSelectSoundModif.wav::AudioStreamWAV::7115457373128443501::1645160392::1680838210::1::::<><>::
StepSound.wav::AudioStreamWAV::3584082351302498062::1645160392::1680838210::1::::<><>::
::res://DeveloperTestScenes/::1682350877
::res://DeveloperTestScenes/MovementAndTerrains/::1682364019
AllSandMap.gd::GDScript::-1::1682351299::0::1::::<>Node<>::
AllSandMap.tscn::PackedScene::8152162028779661358::1682364019::0::1::::<><>::res://DeveloperTestScenes/MovementAndTerrains/AllSandMap.gd<>uid://cyw8ri3jdrriy<>uid://b3jwmtbmk6vai<>uid://cw4tb8qh28cm8<>uid://doloqd8132dis<>uid://cntxewkn1fuk6<>uid://c0mhy6i67ijm3
::res://DevTooling/::1681609318
::res://DevTooling/InGameDeveloperConsole/::1682280994
DeveloperConsole.gd::GDScript::-1::1682280994::0::1::::<>Control<>::
DeveloperConsole.tscn::PackedScene::6848159777642434465::1681610786::0::1::::<><>::res://DevTooling/InGameDeveloperConsole/DeveloperConsole.gd
::res://General/::1682695577
24x24_collision_shape.tres::RectangleShape2D::2945017052923740124::1682695577::0::1::::<><>::
CollisionTileset.tres::TileSet::103440480610782384::1682695577::0::1::::<><>::uid://c01rcrjmfo8gr
CRT.gdshader::Shader::-1::1681600779::0::1::::<><>::
::res://General/BattleLogic/::1682727368
BattleLogic.gd::GDScript::-1::1682633920::0::1::::<>Node<>::
BattleLogic.tscn::PackedScene::4371645908760555060::1682727368::0::1::::<><>::res://General/BattleLogic/BattleLogic.gd<>res://General/BattleLogic/TurnLogic.gd<>res://General/BattleLogic/MovementLogic.gd<>res://General/BattleLogic/TargetSelectionLogic.gd<>uid://d0ntm67m6na08
MovementLogic.gd::GDScript::-1::1682658441::0::1::::<>Node<>::
TargetSelectionLogic.gd::GDScript::-1::1682716223::0::1::::<>Node<>::
TurnLogic.gd::GDScript::-1::1682364203::0::1::::<>Node<>::
::res://General/BattleLogic/Cursor/::1682478293
Cursor.gd::GDScript::-1::1682472358::0::1::::<>Node2D<>::
Cursor.tscn::PackedScene::8941996783467070539::1682478293::0::1::::<><>::uid://7fbo52jw6n26<>res://General/BattleLogic/Cursor/Cursor.gd
::res://General/BattleLogic/Cursor/CrossCursor/::1682478294
CrossCursor.tscn::PackedScene::2743168744759907393::1682478294::0::1::::<><>::uid://b0osmd76jafwq
::res://General/BattleScene/::1682727438
BattleScene.gd::GDScript::-1::1682723928::0::1::::<>Node2D<>::
BattleScene.tscn::PackedScene::4898040273932764142::1682727438::0::1::::<><>::res://General/BattleScene/BattleScene.gd<>uid://bcp6q8yok2yo3<>uid://2mk4yx4adk6b<>uid://dli5v0yr835dl<>uid://obvgsw5adehj
::res://General/BattleScene/BackgroundScene/::1682695819
BackgroundBattleScene.gd::GDScript::-1::1682649281::0::1::::<>Node2D<>::
BackgroundBattleScene.tscn::PackedScene::2559676607754710672::1682695819::0::1::::<><>::res://General/BattleScene/BackgroundScene/BackgroundBattleScene.gd<>uid://yh38q8nh2lns
::res://General/BattleScene/CharacterScene/::1682455323
CharacterScene.tscn::PackedScene::7949714715561830521::1682455323::0::1::::<><>::uid://obn7lftu7567<>uid://d0xfrqovmknjr<>uid://bo5bvsm6yi0no
::res://General/BattleScene/EnemeyScene/::1682695818
EnemeyScene.tscn::PackedScene::985994941067223519::1682695818::0::1::::<><>::uid://cewhakxr2u6i1
::res://General/Camera/::1682303864
Camera2D_Cust.gd::GDScript::-1::1682303864::0::1::::<>Camera2D<>::
Camera2D_Cust.tscn::PackedScene::6504824408400911684::1681677690::0::1::::<><>::res://General/Camera/Camera2D_Cust.gd
::res://General/CEnemeyRoot/::1682723341
EnemeyRoot.gd::GDScript::-1::1682723341::0::1::::<>Node2D<>::
EnemeyRoot.tscn::PackedScene::2175808385871574120::1682455324::0::1::::<><>::res://General/CEnemeyRoot/EnemeyRoot.gd<>uid://4xce1kvjnc66
::res://General/CharacterRoot/::1682706964
CharacterRoot.gd::GDScript::-1::1682706964::0::1::::<>Node2D<>::
CharacterRoot.tscn::PackedScene::7692691806827376183::1682208419::0::1::::<><>::res://General/CharacterRoot/CharacterRoot.gd<>uid://c5k05u34xnnts
::res://General/CharacterRoot/PlayerCharacter/::1682716386
PlayerCharacter.gd::GDScript::-1::1682716386::0::1::::<>Node2D<>::
PlayerCharacter.tscn::PackedScene::-1::1682205951::0::1::::<><>::res://General/CharacterRoot/PlayerCharacter/PlayerCharacter.gd<>uid://12nby2m8fegb<>uid://bh7uaaxfqc2lk
PlayerCharacterV2.tscn::PackedScene::2617915555282819845::1682478293::0::1::::<><>::res://General/CharacterRoot/PlayerCharacter/PlayerCharacter.gd<>uid://bh7uaaxfqc2lk
::res://General/Controls/::1681755063
::res://General/Controls/ActorMicroInfoBox/::1682656140
ActorMicroInfoBox.gd::GDScript::-1::1682656140::0::1::::<>Node2D<>::
ActorMicroInfoBox.tscn::PackedScene::6931846795558894195::1682098223::0::1::::<><>::res://General/Controls/ActorMicroInfoBox/ActorMicroInfoBox.gd<>uid://cjy1pwbnlhjbu<>uid://dsvjkkfpt1rqd
::res://General/Controls/DialogueBox/::1682643028
DialogueBox.gd::GDScript::-1::1682632126::0::1::::<>Control<>::
DialogueBox.tscn::PackedScene::9111418127247041835::1682643028::0::1::::<><>::res://General/Controls/DialogueBox/DialogueBox.gd<>uid://cjy1pwbnlhjbu<>uid://cpvk7jx85llqr
::res://General/Controls/GoldInfoBox/::1682129327
GoldInfoBox.gd::GDScript::-1::1682129327::0::1::::<>Node2D<>::
GoldInfoBox.tscn::PackedScene::3046891297500138803::1681752966::0::1::::<><>::res://General/Controls/GoldInfoBox/GoldInfoBox.gd<>uid://cjy1pwbnlhjbu<>uid://dsvjkkfpt1rqd
::res://General/Controls/PortraitPopup/::1681790010
PortraitPopup.gd::GDScript::-1::1681790010::0::1::::<>Node2D<>::
PortraitPopup.tscn::PackedScene::5939024909850149617::1681752965::0::1::::<><>::res://General/Controls/PortraitPopup/PortraitPopup.gd<>uid://doky8w0iu55ih<>uid://cpydwxcj01iv1
::res://General/Controls/YesOrNoPrompt/::1681752966
YesOrNoPrompt.gd::GDScript::-1::1681752930::0::1::::<>Node2D<>::
YesOrNoPrompt.tscn::PackedScene::7496761703630192787::1681752966::0::1::::<><>::res://General/Controls/YesOrNoPrompt/YesOrNoPrompt.gd<>uid://bta3lh8n2hffm
::res://General/ControlsBattle/::1682123313
::res://General/ControlsBattle/ActionsMenu/::1682714156
ActionsMenu.gd::GDScript::-1::1682714156::0::1::::<>Node2D<>::
ActionsMenu.tscn::PackedScene::9089778074110820325::1682137147::0::1::::<><>::res://General/ControlsBattle/ActionsMenu/ActionsMenu.gd<>uid://bta3lh8n2hffm<>uid://cjy1pwbnlhjbu
::res://General/ControlsBattle/LandEffectPopup/::1682364019
LandEffectPopup.gd::GDScript::-1::1682363003::0::1::::<>Node2D<>::
LandEffectPopup.tscn::PackedScene::8422743545571208251::1682364019::0::1::::<><>::uid://cjy1pwbnlhjbu<>res://General/ControlsBattle/LandEffectPopup/LandEffectPopup.gd<>uid://dsvjkkfpt1rqd
::res://General/ControlsBattle/ViewSelectedActorInfoPopup/::1682717575
ViewSelectedActorInfoPopup.gd::GDScript::-1::1682696494::0::1::::<>Node2D<>::
ViewSelectedActorInfoPopup.tscn::PackedScene::1385402032125559648::1682717575::0::1::::<><>::res://General/ControlsBattle/ViewSelectedActorInfoPopup/ViewSelectedActorInfoPopup.gd<>uid://cjy1pwbnlhjbu<>uid://dsvjkkfpt1rqd
::res://General/ControlsBattle/ViewSelectedActorInfoPopup/ItemMicroView/::1682311365
ItemMicroView.gd::GDScript::-1::1682310642::0::1::::<>Control<>::
ItemMicroView.tscn::PackedScene::4013366560451211392::1682311365::0::1::::<><>::res://General/ControlsBattle/ViewSelectedActorInfoPopup/ItemMicroView/ItemMicroView.gd<>uid://duo737ik7pilg<>uid://dsvjkkfpt1rqd
::res://General/ControlsBattle/ViewSelectedActorInfoPopup/MagicMicroView/::1682311365
MagicMicroView.gd::GDScript::-1::1682310635::0::1::::<>Control<>::
MagicMicroView.tscn::PackedScene::113786995213497120::1682311365::0::1::::<><>::res://General/ControlsBattle/ViewSelectedActorInfoPopup/MagicMicroView/MagicMicroView.gd<>uid://duo737ik7pilg<>uid://dsvjkkfpt1rqd<>uid://cb84yyori6brf
SpellLevelBar.tscn::PackedScene::4912959611724130403::1682098223::0::1::::<><>::
::res://General/ControlsOverworld/::1682133996
::res://General/ControlsOverworld/ActionsMenu/::1682182046
ActionsMenu.gd::GDScript::-1::1682182046::0::1::::<>Node2D<>::
ActionsMenu.tscn::PackedScene::1260297368350765245::1681775567::0::1::::<><>::res://General/ControlsOverworld/ActionsMenu/ActionsMenu.gd<>uid://bta3lh8n2hffm<>uid://cjy1pwbnlhjbu
::res://General/ControlsOverworld/DropMenu/::1681788540
DropMenu.gd::GDScript::-1::1681787189::0::1::::<>Node2D<>::
DropMenu.tscn::PackedScene::3233789844430582373::1681788540::0::1::::<><>::uid://bexr4d3s2v782<>res://General/ControlsOverworld/DropMenu/DropMenu.gd<>uid://cjy1pwbnlhjbu<>uid://b451lgd0islao<>uid://dsvjkkfpt1rqd
::res://General/ControlsOverworld/EquipMenu/::1682716860
EquipMenu.gd::GDScript::-1::1682716860::0::1::::<>Node2D<>::
EquipMenu.tscn::PackedScene::1884287892290028189::1681788540::0::1::::<><>::res://General/ControlsOverworld/EquipMenu/EquipMenu.gd<>uid://cjy1pwbnlhjbu<>uid://lh7rsgq46lcq<>uid://bexr4d3s2v782<>uid://b451lgd0islao<>uid://dsvjkkfpt1rqd
::res://General/ControlsOverworld/GiveMenu/::1682137147
GiveMenu.gd::GDScript::-1::1682124522::0::1::::<>Node2D<>::
GiveMenu.tscn::PackedScene::6441719032736078840::1682137147::0::1::::<><>::uid://bexr4d3s2v782<>res://General/ControlsOverworld/GiveMenu/GiveMenu.gd<>uid://cjy1pwbnlhjbu<>uid://dsvjkkfpt1rqd<>uid://b451lgd0islao
::res://General/ControlsOverworld/HQMenus/::1682190675
HQMenu.gd::GDScript::-1::1682190675::0::1::::<>Node2D<>::
HQMenu.tscn::PackedScene::552174713976144982::1681788540::0::1::::<><>::uid://bta3lh8n2hffm<>res://General/ControlsOverworld/HQMenus/HQMenu.gd<>uid://cjy1pwbnlhjbu<>uid://dsvjkkfpt1rqd
::res://General/ControlsOverworld/InventoryMenu/::1682716908
InventoryMenu.gd::GDScript::-1::1682716908::0::1::::<>Node2D<>::
InventoryMenu.tscn::PackedScene::3955973818423816400::1681788540::0::1::::<><>::uid://dsvjkkfpt1rqd<>res://General/ControlsOverworld/InventoryMenu/InventoryMenu.gd<>uid://cjy1pwbnlhjbu<>uid://bta3lh8n2hffm
::res://General/ControlsOverworld/MagicMenu/::1682715975
MagicMenu.gd::GDScript::-1::1682715975::0::1::::<>Node2D<>::
MagicMenu.tscn::PackedScene::4711014286860063610::1682643028::0::1::::<><>::res://General/ControlsOverworld/MagicMenu/MagicMenu.gd<>uid://cjy1pwbnlhjbu<>uid://bexr4d3s2v782<>uid://b451lgd0islao<>uid://ddw8pnto0x58q<>uid://dsvjkkfpt1rqd
SpellLevelBlock.gd::GDScript::-1::1682467550::0::1::::<>Control<>::
SpellLevelBlock.tscn::PackedScene::7417276053077862066::1682478293::0::1::::<><>::res://General/ControlsOverworld/MagicMenu/SpellLevelBlock.gd
::res://General/ControlsOverworld/MemberListView/::1682695577
EquipItemsViewControl.gd::GDScript::-1::1682135944::0::1::::<>Control<>::
ItemsViewControl.gd::GDScript::-1::1682357358::0::1::::<>Control<>::
MemberItemLine.tscn::PackedScene::5771091980989771004::1682137147::0::1::::<><>::uid://dsvjkkfpt1rqd
MemberListView.gd::GDScript::-1::1682695577::0::1::::<>Node2D<>::
MemberListView.tscn::PackedScene::736198371777002855::1682192900::0::1::::<><>::uid://cpydwxcj01iv1<>res://General/ControlsOverworld/MemberListView/MemberListView.gd<>uid://doky8w0iu55ih<>uid://cjy1pwbnlhjbu<>uid://dsvjkkfpt1rqd<>res://General/ControlsOverworld/MemberListView/ItemsViewControl.gd<>uid://bexr4d3s2v782<>res://General/ControlsOverworld/MemberListView/EquipItemsViewControl.gd<>uid://bvdpld8j7kgfr<>uid://lh7rsgq46lcq<>uid://b451lgd0islao
MemberMagicLine.tscn::PackedScene::6777329725412167868::1682138162::0::1::::<><>::uid://dsvjkkfpt1rqd
MemberSelectionLine.tscn::PackedScene::9073861382115156897::1682183246::0::1::::<><>::uid://dsvjkkfpt1rqd
::res://General/ControlsOverworld/MicroInventoryView/::1682137147
MicroInventoryView.tscn::PackedScene::2733703115662222336::1682137147::0::1::::<><>::uid://bexr4d3s2v782
::res://General/ControlsOverworld/MicroMemberListView/::1682200944
InventoryPreview.gd::GDScript::-1::1682190489::0::1::::<>Node2D<>::
InventoryPreview.tscn::PackedScene::3173890951561773534::1682188450::0::1::::<><>::uid://bexr4d3s2v782<>res://General/ControlsOverworld/MicroMemberListView/InventoryPreview.gd<>uid://b451lgd0islao
MemberItemLine.tscn::PackedScene::-1::1681572765::0::1::::<><>::res://Assets/SF1/ShiningForceMenuFont.tres
MemberMagicLine.tscn::PackedScene::-1::1681572765::0::1::::<><>::res://Assets/SF1/ShiningForceMenuFont.tres
MemberSelectionLine.tscn::PackedScene::7830173241029499359::1682192900::0::1::::<><>::uid://dsvjkkfpt1rqd
MicroMemberListView.gd::GDScript::-1::1682200944::0::1::::<>Node2D<>::
MicroMemberListView.tscn::PackedScene::8692002685183302135::1682192900::0::1::::<><>::uid://dsvjkkfpt1rqd<>uid://blhprxolo5vvq<>uid://cjy1pwbnlhjbu<>uid://bvdpld8j7kgfr<>uid://doky8w0iu55ih<>uid://cpydwxcj01iv1<>res://General/ControlsOverworld/MicroMemberListView/MicroMemberListView.gd
::res://General/ControlsOverworld/NoValidOptionWarningBox/::1682131679
NoValidOptionWarningBox.gd::GDScript::-1::1682131679::0::1::::<>Node2D<>::
NoValidOptionWarningBox.tscn::PackedScene::4134360025486408353::1681788540::0::1::::<><>::res://General/ControlsOverworld/NoValidOptionWarningBox/NoValidOptionWarningBox.gd<>uid://cjy1pwbnlhjbu<>uid://dsvjkkfpt1rqd
::res://General/ControlsOverworld/ShopMenu/::1681854277
ShopMenu.gd::GDScript::-1::1681854249::0::1::::<>Node2D<>::
ShopMenu.tscn::PackedScene::6974393486172452377::1681854277::0::1::::<><>::uid://bta3lh8n2hffm<>res://General/ControlsOverworld/ShopMenu/ShopMenu.gd<>uid://cjy1pwbnlhjbu<>uid://dsvjkkfpt1rqd
::res://General/ControlsOverworld/ShopMenu/ItemSelectionMenu/::1682191300
ItemSelectionMenu.gd::GDScript::-1::1682190168::0::1::::<>Node2D<>::
ItemSelectionMenu.tscn::PackedScene::3921961901479834024::1682191300::0::1::::<><>::res://General/ControlsOverworld/ShopMenu/ItemSelectionMenu/ItemSelectionMenu.gd<>res://SF1/Items/Usables/MedicalHerb.tres<>res://SF1/Items/Weapons/ShortSword.tres<>uid://dsvjkkfpt1rqd<>res://SF1/Items/Weapons/Spear.tres<>res://SF1/Items/Weapons/WoodenStaff.tres<>uid://cbt5med0rrtjh<>res://SF1/Items/Weapons/WoodenArrow.tres<>res://SF1/Items/Weapons/BronzeLance.tres<>uid://cjy1pwbnlhjbu<>uid://b451lgd0islao
ShopItem.gd::GDScript::-1::1681774880::0::1::::<>Control<>::
ShopItem.tscn::PackedScene::1395144357206769875::1682188300::0::1::::<><>::res://General/ControlsOverworld/ShopMenu/ItemSelectionMenu/ShopItem.gd
::res://General/ControlsOverworld/ShopMenu/Scripts/::1654206633
::res://General/ControlsOverworld/UseMenu/::1682717193
UseMenu.gd::GDScript::-1::1682717193::0::1::::<>Node2D<>::
UseMenu.tscn::PackedScene::510395139892746844::1681788540::0::1::::<><>::uid://bexr4d3s2v782<>res://General/ControlsOverworld/UseMenu/UseMenu.gd<>uid://cjy1pwbnlhjbu<>uid://b451lgd0islao<>uid://dsvjkkfpt1rqd
::res://General/ControlsSelectors/::1681764724
::res://General/ControlsSelectors/RedSelectionBorder/::1682136916
RedSelectionBorder.tscn::PackedScene::4485427088284525994::1681775567::0::1::::<><>::
RedSelectionLongBorder.tscn::PackedScene::3867510140979089155::1682136916::0::1::::<><>::
::res://General/GameManager/::1682727368
CRT.gdshader::Shader::-1::1681621955::0::1::::<><>::
GameManager.tscn::PackedScene::7507032873650234143::1682727368::0::1::::<><>::res://General/GameManager/SceneManager.gd<>res://General/GameManager/SF1Node.gd<>uid://d22vywrt5rx3p<>res://General/GameManager/CRT.gdshader<>uid://bpplx233chgjy<>uid://c4tkgq2olycub<>uid://cqu54wxhekf6p<>uid://b7n5mweny73gs<>uid://bjn64b22cl6ex<>uid://c503ret6y3xep<>uid://de2qtm5baxn5l<>uid://r7q6cbglek3n<>uid://dv3qaqslut63l<>uid://c6mpihptmyue8<>uid://bv43e0jmlifoi<>uid://bmcqbtq2fvprp<>uid://1307f554rw2x<>uid://cx1of3bwcl057<>uid://bwmkktkirrfbc<>uid://b8ebym4vluj2q<>uid://by5ykniuq56un<>uid://h4qib203h5ag<>uid://hjiesgslomj1<>uid://dsabmddgh7hqp<>uid://kqvcybrnvh8r<>uid://t0dmsvrjq8g7<>res://General/GameManager/TopLevelFade.gd<>uid://d2rfk1jmulpj6<>uid://cb1wai5uq2yyg<>uid://be7hxqx03mtqu
SceneManager.gd::GDScript::-1::1682351593::0::1::::<>Node<>::
SF1Node.gd::GDScript::-1::1682658763::0::1::::<>Node<>::
TopLevelFade.gd::GDScript::-1::1681877698::0::1::::<>Node<>::
::res://General/Interactables/::1681578978
::res://General/Interactables/Chest/::1681610785
Chest.tscn::PackedScene::7391559015065864577::1681610785::0::1::::<><>::uid://bh7uaaxfqc2lk<>uid://ce0dpxntokcgg
::res://General/Menus/::1681702334
::res://General/Menus/PriestMenu/::1682192994
PriestMenu.gd::GDScript::-1::1682192994::0::1::::<>Node2D<>::
PriestMenu.tscn::PackedScene::4661144692539710830::1681775567::0::1::::<><>::uid://bta3lh8n2hffm<>res://General/Menus/PriestMenu/PriestMenu.gd<>uid://cjy1pwbnlhjbu
::res://General/NPC/::1682192900
NPC.gd::GDScript::-1::1681875032::0::1::::<>Node2D<>::
NPC.tscn::PackedScene::601682770752052839::1682192900::0::1::::<><>::res://General/NPC/NPC.gd<>uid://bh7uaaxfqc2lk<>uid://dhunrlyvi8mod
::res://General/OverworldInteractables/::1681678327
::res://General/OverworldInteractables/Door/::1681752966
Door.gd::GDScript::-1::1681703829::0::1::::<>Node2D<>::
Door.tscn::PackedScene::1232801772998704615::1681752966::0::1::::<><>::uid://eeepo2p2m5nb<>res://General/OverworldInteractables/Door/Door.gd
::res://General/Singletons/::1681607099
::res://General/Singletons/AudioManager/::1681703864
AudioManager.gd::GDScript::-1::1681703864::0::1::::<>Node<>::
::res://General/Singletons/DevToolingManager/::1681610240
DevToolingManager.gd::GDScript::-1::1681610240::0::1::::<>Node2D<>::
::res://General/Singletons/Globals/::1682617907
BattleVariables.gd::GDScript::-1::1681608253::0::1::::<>Node<>::
CommonVariables.gd::GDScript::-1::1682617907::0::1::::<>Node<>::
OverworldVariables.gd::GDScript::-1::1681608260::0::1::::<>Node<>::
::res://General/UseAndTargetRangeResources/::1681789096
::res://General/UseAndTargetRangeResources/TargetRangeResources/::1682478623
TargetRange_1.gd::GDScript::-1::1682478623::0::1::::<>CN_SF_TargetRange<>::
TargetRange_BaseClass.gd::GDScript::-1::1682472109::0::1::::CN_SF_TargetRange<>Resource<>::
TargetRange_Cross_5.gd::GDScript::-1::1682474999::0::1::::<>CN_SF_TargetRange<>::
::res://General/UseAndTargetRangeResources/UseRangeResources/::1682695577
UseRange_1.gd::GDScript::-1::1682695577::0::1::::<>CN_SF_UseRange<>::
UseRange_1_plus_Self.gd::GDScript::-1::1681572765::0::1::::<>CN_SF_UseRange<>::
UseRange_1_to_2.gd::GDScript::-1::1681572765::0::1::::<>CN_SF_UseRange<>::
UseRange_2.gd::GDScript::-1::1681572765::0::1::::<>CN_SF_UseRange<>::
UseRange_2_to_3.gd::GDScript::-1::1681572765::0::1::::<>CN_SF_UseRange<>::
UseRange_BaseClass.gd::GDScript::-1::1682380589::0::1::::CN_SF_UseRange<>Resource<>::
::res://Screenshots/::1682720249
2023-4-28_H17M52S1.png::CompressedTexture2D::6564138637052694043::1682704321::1682704450::1::::<><>::
2023-4-28_H22M17S20.png::CompressedTexture2D::8855301818477657265::1682720240::1682720249::1::::<><>::
::res://SF1/::1682113654
StatGrowthCurves.gd::GDScript::-1::1681610779::0::1::::CN_SF1_StatGrowthCurves<>Resource<>::
::res://SF1/Chapters/::1681615994
::res://SF1/Chapters/1/::1681676745
::res://SF1/Chapters/1/Alterone/::1681769297
Alterone.tscn::PackedScene::-1::1681769297::0::1::::<><>::uid://ps4dwa1me11s<>uid://cyw8ri3jdrriy<>res://General/CharacterRoot/PlayerCharacter/PlayerCharacter.tscn<>uid://bqdwc68vnfpg
AlteroneTilemap..tscn::PackedScene::1091758761026752270::1681677699::0::1::::<><>::uid://c5uv45cpdmh7<>uid://bxg20tq0vh0fe<>uid://dycgrcgw74hqu<>uid://6p702m7cu3c7<>uid://ct2dok38cvgmu
::res://SF1/Chapters/1/AncientsGate/::1682727368
AncientsGate.tscn::PackedScene::6127214707793918922::1682123037::0::1::::<><>::uid://cyw8ri3jdrriy<>uid://df3nib1po3fja<>uid://c8p1i3ikjaexe<>uid://bqdwc68vnfpg
AncientsGateTilemap.tscn::PackedScene::7568812547029953638::1681677694::0::1::::<><>::uid://c5uv45cpdmh7<>uid://djosma8bym7ue
Battle1-AncientsGate.gd::GDScript::-1::1682657937::0::1::::<>Node<>::
Battle1-AncientsGate.tscn::PackedScene::3470929427414851642::1682727368::0::1::::<><>::uid://cyw8ri3jdrriy<>res://SF1/Chapters/1/AncientsGate/Battle1-AncientsGate.gd<>uid://df3nib1po3fja<>uid://b3jwmtbmk6vai<>uid://bqdwc68vnfpg<>uid://cw4tb8qh28cm8<>uid://doloqd8132dis<>uid://cntxewkn1fuk6<>uid://bp5c8nvyck0mv<>uid://cdklynul2msnf<>uid://c4e3kdw3vi0bn<>uid://c0mhy6i67ijm3
::res://SF1/Chapters/1/Cabin/::1682208419
Cabin.tscn::PackedScene::7928966503817287680::1682208419::0::1::::<><>::uid://cyw8ri3jdrriy<>res://SF1/Chapters/1/Cabin/Gongs_House_G4.tscn<>uid://bs8q0b4dilmvw<>uid://bqdwc68vnfpg<>uid://itpvlgqdm3kt<>uid://rtgchifxuvgx<>res://SF1/Chapters/1/Cabin/Jogurt.gd<>uid://cjb1cr6lw5nnm<>uid://c6xdmbyy3ssey<>res://SF1/Chapters/1/Cabin/Gong.gd<>uid://cdbj6qn3lpegv<>res://SF1/Chapters/1/Cabin/Woman.gd<>uid://diqhrgxad6pho<>res://SF1/Chapters/1/Cabin/OldMan.gd
Camera2D.gd::GDScript::-1::1681592782::0::1::::<>Camera2D<>::
Gong.gd::GDScript::-1::1681696894::0::1::::<>Node2D<>::
Gongs_House_G4.tscn::PackedScene::-1::1681671879::0::1::::<><>::res://Assets/SF1/Tilesets/0.png<>res://Assets/SF1/Tilesets/10.png<>res://Assets/SF1/Tilesets/7.png
Jogurt.gd::GDScript::-1::1681691741::0::1::::<>Node2D<>::
OldMan.gd::GDScript::-1::1681701455::0::1::::<>Node2D<>::
Woman.gd::GDScript::-1::1681701347::0::1::::<>Node2D<>::
::res://SF1/Chapters/1/Cabin/Scripts/::1681684906
Friar.json::JSON::-1::1681572765::0::1::::<><>::
Gong.json::JSON::-1::1681572765::0::1::::<><>::
Jogurt.json::JSON::-1::1681572765::0::1::::<><>::
WomanInCabin.json::JSON::-1::1681572765::0::1::::<><>::
::res://SF1/Chapters/1/Guardiana/::1681615931
::res://SF1/Chapters/1/Guardiana/Castle/::1682695577
Castle.gd::GDScript::-1::1682695577::0::1::::<>Node<>::
Castle.tscn::PackedScene::-1::1681769297::0::1::::<><>::uid://cyw8ri3jdrriy<>res://SF1/Chapters/1/Guardiana/Castle/GuardianaCastleTilemap.tscn<>res://SF1/Chapters/1/Guardiana/Castle/Castle.gd<>uid://bqdwc68vnfpg<>res://General/CharacterRoot/PlayerCharacter/PlayerCharacter.tscn
GuardianaCastleTilemap.tscn::PackedScene::-1::1681671846::0::1::::<><>::res://Assets/SF1/Tilesets/0.png<>res://Assets/SF1/Tilesets/6.png<>res://Assets/SF1/Tilesets/7.png
GuardianaCastleTileset_IC.tres::TileSet::2339288446617266611::1681620565::0::1::::<><>::uid://b2wfxoagaq0n4<>uid://ce4hlots8x6h1<>uid://b5tvfj2cdrc5r
GuardianaCastleTileset_Original.tres::TileSet::8549416249606971491::1681671283::0::1::::<><>::uid://c5uv45cpdmh7<>uid://bdvwlqs681ei5<>uid://bxg20tq0vh0fe
::res://SF1/Chapters/1/Guardiana/PreInvasion/::1682192900
Guardiana.tscn::PackedScene::5423231963657480030::1682192900::0::1::::<><>::uid://cyw8ri3jdrriy<>uid://c8p1i3ikjaexe<>res://SF1/Chapters/1/Guardiana/PreInvasion/TownTilemap.tscn<>uid://bqdwc68vnfpg<>uid://itpvlgqdm3kt<>res://SF1/Chapters/1/Guardiana/PreInvasion/WeaponSellerTesting.gd<>res://SF1/Items/Weapons/ShortSword.tres<>res://SF1/Items/Weapons/Spear.tres<>uid://cbt5med0rrtjh<>res://SF1/Items/Weapons/WoodenStaff.tres<>res://SF1/Items/Weapons/WoodenArrow.tres
TownTilemap.tscn::PackedScene::-1::1681612915::0::1::::<><>::res://Assets/SF1/Tilesets/0.png<>res://Assets/SF1/Tilesets/6.png
WeaponSellerTesting.gd::GDScript::-1::1681773607::0::1::::<>Node2D<>::
::res://SF1/Chapters/1/Guardiana/PreInvasion/Scripts/::1681773979
BarOwner.json::JSON::-1::1681572765::0::1::::<><>::
Dog.json::JSON::-1::1681572765::0::1::::<><>::
Girl.json::JSON::-1::1681572765::0::1::::<><>::
GirlsFather.json::JSON::-1::1681572765::0::1::::<><>::
GirlsMother.json::JSON::-1::1681572765::0::1::::<><>::
Gort.json::JSON::-1::1681572765::0::1::::<><>::
GortsFirstGrandDaughter.json::JSON::-1::1681572765::0::1::::<><>::
GortsSecondGrandDaughter.json::JSON::-1::1681572765::0::1::::<><>::
Gort_No.json::JSON::-1::1681572765::0::1::::<><>::
Gort_Yes.json::JSON::-1::1681572765::0::1::::<><>::
Guard2PreBattle1.json::JSON::-1::1681572765::0::1::::<><>::
GuardAtExit1.json::JSON::-1::1681572765::0::1::::<><>::
GuardAtExit2.json::JSON::-1::1681572765::0::1::::<><>::
GuardAtTheChurch.json::JSON::-1::1681572765::0::1::::<><>::
GuardInsideBuilding.json::JSON::-1::1681572765::0::1::::<><>::
GuardPreBattle1.json::JSON::-1::1681572765::0::1::::<><>::
InitialForceJoins.json::JSON::-1::1681572765::0::1::::<><>::
InitialForceJoinsPart1.json::JSON::-1::1681572765::0::1::::<><>::
InitialForceJoinsPart2.json::JSON::-1::1681572765::0::1::::<><>::
InitialForceJoinsPart3.json::JSON::-1::1681572765::0::1::::<><>::
InnOwner.json::JSON::-1::1681572765::0::1::::<><>::
ItemSeller.json::JSON::-1::1681572765::0::1::::<><>::
LoweOpening2.json::JSON::-1::1681572765::0::1::::<><>::
LoweOpening.json::JSON::-1::1681572765::0::1::::<><>::
ManInTownTrolley.json::JSON::-1::1681572765::0::1::::<><>::
ManNearBar.json::JSON::-1::1681572765::0::1::::<><>::
ManNearExit.json::JSON::-1::1681572765::0::1::::<><>::
OldManAroundTown.json::JSON::-1::1681572765::0::1::::<><>::
OldManAtTheChurch.json::JSON::-1::1681572765::0::1::::<><>::
OldManTopMiddleOfTown.json::JSON::-1::1681572765::0::1::::<><>::
Priest.json::JSON::-1::1681572765::0::1::::<><>::
Priest_No.json::JSON::-1::1681572765::0::1::::<><>::
Priest_Yes.json::JSON::-1::1681572765::0::1::::<><>::
ShopSeller.json::JSON::-1::1681773979::0::1::::<><>::
VariosOpening2.json::JSON::-1::1681572765::0::1::::<><>::
VariosOpening3.json::JSON::-1::1681572765::0::1::::<><>::
VariosOpening.json::JSON::-1::1681572765::0::1::::<><>::
WomanBlondeNearEntranceOfCastle.json::JSON::-1::1681572765::0::1::::<><>::
WomanRedHeadChurch.json::JSON::-1::1681572765::0::1::::<><>::
::res://SF1/Chapters/1/Overworld/::1682311365
Overworld.tscn::PackedScene::3533484662886847968::1682311365::0::1::::<><>::uid://cyw8ri3jdrriy<>uid://crun86j0ciw20<>res://General/CharacterRoot/PlayerCharacter/PlayerCharacter.tscn<>uid://bqdwc68vnfpg
OverworldTilemap.tscn::PackedScene::6008189159684767047::1681677692::0::1::::<><>::uid://crgr116m368y1<>uid://c4augucfqcu1b
::res://SF1/Chapters/1/Overworld/Battle2/::1682720258
Battle2-Overworld.gd::GDScript::-1::1682720156::0::1::::<>Node<>::
Battle2-Overworld.tscn::PackedScene::2103261279905937923::1682720258::0::1::::<><>::res://SF1/Chapters/1/Overworld/Battle2/Battle2-Overworld.gd<>uid://b3jwmtbmk6vai<>uid://cyw8ri3jdrriy<>uid://crun86j0ciw20<>uid://bqdwc68vnfpg<>uid://cw4tb8qh28cm8<>uid://doloqd8132dis<>uid://cntxewkn1fuk6<>uid://c0mhy6i67ijm3
::res://SF1/Chapters/HeadQuarters/::1681868974
::res://SF1/Chapters/HeadQuarters/Default/::1682695577
ActionSpots.gd::GDScript::-1::1681876599::0::1::::<>Node<>::
HeadQuarters.gd::GDScript::-1::1682695577::0::1::::<>Node2D<>::
HeadQuarters.tscn::PackedScene::2207079522916075859::1682192900::0::1::::<><>::res://SF1/Chapters/HeadQuarters/Default/HeadQuarters.gd<>uid://cyw8ri3jdrriy<>uid://cfiu65gxm30i7<>uid://c8p1i3ikjaexe<>uid://bqdwc68vnfpg<>uid://itpvlgqdm3kt<>res://SF1/Chapters/HeadQuarters/Default/Nova.gd<>uid://d1ydjxtf5a2u8<>res://SF1/Chapters/HeadQuarters/Default/ActionSpots.gd
HeadQuartersTilemap.tscn::PackedScene::5141571893106734612::1681872969::0::1::::<><>::uid://c5uv45cpdmh7<>uid://ct2dok38cvgmu<>uid://dycgrcgw74hqu
Nova.gd::GDScript::-1::1681789421::0::1::::<>Node2D<>::
::res://SF1/Chapters/HeadQuarters/Scripts/::1681789297
::res://SF1/Chapters/HeadQuarters/Scripts/ActiveForceQuotes/::1681789297
Gong.json::JSON::-1::1681572765::0::1::::<><>::
Gort.json::JSON::-1::1681572765::0::1::::<><>::
Hans.json::JSON::-1::1681572765::0::1::::<><>::
Ken.json::JSON::-1::1681572765::0::1::::<><>::
Khris.json::JSON::-1::1681572765::0::1::::<><>::
Lowe.json::JSON::-1::1681572765::0::1::::<><>::
Luke.json::JSON::-1::1681572765::0::1::::<><>::
Mae.json::JSON::-1::1681572765::0::1::::<><>::
Tao.json::JSON::-1::1681572765::0::1::::<><>::
::res://SF1/Chapters/HeadQuarters/Scripts/InactiveForceQuotes/::1681789297
Gong.json::JSON::-1::1681572765::0::1::::<><>::
Gort.json::JSON::-1::1681572765::0::1::::<><>::
Hans.json::JSON::-1::1681572765::0::1::::<><>::
Ken.json::JSON::-1::1681572765::0::1::::<><>::
Khris.json::JSON::-1::1681572765::0::1::::<><>::
Lowe.json::JSON::-1::1681572765::0::1::::<><>::
Luke.json::JSON::-1::1681572765::0::1::::<><>::
Mae.json::JSON::-1::1681572765::0::1::::<><>::
Tao.json::JSON::-1::1681572765::0::1::::<><>::
::res://SF1/Chapters/HeadQuarters/Scripts Nova/::1681875345
Battle1_Advice.json::JSON::-1::1681572765::0::1::::<><>::
Battle3_Advice.json::JSON::-1::1681572765::0::1::::<><>::
Battle4_Advice.json::JSON::-1::1681572765::0::1::::<><>::
NovaHQMenu.json::JSON::-1::1681572765::0::1::::<><>::
Start.json::JSON::-1::1681875345::0::1::::<><>::
::res://SF1/Characters/::1682718433
GenericBattleScene.gd::GDScript::-1::1682718433::0::1::::<>Node2D<>::
GenericCharacter.gd::GDScript::-1::1682200562::0::1::::<>Node2D<>::
GenericHeadquartersNPC.gd::GDScript::-1::1681872965::0::1::::<>Node2D<>::
GenericPlayableActor.gd::GDScript::-1::1682214452::0::1::::<>Node<>::
::res://SF1/Characters/Gong/::1681874765
Gong.tscn::PackedScene::3227576620105200318::1681856667::0::1::::<><>::res://SF1/Characters/GenericCharacter.gd<>uid://dhunrlyvi8mod<>uid://ct5078lg71blj<>uid://c6xdmbyy3ssey<>uid://dh6ucis8t4ev1<>uid://b2lv1nufy5i4s
GongNPC.tscn::PackedScene::7975060842834114497::1681874765::0::1::::<><>::uid://itpvlgqdm3kt<>res://SF1/Characters/GenericHeadquartersNPC.gd<>uid://c6xdmbyy3ssey
::res://SF1/Characters/Gort/::1681874766
Gort.tscn::PackedScene::605772331435511040::1681874766::0::1::::<><>::res://SF1/Characters/GenericCharacter.gd<>uid://dhunrlyvi8mod<>res://SF1/Items/Weapons/ShortSword.tres<>uid://cw8hey23aya3i<>uid://mei3gskgwgo4<>uid://3lwa8lm0vjyj
GortNPC.tscn::PackedScene::913254207295960177::1681874765::0::1::::<><>::res://SF1/Characters/GenericHeadquartersNPC.gd<>uid://itpvlgqdm3kt<>uid://cw8hey23aya3i
::res://SF1/Characters/Hans/::1681874766
Hans.tscn::PackedScene::287016215530441374::1681874766::0::1::::<><>::res://SF1/Characters/GenericCharacter.gd<>uid://dhunrlyvi8mod<>uid://dbxxhir1wluh8<>res://SF1/Items/Weapons/WoodenArrow.tres<>uid://1uunmkn3yoko<>uid://doky8w0iu55ih<>uid://c66ex7xj2x26x
HansNPC.tscn::PackedScene::4264243108461536059::1681874765::0::1::::<><>::res://SF1/Characters/GenericHeadquartersNPC.gd<>uid://itpvlgqdm3kt<>uid://dbxxhir1wluh8
::res://SF1/Characters/Ken/::1681874766
Ken.tscn::PackedScene::1424828004570814466::1681874766::0::1::::<><>::res://SF1/Characters/GenericCharacter.gd<>uid://dhunrlyvi8mod<>res://SF1/Items/Weapons/Spear.tres<>uid://ck1228fea8ju3<>uid://b6j8gs4m5fbun<>uid://bg2wmuoimgdi0
KenNPC.tscn::PackedScene::7482040006365107051::1681874765::0::1::::<><>::uid://itpvlgqdm3kt<>res://SF1/Characters/GenericHeadquartersNPC.gd<>uid://ck1228fea8ju3
::res://SF1/Characters/Khris/::1681874766
Khris.tscn::PackedScene::2408583505003544474::1681874766::0::1::::<><>::res://SF1/Characters/GenericCharacter.gd<>uid://dhunrlyvi8mod<>res://SF1/Items/Weapons/WoodenStaff.tres<>uid://d01y28t6wjw0r<>uid://dr8wviwskr77b<>uid://ct5078lg71blj<>uid://bm0t0shmoukmc
KhrisNPC.tscn::PackedScene::4837231178109127019::1681874765::0::1::::<><>::uid://itpvlgqdm3kt<>res://SF1/Characters/GenericHeadquartersNPC.gd<>uid://d01y28t6wjw0r
::res://SF1/Characters/Lowe/::1681874766
Lowe.tscn::PackedScene::2185233018642184639::1681874766::0::1::::<><>::res://SF1/Characters/GenericCharacter.gd<>uid://dhunrlyvi8mod<>uid://bkbn0vvo53svu<>res://SF1/Items/Weapons/WoodenStaff.tres<>uid://bkoi0o21fd446<>uid://ct5078lg71blj<>uid://7pj0cag61h8f
LoweNPC.tscn::PackedScene::6334928598589338851::1681874766::0::1::::<><>::res://SF1/Characters/GenericHeadquartersNPC.gd<>uid://itpvlgqdm3kt<>uid://bkbn0vvo53svu
::res://SF1/Characters/Luke/::1682478293
Luke.tscn::PackedScene::3718960549263664520::1682478293::0::1::::<><>::res://SF1/Characters/GenericPlayableActor.gd<>uid://bdkexl3twcqsr<>uid://cyyq3vq7o514
LukeCharacterRoot.tscn::PackedScene::191410037767385017::1682208419::0::1::::<><>::res://SF1/Characters/GenericCharacter.gd<>uid://dhunrlyvi8mod<>uid://dadpqgcpviiey<>res://SF1/Items/Weapons/ShortSword.tres<>uid://cebtj3ojk2dr2<>uid://7hw4uimbywqm
LukeNPC.tscn::PackedScene::628388143428118266::1681874766::0::1::::<><>::uid://itpvlgqdm3kt<>res://SF1/Characters/GenericHeadquartersNPC.gd<>uid://dadpqgcpviiey
::res://SF1/Characters/Mae/::1681874766
Mae.tscn::PackedScene::5230391701979361664::1681874766::0::1::::<><>::res://SF1/Characters/GenericCharacter.gd<>uid://dhunrlyvi8mod<>uid://d2rilnko1fb27<>res://SF1/Items/Weapons/BronzeLance.tres<>uid://cf1egmohxnwur<>uid://6eynw8ha22l2
MaeNPC.tscn::PackedScene::440289987783158060::1681874766::0::1::::<><>::res://SF1/Characters/GenericHeadquartersNPC.gd<>uid://itpvlgqdm3kt<>uid://d2rilnko1fb27
::res://SF1/Characters/Max/::1682695819
Max.tscn::PackedScene::7401933283510796479::1682643028::0::1::::<><>::res://SF1/Characters/GenericPlayableActor.gd<>uid://bdkexl3twcqsr<>uid://12nby2m8fegb<>uid://b34mgxksjxyqf
MaxCharacterRoot.tscn::PackedScene::1881440543507973077::1682695819::0::1::::<><>::res://SF1/Characters/GenericCharacter.gd<>uid://dhunrlyvi8mod<>uid://c5k05u34xnnts<>uid://dbcenl20q6pns<>uid://be8wx6cawojlj
MaxNPC.tscn::PackedScene::5204603237526314216::1681874766::0::1::::<><>::uid://itpvlgqdm3kt<>res://SF1/Characters/GenericHeadquartersNPC.gd
MaxUnpromotedBattleScene.tscn::PackedScene::4412315803418262669::1682643028::0::1::::<><>::res://SF1/Characters/GenericBattleScene.gd<>uid://obn7lftu7567<>uid://ncbxjq610v3i<>uid://dbcenl20q6pns
::res://SF1/Characters/Tao/::1682727369
Tao.tscn::PackedScene::9122262761806973899::1682635186::0::1::::<><>::res://SF1/Characters/GenericPlayableActor.gd<>uid://bdkexl3twcqsr<>uid://cvfponwyqgknq<>uid://b0nqjtv756usi
TaoCharacterRoot.tscn::PackedScene::6258065446462674978::1682727369::0::1::::<><>::uid://dhunrlyvi8mod<>uid://bi508n14n6sbp<>uid://bo5bvsm6yi0no<>uid://de0u4jw3f0nvk
TaoNPC.tscn::PackedScene::7588131495351952199::1681874766::0::1::::<><>::res://SF1/Characters/GenericHeadquartersNPC.gd<>uid://itpvlgqdm3kt<>uid://bi508n14n6sbp
TaoUnpromotedBattleScene.tscn::PackedScene::4168967261355906516::1682727369::0::1::::<><>::res://SF1/Characters/GenericBattleScene.gd<>uid://obn7lftu7567<>uid://d0xfrqovmknjr<>uid://bo5bvsm6yi0no
::res://SF1/EnemiesAndBosses/::1682724312
Enemey.gd::GDScript::-1::1682115595::0::1::::<>Node2D<>::
Enemey.tscn::PackedScene::3730919396548828152::1682123038::0::1::::<><>::res://SF1/EnemiesAndBosses/Enemey.gd
GenericEnemeyBattleScene.gd::GDScript::-1::1682724312::0::1::::<>Node2D<>::
::res://SF1/EnemiesAndBosses/DarkDwarf/::1682478293
DarkDwarf.tscn::PackedScene::5004763136051049463::1682478293::0::1::::<><>::uid://588imvwkbshk<>uid://cbt5med0rrtjh<>uid://da8nu6bsgh8oc<>uid://dnpi0hu6tpq3g<>uid://bh7uaaxfqc2lk
::res://SF1/EnemiesAndBosses/Goblin/::1682727369
Goblin.tscn::PackedScene::6552804511422687736::1682723427::0::1::::<><>::res://SF1/Characters/GenericPlayableActor.gd<>uid://bdkexl3twcqsr<>uid://bp5c8nvyck0mv<>uid://blrx17j73t1f3
GoblinBattleScene.tscn::PackedScene::3195037003148201798::1682727369::0::1::::<><>::res://SF1/EnemiesAndBosses/GenericEnemeyBattleScene.gd<>res://Shaders/Dissolve.gdshader<>uid://bclgppdnyrbn8<>uid://bg7u6slhfkm6g
GoblinEnemeyRoot.tscn::PackedScene::3501365752407764417::1682221391::0::1::::<><>::uid://588imvwkbshk<>res://SF1/Items/Weapons/ShortSword.tres
::res://SF1/EnemiesAndBosses/RuneKnight/::1682695818
RuneKnight.tscn::PackedScene::6818293470498236195::1682615448::0::1::::<><>::res://SF1/Characters/GenericPlayableActor.gd<>uid://bdkexl3twcqsr<>uid://04nhrsg8ktt7<>uid://bx7ggq3ugurnh
RuneKnightBattleScene.tscn::PackedScene::4067200076763445509::1682695818::0::1::::<><>::uid://kwfkn0ewhrpm
RuneKnightEnemeyRoot.tscn::PackedScene::1815390788302400658::1682455324::0::1::::<><>::uid://588imvwkbshk<>uid://bnmg707g7yfeo<>uid://bw8jgq8cyqbr3<>uid://kwfkn0ewhrpm
::res://SF1/Items/::1682374095
Armor.gd::GDScript::-1::1682374034::0::1::::CN_SF1_Item_Armor<>CN_SF1_Item<>::
Item.gd::GDScript::-1::1682374095::0::1::::CN_SF1_Item<>Resource<>::
Ring.gd::GDScript::-1::1681572765::0::1::::CN_SF1_Item_Ring<>CN_SF1_Item<>::
Usable.gd::GDScript::-1::1681572765::0::1::::CN_SF1_Item_Usable<>CN_SF1_Item<>::
Weapon.gd::GDScript::-1::1681771023::0::1::::CN_SF1_Item_Weapon<>CN_SF1_Item<>::
::res://SF1/Items/Usables/::1682695577
AngelWing.tres::Resource/Resource::2137600261035368583::1682373683::0::1::::<><>::res://SF1/Items/Usable.gd<>uid://ljl8mod0jlfl
BreadOfLife.tres::Resource/Resource::5762986670887345171::1682373686::0::1::::<><>::res://SF1/Items/Usable.gd<>res://General/UseAndTargetRangeResources/UseRangeResources/UseRange_1_plus_Self.gd<>res://General/UseAndTargetRangeResources/TargetRangeResources/TargetRange_1.gd<>uid://ds8qkaaqrttk2
DefensePotion.tres::Resource/Resource::3746236476363390761::1682373690::0::1::::<><>::res://SF1/Items/Usable.gd<>res://General/UseAndTargetRangeResources/UseRangeResources/UseRange_1_plus_Self.gd<>res://General/UseAndTargetRangeResources/TargetRangeResources/TargetRange_1.gd<>uid://b1lpdqy82i8ne
HealingSeed.tres::Resource/Resource::6149375421016653449::1682373806::0::1::::<><>::res://SF1/Items/Usable.gd<>uid://b5k8uc1hda070
MedicalHerb.tres::Resource/CN_SF1_Item_Usable::134314695050255918::1682695577::0::1::::<><>::res://SF1/Items/Usable.gd<>uid://duo737ik7pilg
PowerPotion.tres::Resource/Resource::5241809933688163288::1682373719::0::1::::<><>::res://SF1/Items/Usable.gd<>res://General/UseAndTargetRangeResources/UseRangeResources/UseRange_1_plus_Self.gd<>res://General/UseAndTargetRangeResources/TargetRangeResources/TargetRange_1.gd<>uid://dhwjfc07n57qq
::res://SF1/Items/Weapons/::1682695577
BronzeLance.tres::Resource/Resource::3324070994231614250::1682374212::0::1::::<><>::res://SF1/Items/Weapon.gd<>uid://ci1kgcw8s5lk7
HandAxe.tres::Resource/Resource::4884096543548330493::1682374229::0::1::::<><>::res://SF1/Items/Weapon.gd<>uid://dpue5npmn2bw8
ShortSword.tres::Resource/Resource::3254791510929097655::1682374229::0::1::::<><>::res://SF1/Items/Weapon.gd<>uid://bpfe1updtj1p1<>uid://ncbxjq610v3i
Spear.tres::Resource/Resource::5867885015540511444::1682374229::0::1::::<><>::res://SF1/Items/Weapon.gd<>uid://snhywfsbx1ki<>uid://ctnp3m1jf342e
WoodenArrow.tres::Resource/CN_SF1_Item_Weapon::2311278724944172109::1682695577::0::1::::<><>::res://General/UseAndTargetRangeResources/UseRangeResources/UseRange_1.gd<>res://SF1/Items/Weapon.gd<>uid://cb683cmxcamvd<>uid://yk6r4qh86mik
WoodenStaff.tres::Resource/Resource::8279989137157249415::1682374229::0::1::::<><>::res://SF1/Items/Weapon.gd<>uid://dij32moi574ta<>uid://d0xfrqovmknjr
::res://SF1/Spells/::1682182234
Spell.gd::GDScript::-1::1682182234::0::1::::CN_SF1_Spell<>Resource<>::
SpellLevel.gd::GDScript::-1::1681855092::0::1::::CN_SF1_Spell_Level<>Resource<>::
::res://SF1/Spells/Blaze/::1682470557
Blaze.anim::Animation::-1::1645160380::0::1::::<><>::
Blaze.tres::Resource/Resource::4645261761005664653::1682469526::0::1::::<><>::res://SF1/Spells/Spell.gd<>uid://kxnbl8dig88u<>uid://bfjhaykskk5n<>uid://d3jnhsvimeckd<>uid://jdl4mocm5anp
BlazeAnimation.tres::Resource::638613052963693881::1682457377::0::1::::<><>::res://DevelopmentHelperScenes/BattleCharacterAndEnemeyAnimationCreator/BattleAnimationSpellResource.gd
Blaze_Level_1.tres::Resource/Resource::9143931872434920831::1681855342::0::1::::<><>::res://SF1/Spells/SpellLevel.gd<>res://General/UseAndTargetRangeResources/TargetRangeResources/TargetRange_1.gd<>res://General/UseAndTargetRangeResources/UseRangeResources/UseRange_1_to_2.gd
Blaze_Level_2.tres::Resource/Resource::81069723454683617::1682470557::0::1::::<><>::res://SF1/Spells/SpellLevel.gd<>res://General/UseAndTargetRangeResources/TargetRangeResources/TargetRange_Cross_5.gd<>res://General/UseAndTargetRangeResources/UseRangeResources/UseRange_1_to_2.gd
::res://SF1/Spells/Egress/::1682614949
Egress.tres::Resource/Resource::5076039001299333412::1682614949::0::1::::<><>::res://SF1/Spells/Spell.gd<>uid://dwsj42ffwsmuw<>uid://d2dhlxpvrrake
Egress_Level_1.tres::Resource/Resource::9060999857437325648::1681873891::0::1::::<><>::res://SF1/Spells/SpellLevel.gd<>res://General/UseAndTargetRangeResources/TargetRangeResources/TargetRange_1.gd<>res://General/UseAndTargetRangeResources/UseRangeResources/UseRange_1.gd
::res://SF1/Spells/Heal/::1681874392
Heal.anim::Animation::-1::1645160380::0::1::::<><>::
Heal.tres::Resource/Resource::6169937549934531027::1681874392::0::1::::<><>::res://SF1/Spells/Spell.gd<>uid://bx05pm43s0cws<>uid://pi3fyjwrbj27<>res://SF1/Spells/Heal/HealAnimation.tres
HealAnimation.tres::Resource::-1::1681572765::0::1::::<><>::res://Assets/SF1/Spells/Heal/Sparkles.png<>res://Assets/SF1/Spells/Heal/Fairy.png<>res://DevelopmentHelperScenes/BattleCharacterAndEnemeyAnimationCreator/BattleAnimationSpellResource.gd<>res://SF1/Spells/Heal/Heal.anim
Heal_Level_1.tres::Resource/Resource::1071057956855940338::1681873891::0::1::::<><>::res://SF1/Spells/SpellLevel.gd<>res://General/UseAndTargetRangeResources/TargetRangeResources/TargetRange_1.gd<>res://General/UseAndTargetRangeResources/UseRangeResources/UseRange_1_plus_Self.gd
::res://Shaders/::1682393680
ColorBlend.gdshader::Shader::-1::1682393680::0::1::::<><>::
ColorRangeSwap.gdshader::Shader::-1::1682393680::0::1::::<><>::
Dissolve.gdshader::Shader::-1::1682393680::0::1::::<><>::
PaletteSwapNoRecolor.gdshader::Shader::-1::1682393680::0::1::::<><>::
PaletteSwapRecolor.gdshader::Shader::-1::1682393680::0::1::::<><>::
::res://Shaders/ShaderTextureImages/::1682723616
hq4x.png::CompressedTexture2D::3225681007052950260::1645160380::1682392496::1::::<><>::
NoisePixelated.jpg::CompressedTexture2D::2874884495855878036::1645160380::1682723616::1::::<><>::
SmoothNoise.png::CompressedTexture2D::2261596178445097443::1645160380::1682392496::1::::<><>::
white.png::CompressedTexture2D::1530958749567093706::1645160380::1682392496::1::::<><>::
