[gd_scene load_steps=5 format=3 uid="uid://d275lnfhg777l"]

[ext_resource type="Script" path="res://SF1/Characters/GenericPlayableActor.gd" id="1_8mu3v"]
[ext_resource type="PackedScene" uid="uid://bdkexl3twcqsr" path="res://General/CharacterRoot/PlayerCharacter/PlayerCharacterV2.tscn" id="2_fnb3i"]
[ext_resource type="PackedScene" uid="uid://cvfponwyqgknq" path="res://SF1/Characters/Tao/TaoCharacterRoot.tscn" id="3_q7emc"]
[ext_resource type="PackedScene" uid="uid://b0nqjtv756usi" path="res://SF1/Characters/Tao/TaoUnpromotedBattleScene.tscn" id="4_fk33w"]

[node name="Tao" type="Node2D"]
script = ExtResource("1_8mu3v")

[node name="PlayerCharacterRoot" parent="." instance=ExtResource("2_fnb3i")]
actor_type = 1

[node name="TaoCharacterRoot" parent="PlayerCharacterRoot" instance=ExtResource("3_q7emc")]

[node name="CharacterRoot" parent="PlayerCharacterRoot/TaoCharacterRoot" index="0"]
battle__scene_unpromoted = ExtResource("4_fk33w")

[editable path="PlayerCharacterRoot"]
[editable path="PlayerCharacterRoot/TaoCharacterRoot"]
[editable path="PlayerCharacterRoot/TaoCharacterRoot/CharacterRoot"]
