[gd_scene load_steps=36 format=2]

[ext_resource path="res://SF1/Characters/_player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://SF1/Chapters/HQ/Default/Nova.gd" type="Script" id=2]
[ext_resource path="res://SF1/Chapters/HQ/Default/HeadQuarters.gd" type="Script" id=3]
[ext_resource path="res://SF1/Chapters/1/Guardiana/Camera2D.gd" type="Script" id=4]
[ext_resource path="res://Assets/SF1/NPC/Nova.png" type="Texture" id=5]
[ext_resource path="res://SF1/NPC/NPCBase.tscn" type="PackedScene" id=7]
[ext_resource path="res://SF1/Chapters/HQ/Default/ActionSpotsWrapperNode.gd" type="Script" id=20]
[ext_resource path="res://SF1/Chapters/1/Guardiana/GuardianaCutsceneAnimationPlayer.gd" type="Script" id=23]
[ext_resource path="res://SF1/Chapters/1/_Cutscenes/Opening.tres" type="Animation" id=24]
[ext_resource path="res://SF1/Chapters/1/Guardiana/CutsceneNode.gd" type="Script" id=25]
[ext_resource path="res://SF1/Chapters/HQ/Default/HeadQuartersTilemap.tscn" type="PackedScene" id=26]

[sub_resource type="RectangleShape2D" id=120]
extents = Vector2( 240, 24 )

[sub_resource type="RectangleShape2D" id=121]
extents = Vector2( 12, 96 )

[sub_resource type="RectangleShape2D" id=122]
extents = Vector2( 12, 140 )

[sub_resource type="RectangleShape2D" id=123]
extents = Vector2( 36, 24 )

[sub_resource type="RectangleShape2D" id=124]
extents = Vector2( 48, 24 )

[sub_resource type="RectangleShape2D" id=125]
extents = Vector2( 12, 56 )

[sub_resource type="RectangleShape2D" id=126]
extents = Vector2( 108, 8 )

[sub_resource type="RectangleShape2D" id=127]
extents = Vector2( 13, 36 )

[sub_resource type="RectangleShape2D" id=128]
extents = Vector2( 120.5, 8 )

[sub_resource type="RectangleShape2D" id=129]
extents = Vector2( 12.25, 108 )

[sub_resource type="RectangleShape2D" id=130]
extents = Vector2( 12.25, 72 )

[sub_resource type="RectangleShape2D" id=131]
extents = Vector2( 12.25, 128 )

[sub_resource type="RectangleShape2D" id=132]
extents = Vector2( 24, 8 )

[sub_resource type="RectangleShape2D" id=133]
extents = Vector2( 108, 8 )

[sub_resource type="RectangleShape2D" id=134]
extents = Vector2( 12, 60 )

[sub_resource type="RectangleShape2D" id=135]
extents = Vector2( 12, 66 )

[sub_resource type="RectangleShape2D" id=136]
extents = Vector2( 60, 25 )

[sub_resource type="RectangleShape2D" id=138]
extents = Vector2( 12, 28.5 )

[sub_resource type="RectangleShape2D" id=139]
extents = Vector2( 12, 34.25 )

[sub_resource type="RectangleShape2D" id=140]
extents = Vector2( 12, 13.125 )

[sub_resource type="RectangleShape2D" id=141]
extents = Vector2( 36, 16.5625 )

[sub_resource type="RectangleShape2D" id=142]
extents = Vector2( 40, 24.2813 )

[sub_resource type="RectangleShape2D" id=137]
extents = Vector2( 12, 60.5 )

[sub_resource type="RectangleShape2D" id=143]
extents = Vector2( 8, 10 )

[node name="HQDefaultRoot" type="Node2D"]
script = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="CutsceneNode" type="Node" parent="."]
script = ExtResource( 25 )

[node name="CutsceneAnimationPlayer" type="AnimationPlayer" parent="."]
anims/Opening = ExtResource( 24 )
script = ExtResource( 23 )

[node name="HeadQuartersTilemapNode2D" parent="." instance=ExtResource( 26 )]
position = Vector2( 413, 241 )

[node name="PlayerCharacterRoot" parent="." instance=ExtResource( 1 )]
position = Vector2( 132, 685 )

[node name="NpcWrapperNode" type="Node2D" parent="."]
position = Vector2( 8, 8 )

[node name="NovaNPCRoot" parent="NpcWrapperNode" instance=ExtResource( 7 )]
position = Vector2( 124, 628 )
script = ExtResource( 2 )

[node name="NPCActorRoot" parent="NpcWrapperNode/NovaNPCRoot" index="0"]
stationary = true
default_facing_direction = 2

[node name="Sprite" parent="NpcWrapperNode/NovaNPCRoot/NPCActorRoot/KinematicBody2D" index="1"]
texture = ExtResource( 5 )
hframes = 6

[node name="CollisionShape2D" parent="NpcWrapperNode/NovaNPCRoot/NPCActorRoot/StaticBody2D" index="0"]
position = Vector2( 25, 0 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 158, 91 )
rotating = true
current = true
process_mode = 0
limit_left = 0
limit_top = 0
limit_right = 624
limit_bottom = 856
smoothing_enabled = true
smoothing_speed = 16.0
drag_margin_left = 0.0
drag_margin_top = 0.0
drag_margin_right = 0.0
drag_margin_bottom = 0.0
editor_draw_limits = true
script = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="TODOCOMPRESS_StaticBody2D" type="StaticBody2D" parent="."]
visible = false
position = Vector2( 8, 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="TODOCOMPRESS_StaticBody2D"]
position = Vector2( 304, 88 )
shape = SubResource( 120 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D2" type="CollisionShape2D" parent="TODOCOMPRESS_StaticBody2D"]
position = Vector2( 220, 208 )
shape = SubResource( 121 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D3" type="CollisionShape2D" parent="TODOCOMPRESS_StaticBody2D"]
position = Vector2( 76, 252 )
shape = SubResource( 122 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D4" type="CollisionShape2D" parent="TODOCOMPRESS_StaticBody2D"]
position = Vector2( 124, 184 )
shape = SubResource( 123 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D5" type="CollisionShape2D" parent="TODOCOMPRESS_StaticBody2D"]
position = Vector2( 136, 280 )
shape = SubResource( 124 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D6" type="CollisionShape2D" parent="TODOCOMPRESS_StaticBody2D"]
position = Vector2( 136, 400 )
shape = SubResource( 124 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D7" type="CollisionShape2D" parent="TODOCOMPRESS_StaticBody2D"]
position = Vector2( 112, 568 )
shape = SubResource( 124 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D8" type="CollisionShape2D" parent="TODOCOMPRESS_StaticBody2D"]
position = Vector2( 496, 520 )
shape = SubResource( 124 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D9" type="CollisionShape2D" parent="TODOCOMPRESS_StaticBody2D"]
position = Vector2( 76, 648 )
shape = SubResource( 125 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D10" type="CollisionShape2D" parent="TODOCOMPRESS_StaticBody2D"]
position = Vector2( 196, 696 )
shape = SubResource( 126 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D11" type="CollisionShape2D" parent="TODOCOMPRESS_StaticBody2D"]
position = Vector2( 291, 740 )
shape = SubResource( 127 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D12" type="CollisionShape2D" parent="TODOCOMPRESS_StaticBody2D"]
position = Vector2( 423.5, 768 )
shape = SubResource( 128 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D13" type="CollisionShape2D" parent="TODOCOMPRESS_StaticBody2D"]
position = Vector2( 531.75, 652 )
shape = SubResource( 129 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D14" type="CollisionShape2D" parent="TODOCOMPRESS_StaticBody2D"]
position = Vector2( 460, 424 )
shape = SubResource( 130 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D15" type="CollisionShape2D" parent="TODOCOMPRESS_StaticBody2D"]
position = Vector2( 532, 240 )
shape = SubResource( 131 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D16" type="CollisionShape2D" parent="TODOCOMPRESS_StaticBody2D"]
position = Vector2( 496, 360 )
shape = SubResource( 132 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D17" type="CollisionShape2D" parent="TODOCOMPRESS_StaticBody2D"]
position = Vector2( 316, 360 )
shape = SubResource( 133 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D18" type="CollisionShape2D" parent="TODOCOMPRESS_StaticBody2D"]
position = Vector2( 220, 428 )
shape = SubResource( 134 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D19" type="CollisionShape2D" parent="TODOCOMPRESS_StaticBody2D"]
position = Vector2( 196, 532 )
shape = SubResource( 134 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D20" type="CollisionShape2D" parent="TODOCOMPRESS_StaticBody2D"]
position = Vector2( 292, 532 )
shape = SubResource( 134 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D21" type="CollisionShape2D" parent="TODOCOMPRESS_StaticBody2D"]
position = Vector2( 412, 434 )
shape = SubResource( 135 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D22" type="CollisionShape2D" parent="TODOCOMPRESS_StaticBody2D"]
position = Vector2( 364, 519 )
shape = SubResource( 136 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D23" type="CollisionShape2D" parent="TODOCOMPRESS_StaticBody2D"]
position = Vector2( 244, 616 )
shape = SubResource( 136 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D25" type="CollisionShape2D" parent="TODOCOMPRESS_StaticBody2D"]
position = Vector2( 148, 619.5 )
shape = SubResource( 138 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D26" type="CollisionShape2D" parent="TODOCOMPRESS_StaticBody2D"]
position = Vector2( 100, 342.25 )
shape = SubResource( 139 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D27" type="CollisionShape2D" parent="TODOCOMPRESS_StaticBody2D"]
position = Vector2( 244, 148 )
shape = SubResource( 139 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D28" type="CollisionShape2D" parent="TODOCOMPRESS_StaticBody2D"]
position = Vector2( 100, 122.875 )
shape = SubResource( 140 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D29" type="CollisionShape2D" parent="TODOCOMPRESS_StaticBody2D"]
position = Vector2( 148, 124 )
shape = SubResource( 140 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D30" type="CollisionShape2D" parent="TODOCOMPRESS_StaticBody2D"]
position = Vector2( 148, 220 )
shape = SubResource( 140 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D31" type="CollisionShape2D" parent="TODOCOMPRESS_StaticBody2D"]
position = Vector2( 100, 220 )
shape = SubResource( 140 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D32" type="CollisionShape2D" parent="TODOCOMPRESS_StaticBody2D"]
position = Vector2( 460, 340 )
shape = SubResource( 140 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D33" type="CollisionShape2D" parent="TODOCOMPRESS_StaticBody2D"]
position = Vector2( 484, 340 )
shape = SubResource( 140 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D34" type="CollisionShape2D" parent="TODOCOMPRESS_StaticBody2D"]
position = Vector2( 484, 124 )
shape = SubResource( 140 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D35" type="CollisionShape2D" parent="TODOCOMPRESS_StaticBody2D"]
position = Vector2( 508, 148 )
shape = SubResource( 140 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D36" type="CollisionShape2D" parent="TODOCOMPRESS_StaticBody2D"]
position = Vector2( 292, 143.438 )
shape = SubResource( 141 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D37" type="CollisionShape2D" parent="TODOCOMPRESS_StaticBody2D"]
position = Vector2( 508, 264 )
shape = SubResource( 141 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D38" type="CollisionShape2D" parent="TODOCOMPRESS_StaticBody2D"]
position = Vector2( 412, 176 )
shape = SubResource( 142 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D39" type="CollisionShape2D" parent="TODOCOMPRESS_StaticBody2D"]
position = Vector2( 316, 272 )
shape = SubResource( 142 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D24" type="CollisionShape2D" parent="TODOCOMPRESS_StaticBody2D"]
position = Vector2( 148, 484.5 )
shape = SubResource( 137 )
__meta__ = {
"_edit_lock_": true
}

[node name="ActionSpotsWrapperNode" type="Node" parent="."]
script = ExtResource( 20 )

[node name="ExitArea2D" type="Area2D" parent="ActionSpotsWrapperNode"]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="ActionSpotsWrapperNode/ExitArea2D"]
position = Vector2( 84, 689 )
shape = SubResource( 143 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D2" type="CollisionShape2D" parent="ActionSpotsWrapperNode/ExitArea2D"]
position = Vector2( 108, 716 )
shape = SubResource( 143 )
__meta__ = {
"_edit_lock_": true
}

[node name="Area2D" type="Area2D" parent="ActionSpotsWrapperNode"]
position = Vector2( 8, 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ActionSpotsWrapperNode/Area2D"]

[node name="ActiveForcePositionsNode2D" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="LeftTopRowLeftPosition2D" type="Position2D" parent="ActiveForcePositionsNode2D"]
position = Vector2( 364, 605 )
__meta__ = {
"_edit_lock_": true
}

[node name="LeftTopRowRightPosition2D" type="Position2D" parent="ActiveForcePositionsNode2D"]
position = Vector2( 388, 605 )
__meta__ = {
"_edit_lock_": true
}

[node name="RightTopRowLeftPosition2D" type="Position2D" parent="ActiveForcePositionsNode2D"]
position = Vector2( 436, 605 )
__meta__ = {
"_edit_lock_": true
}

[node name="RightTopRowRightPosition2D" type="Position2D" parent="ActiveForcePositionsNode2D"]
position = Vector2( 460, 605 )
__meta__ = {
"_edit_lock_": true
}

[node name="LeftMiddleRowLeftPosition2D" type="Position2D" parent="ActiveForcePositionsNode2D"]
position = Vector2( 364, 653 )
__meta__ = {
"_edit_lock_": true
}

[node name="LeftMiddleRowRightPosition2D" type="Position2D" parent="ActiveForcePositionsNode2D"]
position = Vector2( 388, 653 )
__meta__ = {
"_edit_lock_": true
}

[node name="RightMiddleRowLeftPosition2D" type="Position2D" parent="ActiveForcePositionsNode2D"]
position = Vector2( 436, 653 )
__meta__ = {
"_edit_lock_": true
}

[node name="RightMiddleRowRightPosition2D" type="Position2D" parent="ActiveForcePositionsNode2D"]
position = Vector2( 460, 653 )
__meta__ = {
"_edit_lock_": true
}

[node name="LeftBottomRowLeftPosition2D" type="Position2D" parent="ActiveForcePositionsNode2D"]
position = Vector2( 364, 701 )
__meta__ = {
"_edit_lock_": true
}

[node name="LeftBottomRowRightPosition2D" type="Position2D" parent="ActiveForcePositionsNode2D"]
position = Vector2( 388, 701 )
__meta__ = {
"_edit_lock_": true
}

[node name="RightBottomRowLeftPosition2D" type="Position2D" parent="ActiveForcePositionsNode2D"]
position = Vector2( 436, 701 )
__meta__ = {
"_edit_lock_": true
}

[node name="RightBottomRowRightPosition2D" type="Position2D" parent="ActiveForcePositionsNode2D"]
position = Vector2( 460, 701 )
__meta__ = {
"_edit_lock_": true
}

[node name="InactiveForcePositionsNode2D" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="TopLeftRoomRight__Facing-Down__Position2D" type="Position2D" parent="InactiveForcePositionsNode2D"]
position = Vector2( 172, 124 )
__meta__ = {
"_edit_lock_": true
}

[node name="TopLeftRoomLeft__Facing-Down__Position2D" type="Position2D" parent="InactiveForcePositionsNode2D"]
position = Vector2( 124, 124 )
__meta__ = {
"_edit_lock_": true
}

[node name="BottomLeftRoomRight__Facing-Down__Position2D" type="Position2D" parent="InactiveForcePositionsNode2D"]
position = Vector2( 124, 224 )
__meta__ = {
"_edit_lock_": true
}

[node name="TopLeftLongTableLeftStool__Facing-Up__Position2D" type="Position2D" parent="InactiveForcePositionsNode2D"]
position = Vector2( 268, 172 )
__meta__ = {
"_edit_lock_": true
}

[node name="TopLeftLongTableRightStool__Facing-Up__Position2D" type="Position2D" parent="InactiveForcePositionsNode2D"]
position = Vector2( 292, 172 )
__meta__ = {
"_edit_lock_": true
}

[node name="BottomRightLongTableTopStool__Facing-Down__Position2D" type="Position2D" parent="InactiveForcePositionsNode2D"]
position = Vector2( 484, 244 )
__meta__ = {
"_edit_lock_": true
}

[node name="TopLeftLongTableBehind__Facing-Down__Position2D" type="Position2D" parent="InactiveForcePositionsNode2D"]
position = Vector2( 268, 124 )
__meta__ = {
"_edit_lock_": true
}

[node name="LeftBesidesArmor__Facing-Down__Position2D" type="Position2D" parent="InactiveForcePositionsNode2D"]
position = Vector2( 148, 316 )
__meta__ = {
"_edit_lock_": true
}

[node name="BottomRightLongTableBottomStool__Facing-Up__Position2D" type="Position2D" parent="InactiveForcePositionsNode2D"]
position = Vector2( 484, 292 )
__meta__ = {
"_edit_lock_": true
}

[node name="StandingInCenter__Facing-Down__Position2D" type="Position2D" parent="InactiveForcePositionsNode2D"]
position = Vector2( 413, 268 )
__meta__ = {
"_edit_lock_": true
}

[node name="TopRoundTableLeftBottomStool__Facing-Right__Position2D" type="Position2D" parent="InactiveForcePositionsNode2D"]
position = Vector2( 364, 196 )
__meta__ = {
"_edit_lock_": true
}

[node name="TopRoundTableLeftTopStool__Facing-Right__Position2D" type="Position2D" parent="InactiveForcePositionsNode2D"]
position = Vector2( 364, 172 )
__meta__ = {
"_edit_lock_": true
}

[node name="TopRoundTableTopLeftStool__Facing-Down__Position2D" type="Position2D" parent="InactiveForcePositionsNode2D"]
position = Vector2( 388, 148 )
__meta__ = {
"_edit_lock_": true
}

[node name="TopRoundTableTopMiddleStool__Facing-Down__Position2D" type="Position2D" parent="InactiveForcePositionsNode2D"]
position = Vector2( 412, 148 )
__meta__ = {
"_edit_lock_": true
}

[node name="TopRoundTableTopRightStool__Facing-Down__Position2D" type="Position2D" parent="InactiveForcePositionsNode2D"]
position = Vector2( 436, 148 )
__meta__ = {
"_edit_lock_": true
}

[node name="TopRoundTableRightTopStool__Facing-Left__Position2D" type="Position2D" parent="InactiveForcePositionsNode2D"]
position = Vector2( 460, 172 )
__meta__ = {
"_edit_lock_": true
}

[node name="TopRoundTableRightBottomStool__Facing-Left__Position2D" type="Position2D" parent="InactiveForcePositionsNode2D"]
position = Vector2( 460, 196 )
__meta__ = {
"_edit_lock_": true
}

[node name="TopRoundTableBottomLeftStool__Facing-Up__Position2D" type="Position2D" parent="InactiveForcePositionsNode2D"]
position = Vector2( 388, 220 )
__meta__ = {
"_edit_lock_": true
}

[node name="TopRoundTableBottomMiddleStool__Facing-Up__Position2D" type="Position2D" parent="InactiveForcePositionsNode2D"]
position = Vector2( 413, 220 )
__meta__ = {
"_edit_lock_": true
}

[node name="TopRoundTableBottomRightStool__Facing-Up__Position2D2" type="Position2D" parent="InactiveForcePositionsNode2D"]
position = Vector2( 436, 220 )
__meta__ = {
"_edit_lock_": true
}

[node name="BottomRoundTableLeftBottomStool__Facing-Right__Position2D" type="Position2D" parent="InactiveForcePositionsNode2D"]
position = Vector2( 268, 292 )
__meta__ = {
"_edit_lock_": true
}

[node name="BottomRoundTableLeftTopStool__Facing-Right__Position2D" type="Position2D" parent="InactiveForcePositionsNode2D"]
position = Vector2( 268, 268 )
__meta__ = {
"_edit_lock_": true
}

[node name="BottomRoundTableTopLeftStool__Facing-Down__Position2D" type="Position2D" parent="InactiveForcePositionsNode2D"]
position = Vector2( 292, 244 )
__meta__ = {
"_edit_lock_": true
}

[node name="BottomRoundTableTopMiddleStool__Facing-Down__Position2D" type="Position2D" parent="InactiveForcePositionsNode2D"]
position = Vector2( 316, 244 )
__meta__ = {
"_edit_lock_": true
}

[node name="BottomRoundTableTopRightStool__Facing-Down__Position2D" type="Position2D" parent="InactiveForcePositionsNode2D"]
position = Vector2( 340, 244 )
__meta__ = {
"_edit_lock_": true
}

[node name="BottomRoundTableRightTopStool__Facing-Left__Position2D" type="Position2D" parent="InactiveForcePositionsNode2D"]
position = Vector2( 364, 268 )
__meta__ = {
"_edit_lock_": true
}

[node name="BottomRoundTableRightBottomStool__Facing-Left__Position2D" type="Position2D" parent="InactiveForcePositionsNode2D"]
position = Vector2( 364, 292 )
__meta__ = {
"_edit_lock_": true
}

[node name="BottomRoundTableBottomLeftStool__Facing-Up__Position2D" type="Position2D" parent="InactiveForcePositionsNode2D"]
position = Vector2( 292, 316 )
__meta__ = {
"_edit_lock_": true
}

[node name="BottomRoundTableBottomMiddleStool__Facing-Up__Position2D" type="Position2D" parent="InactiveForcePositionsNode2D"]
position = Vector2( 316, 316 )
__meta__ = {
"_edit_lock_": true
}

[node name="BottomRoundTableBottomRightStool__Facing-Up__Position2D2" type="Position2D" parent="InactiveForcePositionsNode2D"]
position = Vector2( 340, 316 )
__meta__ = {
"_edit_lock_": true
}

[connection signal="body_entered" from="ActionSpotsWrapperNode/ExitArea2D" to="ActionSpotsWrapperNode" method="_on_ExitArea2D_body_entered"]

[editable path="NpcWrapperNode/NovaNPCRoot"]
