[gd_scene load_steps=6 format=3 uid="uid://cb1wai5uq2yyg"]

[ext_resource type="Script" path="res://General/BattleScene/BattleScene.gd" id="1_mmtnn"]
[ext_resource type="PackedScene" uid="uid://bcp6q8yok2yo3" path="res://General/BattleScene/BackgroundScene/BackgroundBattleScene.tscn" id="3_7dhk1"]
[ext_resource type="Texture2D" uid="uid://2mk4yx4adk6b" path="res://Assets/BattleSceneTransitionTemp.png" id="4_r527i"]
[ext_resource type="PackedScene" uid="uid://dli5v0yr835dl" path="res://General/BattleScene/CharacterScene/CharacterScene.tscn" id="8_pklxd"]
[ext_resource type="PackedScene" uid="uid://obvgsw5adehj" path="res://General/BattleScene/EnemeyScene/EnemeyScene.tscn" id="8_waxw2"]

[node name="BattleScene" type="Node2D"]
script = ExtResource("1_mmtnn")
metadata/_edit_lock_ = true

[node name="StaticBlackBackgroundColorRect" type="ColorRect" parent="."]
offset_right = 320.0
offset_bottom = 180.0
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[node name="BattleSceneTransitionTemp" type="Sprite2D" parent="."]
position = Vector2(434, 89)
scale = Vector2(0.140741, 0.123684)
texture = ExtResource("4_r527i")

[node name="BackgroundWrapper" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="BackgroundBattleScene" parent="BackgroundWrapper" instance=ExtResource("3_7dhk1")]

[node name="EnemeyWrapper" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="EnemeyScene" parent="EnemeyWrapper" instance=ExtResource("8_waxw2")]

[node name="CharacterWrapper" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="CharacterScene" parent="CharacterWrapper" instance=ExtResource("8_pklxd")]
position = Vector2(206, 160)

[node name="BackgroundStaticColorsControl" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 320.0
offset_bottom = 180.0
metadata/_edit_lock_ = true

[node name="LeftStaticBlackBackgroundColorRect" type="ColorRect" parent="BackgroundStaticColorsControl"]
layout_mode = 0
offset_right = 32.0
offset_bottom = 180.0
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[node name="RightStaticBlackBackgroundColorRect" type="ColorRect" parent="BackgroundStaticColorsControl"]
layout_mode = 0
offset_left = 288.0
offset_right = 320.0
offset_bottom = 180.0
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true
