[gd_scene load_steps=4 format=3 uid="uid://bjn64b22cl6ex"]

[ext_resource type="Script" path="res://General/Controls/GoldInfoBox/GoldInfoBox.gd" id="1_0fqe5"]
[ext_resource type="Texture2D" uid="uid://cjy1pwbnlhjbu" path="res://Assets/SF1/ShiningForceTextBackground.png" id="2_g20q2"]
[ext_resource type="FontFile" uid="uid://dsvjkkfpt1rqd" path="res://Assets/SF1/ShiningForceMenuFont.tres" id="3_6oiqs"]

[node name="GoldInfoBox" type="Node2D"]
script = ExtResource("1_0fqe5")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
offset_right = 96.0
offset_bottom = 36.0
texture = ExtResource("2_g20q2")
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12

[node name="GoldAmountStatic" type="Label" parent="NinePatchRect"]
layout_mode = 0
offset_left = 8.0
offset_top = 4.0
offset_right = 88.0
offset_bottom = 20.0
theme_override_fonts/font = ExtResource("3_6oiqs")
text = "Gold"
vertical_alignment = 1

[node name="GoldAmount" type="Label" parent="NinePatchRect"]
layout_mode = 0
offset_left = 8.0
offset_top = 20.0
offset_right = 88.0
offset_bottom = 32.0
theme_override_fonts/font = ExtResource("3_6oiqs")
text = "0"
horizontal_alignment = 2
vertical_alignment = 1
