[gd_scene load_steps=2 format=3 uid="uid://obvgsw5adehj"]

[ext_resource type="Texture2D" uid="uid://cewhakxr2u6i1" path="res://Assets/SF1/EnemiesAndBosses/Dark Mage/Battle_Sprites.png" id="2_dnhm0"]

[node name="EnemeyScene" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(70.4, 89.6)
texture = ExtResource("2_dnhm0")
hframes = 4
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("")
