[gd_scene load_steps=3 format=3 uid="uid://dk6cul757paky"]

[ext_resource type="Texture2D" uid="uid://bhr8drmce7h66" path="res://Assets/SF1/ShiningForceCursor.png" id="1"]
[ext_resource type="Script" path="res://General/Cursor.gd" id="2"]

[node name="CursorRoot" type="Node2D"]
script = ExtResource("2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1")
