[gd_scene load_steps=3 format=2]

[ext_resource path="res://General/Font/FontMenu.res" type="FontFile" id=1]
[ext_resource path="res://General/InGameDeveloperConsole/InGameDeveloperConsole.gd" type="Script" id=2]

[node name="InGameDeveloperConsoleRoot" type="Node2D"]
process_mode = 2
script = ExtResource( 2 )

[node name="TextEdit" type="TextEdit" parent="."]
offset_left = -1.0
offset_right = 168.0
offset_bottom = 65.0
readonly = true
syntax_highlighter = true
shortcut_keys_enabled = false
virtual_keyboard_enabled = false
smooth_scrolling = true
wrap_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="."]
offset_left = -1.0
offset_top = 75.0
offset_right = 168.0
offset_bottom = 99.0
custom_fonts/font = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="text_submitted" from="LineEdit" to="." method="_on_LineEdit_text_entered"]
