[gd_scene load_steps=25 format=3 uid="uid://b3l0bfv248y4h"]

[ext_resource type="Script" path="res://General/GameManager/SceneManager.gd" id="1_fymdo"]
[ext_resource type="Script" path="res://General/GameManager/SF1Node.gd" id="1_qrnep"]
[ext_resource type="PackedScene" uid="uid://d22vywrt5rx3p" path="res://General/Controls/DialogueBox/DialogueBox.tscn" id="2_ly824"]
[ext_resource type="Shader" path="res://General/GameManager/CRT.gdshader" id="2_ts544"]
[ext_resource type="PackedScene" uid="uid://cjjb3q3tvwpys" path="res://SF1/Chapters/1/Guardiana/PreInvasion/Guardiana.tscn" id="3_si2wa"]
[ext_resource type="PackedScene" uid="uid://c4tkgq2olycub" path="res://DevTooling/InGameDeveloperConsole/DeveloperConsole.tscn" id="4_evtrf"]
[ext_resource type="PackedScene" uid="uid://cqu54wxhekf6p" path="res://General/Controls/PortraitPopup/PortraitPopup.tscn" id="5_3em28"]
[ext_resource type="PackedScene" uid="uid://b7n5mweny73gs" path="res://General/Menus/PriestMenu/PriestMenu.tscn" id="6_8cvy1"]
[ext_resource type="PackedScene" uid="uid://bjn64b22cl6ex" path="res://General/Controls/GoldInfoBox/GoldInfoBox.tscn" id="7_o0isl"]
[ext_resource type="PackedScene" uid="uid://c503ret6y3xep" path="res://General/Controls/ActorMicroInfoBox/ActorMicroInfoBox.tscn" id="8_83orp"]
[ext_resource type="PackedScene" uid="uid://de2qtm5baxn5l" path="res://General/Controls/YesOrNoPrompt/YesOrNoPrompt.tscn" id="9_620es"]
[ext_resource type="PackedScene" uid="uid://r7q6cbglek3n" path="res://General/ControlsOverworld/ActionsMenu/ActionsMenu.tscn" id="10_mjs10"]
[ext_resource type="PackedScene" uid="uid://dv3qaqslut63l" path="res://General/ControlsOverworld/MicroMemberListView/MicroMemberListView.tscn" id="11_d3dwc"]
[ext_resource type="PackedScene" uid="uid://c6mpihptmyue8" path="res://General/ControlsOverworld/ShopMenu/ShopMenu.tscn" id="11_myimt"]
[ext_resource type="PackedScene" uid="uid://bv43e0jmlifoi" path="res://General/ControlsOverworld/ShopMenu/ItemSelectionMenu/ItemSelectionMenu.tscn" id="13_gb2us"]
[ext_resource type="PackedScene" uid="uid://bmcqbtq2fvprp" path="res://General/ControlsOverworld/DropMenu/DropMenu.tscn" id="14_x8vf8"]
[ext_resource type="PackedScene" uid="uid://1307f554rw2x" path="res://General/ControlsOverworld/EquipMenu/EquipMenu.tscn" id="15_rgpd6"]
[ext_resource type="PackedScene" uid="uid://cx1of3bwcl057" path="res://General/ControlsOverworld/GiveMenu/GiveMenu.tscn" id="16_pr5hh"]
[ext_resource type="PackedScene" uid="uid://bwmkktkirrfbc" path="res://General/ControlsOverworld/InventoryMenu/InventoryMenu.tscn" id="17_yuih7"]
[ext_resource type="PackedScene" uid="uid://b8ebym4vluj2q" path="res://General/ControlsOverworld/MagicMenu/MagicMenu.tscn" id="18_xigkr"]
[ext_resource type="PackedScene" uid="uid://by5ykniuq56un" path="res://General/ControlsOverworld/NoValidOptionWarningBox/NoValidOptionWarningBox.tscn" id="19_dggqp"]
[ext_resource type="PackedScene" uid="uid://h4qib203h5ag" path="res://General/ControlsOverworld/HQMenus/HQMenu.tscn" id="20_i8ied"]
[ext_resource type="PackedScene" uid="uid://hjiesgslomj1" path="res://General/ControlsOverworld/UseMenu/UseMenu.tscn" id="20_q0t0q"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n6h7e"]
shader = ExtResource("2_ts544")
shader_parameter/overlay = true
shader_parameter/scanlines_opacity = 0.0
shader_parameter/scanlines_width = 0.012
shader_parameter/grille_opacity = 0.166
shader_parameter/resolution = Vector2(640, 480)
shader_parameter/pixelate = true
shader_parameter/roll = false
shader_parameter/roll_speed = 8.0
shader_parameter/roll_size = 0.0
shader_parameter/roll_variation = 0.1
shader_parameter/distort_intensity = 0.052
shader_parameter/noise_opacity = 0.154
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.066
shader_parameter/aberration = 0.03
shader_parameter/brightness = 1.4
shader_parameter/discolor = true
shader_parameter/warp_amount = 0.003
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.4
shader_parameter/vignette_opacity = 0.118

[node name="GameManager" type="Node"]

[node name="SF1Node" type="Node" parent="."]
script = ExtResource("1_qrnep")

[node name="SceneManager" type="Node" parent="."]
process_mode = 3
script = ExtResource("1_fymdo")

[node name="Guardiana" parent="SceneManager" instance=ExtResource("3_si2wa")]

[node name="MenusAndUICanvasLayer" type="CanvasLayer" parent="."]

[node name="---------ControlsCommon" type="Node" parent="MenusAndUICanvasLayer"]

[node name="DialogueBox" parent="MenusAndUICanvasLayer" instance=ExtResource("2_ly824")]
visible = false
offset_left = 48.0
offset_top = 119.0
offset_right = 16.0
offset_bottom = 11.0
scale = Vector2(0.8, 0.8)
metadata/_edit_lock_ = true

[node name="PortraitPopup" parent="MenusAndUICanvasLayer" instance=ExtResource("5_3em28")]
visible = false
position = Vector2(72, 35)
scale = Vector2(0.8, 0.8)
metadata/_edit_lock_ = true

[node name="PriestMenu" parent="MenusAndUICanvasLayer" instance=ExtResource("6_8cvy1")]
visible = false
position = Vector2(131, 136)
scale = Vector2(0.8, 0.8)

[node name="GoldInfoBox" parent="MenusAndUICanvasLayer" instance=ExtResource("7_o0isl")]
visible = false
position = Vector2(7, 7)
scale = Vector2(0.8, 0.8)
metadata/_edit_lock_ = true

[node name="ActorMicroInfoBox" parent="MenusAndUICanvasLayer" instance=ExtResource("8_83orp")]
visible = false
position = Vector2(199, 7)
scale = Vector2(0.8, 0.8)
metadata/_edit_lock_ = true

[node name="YesOrNoPrompt" parent="MenusAndUICanvasLayer" instance=ExtResource("9_620es")]
visible = false
position = Vector2(132, 100)
scale = Vector2(0.8, 0.8)
metadata/_edit_lock_ = true

[node name="--------OverworldMenus" type="Node" parent="MenusAndUICanvasLayer"]

[node name="ActionsMenu" parent="MenusAndUICanvasLayer" instance=ExtResource("10_mjs10")]
visible = false
position = Vector2(131, 136)
scale = Vector2(0.8, 0.8)
metadata/_edit_lock_ = true

[node name="ShopMenu" parent="MenusAndUICanvasLayer" instance=ExtResource("11_myimt")]
visible = false
position = Vector2(131, 136)
scale = Vector2(0.8, 0.8)
metadata/_edit_lock_ = true

[node name="MicroMemberListViewNodeRoot" parent="MenusAndUICanvasLayer" instance=ExtResource("11_d3dwc")]
visible = false
position = Vector2(36, 12)
scale = Vector2(0.8, 0.8)
metadata/_edit_lock_ = true

[node name="ShopItemSelectionMenuNode" parent="MenusAndUICanvasLayer" instance=ExtResource("13_gb2us")]
visible = false
position = Vector2(36, 6)
scale = Vector2(0.8, 0.8)
metadata/_edit_lock_ = true

[node name="DropMenu" parent="MenusAndUICanvasLayer" instance=ExtResource("14_x8vf8")]
visible = false
position = Vector2(140, 136)
scale = Vector2(0.8, 0.8)

[node name="EquipMenu" parent="MenusAndUICanvasLayer" instance=ExtResource("15_rgpd6")]
visible = false
position = Vector2(140, 136)
scale = Vector2(0.8, 0.8)
metadata/_edit_lock_ = true

[node name="GiveMenu" parent="MenusAndUICanvasLayer" instance=ExtResource("16_pr5hh")]
visible = false
position = Vector2(140, 136)
scale = Vector2(0.8, 0.8)
metadata/_edit_lock_ = true

[node name="InventoryMenu" parent="MenusAndUICanvasLayer" instance=ExtResource("17_yuih7")]
visible = false
position = Vector2(131, 136)
scale = Vector2(0.8, 0.8)
metadata/_edit_lock_ = true

[node name="MagicMenu" parent="MenusAndUICanvasLayer" instance=ExtResource("18_xigkr")]
visible = false
position = Vector2(140, 136)
scale = Vector2(0.8, 0.8)
metadata/_edit_lock_ = true

[node name="NoValidOptionWarningBoxRoot" parent="MenusAndUICanvasLayer" instance=ExtResource("19_dggqp")]
visible = false
position = Vector2(96, 72)
scale = Vector2(0.8, 0.8)
metadata/_edit_lock_ = true

[node name="HQMenuRoot" parent="MenusAndUICanvasLayer" instance=ExtResource("20_i8ied")]
visible = false
position = Vector2(131, 136)
scale = Vector2(0.8, 0.8)
metadata/_edit_lock_ = true

[node name="UseEquipMenuRoot" parent="MenusAndUICanvasLayer" instance=ExtResource("20_q0t0q")]
visible = false
position = Vector2(140, 136)
scale = Vector2(0.8, 0.8)
metadata/_edit_lock_ = true

[node name="ShadersCanvasLayer" type="CanvasLayer" parent="."]

[node name="CRTShader" type="ColorRect" parent="ShadersCanvasLayer"]
visible = false
material = SubResource("ShaderMaterial_n6h7e")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -10.0
offset_top = -12.0
offset_right = 33.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2

[node name="BlackFade" type="ColorRect" parent="ShadersCanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 2
size_flags_vertical = 2
color = Color(0, 0, 0, 1)

[node name="DevToolingCanvasLayer" type="CanvasLayer" parent="."]

[node name="DeveloperConsole" parent="DevToolingCanvasLayer" instance=ExtResource("4_evtrf")]
visible = false
offset_left = 8.0
offset_top = 68.0
offset_right = -144.0
offset_bottom = -8.0
