[gd_scene format=2]

[node name="SpellLevelBarControlRoot" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.187294
offset_right = 0.187286
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LeftRightColorRect" type="ColorRect" parent="."]
offset_right = 11.0
offset_bottom = 4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TopBottomColorRect" type="ColorRect" parent="."]
offset_left = 1.0
offset_top = -1.0
offset_right = 10.0
offset_bottom = 5.0

[node name="CenterOrangeColorRect" type="ColorRect" parent="."]
offset_left = 0.751968
offset_top = 0.0372047
offset_right = 9.75197
offset_bottom = 4.0372
color = Color( 0.858824, 0.564706, 0.184314, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
