[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/SF1/ShiningForceMenuFont.tres" type="FontFile" id=1]
[ext_resource path="res://Assets/SFCD/Items/Usables/MedicalHerb.png" type="Texture2D" id=2]
[ext_resource path="res://General/BattleViewSelectedActorInfo/Spell/SpellLevelBar.tscn" type="PackedScene" id=3]
[ext_resource path="res://General/BattleViewSelectedActorInfo/Spell/SpellMicroView.gd" type="Script" id=4]

[node name="SpellInfoControlRoot" type="Control"]
anchor_right = 0.562
anchor_bottom = 0.278
offset_right = 0.159988
offset_bottom = -0.0400047
pivot_offset = Vector2( -78.1107, -51.1849 )
script = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="SpellTextureRect" type="TextureRect" parent="."]
anchor_left = -0.00110236
anchor_right = -0.00110236
offset_top = -12.0
offset_right = 16.0
offset_bottom = 12.0
clip_contents = true
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpellNameLabel" type="Label" parent="."]
anchor_left = -0.000347222
anchor_right = -0.000347222
offset_left = 20.0
offset_top = -16.0
offset_right = 162.0
offset_bottom = 3.0
custom_fonts/font = ExtResource( 1 )
text = "Medical Herb"
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_left = 19.5426
offset_top = 5.00001
offset_right = 115.543
offset_bottom = 12.0
custom_constants/separation = 12
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpellLevelBarControlRoot" parent="HBoxContainer" instance=ExtResource( 3 )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_right = 0.0
offset_bottom = 6.0
