[gd_scene load_steps=10 format=2]

[ext_resource path="res://SF1/EnemiesAndBosses/EnemiesBossBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/SF1/EnemiesAndBosses/Giant Bat/Map_Sprites.png" type="Texture" id=2]
[ext_resource path="res://Assets/SF1/EnemiesAndBosses/Giant Bat/Battle_Sprites.png" type="Texture" id=3]
[ext_resource path="res://SF1/EnemiesAndBosses/EnemeyBossesTopLogic.gd" type="Script" id=4]

[sub_resource type="Animation" id=1]
resource_name = "DownMovement"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("KinematicBody2D/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("KinematicBody2D/Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "RightMovement"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("KinematicBody2D/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 2, 3 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("KinematicBody2D/Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "RightMovement"
loop = true
step = 0.125
tracks/0/type = "value"
tracks/0/path = NodePath("KinematicBody2D/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 2, 3 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("KinematicBody2D/Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( -1, 1 ) ]
}

[sub_resource type="Animation" id=4]
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("KinematicBody2D/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 4, 5 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("KinematicBody2D/Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( -1, 1 ) ]
}

[sub_resource type="AnimationNodeStateMachinePlayback" id=5]

[node name="GiantBatRoot" type="Node2D"]
script = ExtResource( 4 )

[node name="EnemeyRoot" parent="." instance=ExtResource( 1 )]
coins = 60
monster_class = 56
droppable_items_id = {
}
texture_sprite_map = ExtResource( 2 )
texture_sprite_battle = ExtResource( 3 )
effective_level = 5
attack = 11
defense = 6
agility = 9
move = 7
HP_Current = 14
HP_Total = 14
movement_type = 5
evasion_chance = 12.5
special_attack = 7
special_attack_chance = 50

[node name="Sprite" parent="EnemeyRoot/KinematicBody2D" index="1"]
texture = ExtResource( 2 )
hframes = 6
frame = 1

[node name="AnimationPlayer" parent="EnemeyRoot" index="1"]
anims/DownMovement = SubResource( 1 )
anims/LeftMovement = SubResource( 2 )
anims/RightMovement = SubResource( 3 )
anims/UpMovement = SubResource( 4 )

[node name="AnimationTree" parent="EnemeyRoot" index="2"]
parameters/playback = SubResource( 5 )

[editable path="EnemeyRoot"]
