[gd_scene load_steps=5 format=2]

[ext_resource path="res://SF1/EnemiesAndBosses/EnemiesBossBase.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 12, 12 )

[sub_resource type="AnimationNodeStateMachine" id=2]

[sub_resource type="AnimationNodeStateMachinePlayback" id=3]

[node name="EnemeyRoot" type="Node2D"]
script = ExtResource( 2 )
droppable_items_id = {
}

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]

[node name="Tween" type="Tween" parent="KinematicBody2D"]

[node name="Sprite" type="Sprite" parent="KinematicBody2D"]
position = Vector2( 0, -5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 2 )
anim_player = NodePath("../AnimationPlayer")
parameters/playback = SubResource( 3 )
