[gd_scene load_steps=4 format=2]

[ext_resource path="res://SF1/Chapters/1/Battle2/Tiled_Map/SF1-Battle2And3.tscn" type="PackedScene" id=1]
[ext_resource path="res://SF1/Chapters/1/Guardiana/Camera2D.gd" type="Script" id=2]
[ext_resource path="res://SF1/Characters/_player/Player.tscn" type="PackedScene" id=3]

[node name="OverworldRoot" type="Node2D"]

[node name="Node2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 232, 504 )

[node name="PlayerCharacterRoot" parent="." instance=ExtResource( 3 )]
position = Vector2( 204.254, 559.027 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 158, 91 )
rotating = true
current = true
process_mode = 0
limit_left = 0
limit_top = 6
limit_right = 765
limit_bottom = 765
smoothing_enabled = true
smoothing_speed = 16.0
drag_margin_left = 0.0
drag_margin_top = 0.0
drag_margin_right = 0.0
drag_margin_bottom = 0.0
editor_draw_limits = true
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}
