[gd_scene load_steps=5 format=3 uid="uid://v2q2r24abvyn"]

[ext_resource type="Texture2D" uid="uid://b0u3srggt8s74" path="res://Assets/SF1/ShiningForceTextBackground.png" id="2"]
[ext_resource type="Script" path="res://General/BattleActionsMenu/MagicMenu/MagicMenu.gd" id="3"]
[ext_resource type="PackedScene" path="res://General/BattleActionsMenu/RedSelectionBorder/RedSelectionBorder.tscn" id="4"]
[ext_resource type="Texture2D" uid="uid://c1jstal8qrxys" path="res://Assets/SFCD/Items/EmptyItemSlot.png" id="5"]

[node name="BattleMagicMenuRoot" type="Node2D"]
script = ExtResource("3")

[node name="SpellSlotUpSprite" type="Sprite2D" parent="."]
position = Vector2(24, 12)
texture = ExtResource("5")

[node name="SpellSlotLeftSprite" type="Sprite2D" parent="."]
position = Vector2(8, 24)
texture = ExtResource("5")

[node name="SpellSlotRightSprite" type="Sprite2D" parent="."]
position = Vector2(40, 24)
texture = ExtResource("5")

[node name="SpellSlotDownSprite" type="Sprite2D" parent="."]
position = Vector2(24, 36)
texture = ExtResource("5")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
offset_left = 57.0
offset_top = 6.0
offset_right = 173.0
offset_bottom = 48.0
texture = ExtResource("2")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="SpellNameLabel" type="Label" parent="NinePatchRect"]
layout_mode = 0
anchor_left = -0.00218987
anchor_right = 0.99781
anchor_bottom = 1.0
offset_left = 7.0
offset_top = 6.0
offset_right = -4.99999
offset_bottom = -27.0
text = "Name"

[node name="SpellLevelWrapper" type="Node2D" parent="NinePatchRect"]
position = Vector2(4.67892, 16.977)

[node name="ColorRect" type="ColorRect" parent="NinePatchRect/SpellLevelWrapper"]
offset_left = 2.0
offset_right = 3.0
offset_bottom = 7.0

[node name="ColorRect2" type="ColorRect" parent="NinePatchRect/SpellLevelWrapper"]
offset_left = 3.0
offset_right = 14.0
offset_bottom = 7.0
color = Color(0.898039, 0.8, 0.0156863, 1)

[node name="ColorRect3" type="ColorRect" parent="NinePatchRect/SpellLevelWrapper"]
offset_left = 3.0
offset_top = 7.0
offset_right = 14.0
offset_bottom = 8.0

[node name="ColorRect4" type="ColorRect" parent="NinePatchRect/SpellLevelWrapper"]
offset_left = 3.0
offset_top = -1.0
offset_right = 14.0

[node name="ColorRect5" type="ColorRect" parent="NinePatchRect/SpellLevelWrapper"]
offset_left = 13.9446
offset_top = 0.0525551
offset_right = 14.9446
offset_bottom = 7.05256

[node name="MagicLevelSelectorWrapperNode2D" type="Node2D" parent="NinePatchRect"]

[node name="ColorRect" type="ColorRect" parent="NinePatchRect/MagicLevelSelectorWrapperNode2D"]
offset_left = 6.0
offset_top = 14.0
offset_right = 109.0
offset_bottom = 15.0
color = Color(0.741176, 0.0862745, 0.0862745, 1)

[node name="ColorRect3" type="ColorRect" parent="NinePatchRect/MagicLevelSelectorWrapperNode2D"]
offset_left = 5.0
offset_top = 15.0
offset_right = 6.0
offset_bottom = 26.0
color = Color(0.741176, 0.0862745, 0.0862745, 1)

[node name="ColorRect4" type="ColorRect" parent="NinePatchRect/MagicLevelSelectorWrapperNode2D"]
offset_left = 109.0
offset_top = 15.0
offset_right = 110.0
offset_bottom = 26.0
color = Color(0.741176, 0.0862745, 0.0862745, 1)

[node name="ColorRect2" type="ColorRect" parent="NinePatchRect/MagicLevelSelectorWrapperNode2D"]
offset_left = 6.0
offset_top = 26.0
offset_right = 109.0
offset_bottom = 27.0
color = Color(0.741176, 0.0862745, 0.0862745, 1)

[node name="MpStaticLabel" type="Label" parent="NinePatchRect"]
layout_mode = 0
anchor_left = -0.00218987
anchor_right = 0.99781
anchor_bottom = 1.0
offset_left = 7.0
offset_top = 27.0
offset_right = -80.7766
offset_bottom = -5.0
text = "MP"

[node name="MpCostLabel" type="Label" parent="NinePatchRect"]
layout_mode = 0
anchor_left = -0.00218987
anchor_right = 0.99781
anchor_bottom = 1.0
offset_left = 22.2234
offset_top = 27.0
offset_right = -5.0
offset_bottom = -5.0
text = "Cost"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="RedSelectionBorderRoot" parent="." instance=ExtResource("4")]
