[gd_scene load_steps=59 format=2]

[ext_resource path="res://SF1/Characters/_player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://SF1/Chapters/2/Overworld/OverworldTilemap..tscn" type="PackedScene" id=2]
[ext_resource path="res://SF1/Chapters/2/Overworld/ActionSpotsWrapperNode.gd" type="Script" id=3]
[ext_resource path="res://SF1/Chapters/1/Guardiana/Camera2D.gd" type="Script" id=4]
[ext_resource path="res://SF1/Chapters/2/Overworld/Overworld.gd" type="Script" id=10]

[sub_resource type="RectangleShape2D" id=24]
size = Vector2( 12, 92 )

[sub_resource type="RectangleShape2D" id=25]
size = Vector2( 12, 56 )

[sub_resource type="RectangleShape2D" id=26]
size = Vector2( 12, 44 )

[sub_resource type="RectangleShape2D" id=27]
size = Vector2( 24, 20 )

[sub_resource type="RectangleShape2D" id=28]
size = Vector2( 120, 8 )

[sub_resource type="RectangleShape2D" id=29]
size = Vector2( 204, 20 )

[sub_resource type="RectangleShape2D" id=30]
size = Vector2( 144, 12 )

[sub_resource type="RectangleShape2D" id=31]
size = Vector2( 132, 12 )

[sub_resource type="RectangleShape2D" id=32]
size = Vector2( 120, 12 )

[sub_resource type="RectangleShape2D" id=33]
size = Vector2( 108, 12 )

[sub_resource type="RectangleShape2D" id=34]
size = Vector2( 96, 12 )

[sub_resource type="RectangleShape2D" id=35]
size = Vector2( 84, 12 )

[sub_resource type="RectangleShape2D" id=36]
size = Vector2( 71.7813, 12 )

[sub_resource type="RectangleShape2D" id=37]
size = Vector2( 59.8906, 12 )

[sub_resource type="RectangleShape2D" id=38]
size = Vector2( 47.9453, 72 )

[sub_resource type="RectangleShape2D" id=39]
size = Vector2( 36, 12 )

[sub_resource type="RectangleShape2D" id=40]
size = Vector2( 48.4932, 12 )

[sub_resource type="RectangleShape2D" id=41]
size = Vector2( 72, 36 )

[sub_resource type="RectangleShape2D" id=42]
size = Vector2( 48.1233, 12 )

[sub_resource type="RectangleShape2D" id=43]
size = Vector2( 12.0616, 24 )

[sub_resource type="RectangleShape2D" id=44]
size = Vector2( 36.0308, 12 )

[sub_resource type="RectangleShape2D" id=45]
size = Vector2( 36.0308, 24 )

[sub_resource type="RectangleShape2D" id=46]
size = Vector2( 36.0308, 12 )

[sub_resource type="RectangleShape2D" id=47]
size = Vector2( 24.0154, 84 )

[sub_resource type="RectangleShape2D" id=48]
size = Vector2( 36.002, 24 )

[sub_resource type="RectangleShape2D" id=49]
size = Vector2( 48, 36 )

[sub_resource type="RectangleShape2D" id=50]
size = Vector2( 36, 24 )

[sub_resource type="RectangleShape2D" id=51]
size = Vector2( 24, 24 )

[sub_resource type="RectangleShape2D" id=52]
size = Vector2( 12, 36 )

[sub_resource type="RectangleShape2D" id=53]
size = Vector2( 36, 24 )

[sub_resource type="RectangleShape2D" id=54]
size = Vector2( 24, 12 )

[sub_resource type="RectangleShape2D" id=55]
size = Vector2( 22, 12 )

[sub_resource type="RectangleShape2D" id=56]
size = Vector2( 36, 36 )

[sub_resource type="RectangleShape2D" id=57]
size = Vector2( 12, 36 )

[sub_resource type="RectangleShape2D" id=58]
size = Vector2( 24, 12 )

[sub_resource type="RectangleShape2D" id=59]
size = Vector2( 48, 24 )

[sub_resource type="RectangleShape2D" id=60]
size = Vector2( 36, 12 )

[sub_resource type="RectangleShape2D" id=61]
size = Vector2( 60, 24 )

[sub_resource type="RectangleShape2D" id=62]
size = Vector2( 48, 12 )

[sub_resource type="RectangleShape2D" id=63]
size = Vector2( 36, 24 )

[sub_resource type="RectangleShape2D" id=64]
size = Vector2( 12, 300 )

[sub_resource type="RectangleShape2D" id=65]
size = Vector2( 348, 12 )

[sub_resource type="RectangleShape2D" id=66]
size = Vector2( 12, 36 )

[sub_resource type="RectangleShape2D" id=67]
size = Vector2( 36, 12 )

[sub_resource type="RectangleShape2D" id=68]
size = Vector2( 24, 12 )

[sub_resource type="RectangleShape2D" id=69]
size = Vector2( 48, 24 )

[sub_resource type="RectangleShape2D" id=70]
size = Vector2( 12, 24 )

[sub_resource type="RectangleShape2D" id=71]
size = Vector2( 48, 12 )

[sub_resource type="RectangleShape2D" id=72]
size = Vector2( 24, 12 )

[sub_resource type="RectangleShape2D" id=73]
size = Vector2( 12, 12 )

[sub_resource type="RectangleShape2D" id=20]
size = Vector2( 20, 20 )

[sub_resource type="RectangleShape2D" id=23]
size = Vector2( 19, 19 )

[sub_resource type="RectangleShape2D" id=22]

[node name="OverworldRoot" type="Node2D"]
script = ExtResource( 10 )
__meta__ = {
"_edit_lock_": true
}

[node name="OverworldTilemapNode2D" parent="." instance=ExtResource( 2 )]

[node name="PlayerCharacterRoot" parent="." instance=ExtResource( 1 )]
position = Vector2( 636, 676 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 158, 91 )
ignore_rotation =true # reversed "rotating" for Camera2D
current = true
process_mode = 0
limit_left = 0
limit_top = 0
limit_right = 768
limit_bottom = 760
follow_smoothing_enabled = true
position_smoothing_speed = 16.0
drag_left_margin = 0.0
drag_top_margin = 0.0
drag_right_margin = 0.0
drag_bottom_margin = 0.0
editor_draw_limits = true
script = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="TODOCOMPRESS_StaticBody2D" type="StaticBody2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="TODOCOMPRESS_StaticBody2D"]
position = Vector2( 12, 92 )
shape = SubResource( 24 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D2" type="CollisionShape2D" parent="TODOCOMPRESS_StaticBody2D"]
position = Vector2( 36, 56 )
shape = SubResource( 25 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D3" type="CollisionShape2D" parent="TODOCOMPRESS_StaticBody2D"]
position = Vector2( 60, 44 )
shape = SubResource( 26 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D4" type="CollisionShape2D" parent="TODOCOMPRESS_StaticBody2D"]
position = Vector2( 96, 20 )
shape = SubResource( 27 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D5" type="CollisionShape2D" parent="TODOCOMPRESS_StaticBody2D"]
position = Vector2( 240, 8 )
shape = SubResource( 28 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D6" type="CollisionShape2D" parent="TODOCOMPRESS_StaticBody2D"]
position = Vector2( 564, 20 )
shape = SubResource( 29 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D7" type="CollisionShape2D" parent="TODOCOMPRESS_StaticBody2D"]
position = Vector2( 528, 52 )
shape = SubResource( 30 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D8" type="CollisionShape2D" parent="TODOCOMPRESS_StaticBody2D"]
position = Vector2( 516, 76 )
shape = SubResource( 31 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D9" type="CollisionShape2D" parent="TODOCOMPRESS_StaticBody2D"]
position = Vector2( 504, 100 )
shape = SubResource( 32 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D10" type="CollisionShape2D" parent="TODOCOMPRESS_StaticBody2D"]
position = Vector2( 516, 124 )
shape = SubResource( 33 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D11" type="CollisionShape2D" parent="TODOCOMPRESS_StaticBody2D"]
position = Vector2( 528, 148 )
shape = SubResource( 34 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D12" type="CollisionShape2D" parent="TODOCOMPRESS_StaticBody2D"]
position = Vector2( 516, 172 )
shape = SubResource( 35 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D13" type="CollisionShape2D" parent="TODOCOMPRESS_StaticBody2D"]
position = Vector2( 528.219, 196 )
shape = SubResource( 36 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D14" type="CollisionShape2D" parent="TODOCOMPRESS_StaticBody2D"]
position = Vector2( 552, 220 )
shape = SubResource( 36 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D16" type="CollisionShape2D" parent="TODOCOMPRESS_StaticBody2D"]
position = Vector2( 576, 268 )
shape = SubResource( 36 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D17" type="CollisionShape2D" parent="TODOCOMPRESS_StaticBody2D"]
position = Vector2( 576, 292 )
shape = SubResource( 36 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D15" type="CollisionShape2D" parent="TODOCOMPRESS_StaticBody2D"]
position = Vector2( 564.109, 244 )
shape = SubResource( 37 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D18" type="CollisionShape2D" parent="TODOCOMPRESS_StaticBody2D"]
position = Vector2( 588, 316 )
shape = SubResource( 37 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D19" type="CollisionShape2D" parent="TODOCOMPRESS_StaticBody2D"]
position = Vector2( 600.055, 400 )
shape = SubResource( 38 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D20" type="CollisionShape2D" parent="TODOCOMPRESS_StaticBody2D"]
position = Vector2( 588, 484 )
shape = SubResource( 39 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D21" type="CollisionShape2D" parent="TODOCOMPRESS_StaticBody2D"]
position = Vector2( 576.493, 508 )
shape = SubResource( 40 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D22" type="CollisionShape2D" parent="TODOCOMPRESS_StaticBody2D"]
position = Vector2( 600, 556 )
shape = SubResource( 41 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D23" type="CollisionShape2D" parent="TODOCOMPRESS_StaticBody2D"]
position = Vector2( 623.877, 604 )
shape = SubResource( 42 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D24" type="CollisionShape2D" parent="TODOCOMPRESS_StaticBody2D"]
position = Vector2( 611.938, 640 )
shape = SubResource( 43 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D25" type="CollisionShape2D" parent="TODOCOMPRESS_StaticBody2D"]
position = Vector2( 612, 712 )
shape = SubResource( 43 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D26" type="CollisionShape2D" parent="TODOCOMPRESS_StaticBody2D"]
position = Vector2( 659.969, 724 )
shape = SubResource( 44 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D27" type="CollisionShape2D" parent="TODOCOMPRESS_StaticBody2D"]
position = Vector2( 732, 736 )
shape = SubResource( 45 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D28" type="CollisionShape2D" parent="TODOCOMPRESS_StaticBody2D"]
position = Vector2( 756, 688 )
shape = SubResource( 45 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D29" type="CollisionShape2D" parent="TODOCOMPRESS_StaticBody2D"]
position = Vector2( 732, 580 )
shape = SubResource( 46 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D30" type="CollisionShape2D" parent="TODOCOMPRESS_StaticBody2D"]
position = Vector2( 743.985, 484 )
shape = SubResource( 47 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D31" type="CollisionShape2D" parent="TODOCOMPRESS_StaticBody2D"]
position = Vector2( 731.998, 376 )
shape = SubResource( 48 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D32" type="CollisionShape2D" parent="TODOCOMPRESS_StaticBody2D"]
position = Vector2( 720, 316 )
shape = SubResource( 49 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D33" type="CollisionShape2D" parent="TODOCOMPRESS_StaticBody2D"]
position = Vector2( 732, 256 )
shape = SubResource( 50 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D34" type="CollisionShape2D" parent="TODOCOMPRESS_StaticBody2D"]
position = Vector2( 744, 208 )
shape = SubResource( 51 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D35" type="CollisionShape2D" parent="TODOCOMPRESS_StaticBody2D"]
position = Vector2( 756, 148 )
shape = SubResource( 52 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D36" type="CollisionShape2D" parent="TODOCOMPRESS_StaticBody2D"]
position = Vector2( 732, 64 )
shape = SubResource( 53 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D37" type="CollisionShape2D" parent="TODOCOMPRESS_StaticBody2D"]
position = Vector2( 744, 100 )
shape = SubResource( 54 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D38" type="CollisionShape2D" parent="TODOCOMPRESS_StaticBody2D"]
position = Vector2( 386, 220 )
shape = SubResource( 55 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D39" type="CollisionShape2D" parent="TODOCOMPRESS_StaticBody2D"]
position = Vector2( 396, 268 )
shape = SubResource( 56 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D40" type="CollisionShape2D" parent="TODOCOMPRESS_StaticBody2D"]
position = Vector2( 348, 292 )
shape = SubResource( 57 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D41" type="CollisionShape2D" parent="TODOCOMPRESS_StaticBody2D"]
position = Vector2( 384, 316 )
shape = SubResource( 58 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D42" type="CollisionShape2D" parent="TODOCOMPRESS_StaticBody2D"]
position = Vector2( 144, 268 )
shape = SubResource( 58 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D43" type="CollisionShape2D" parent="TODOCOMPRESS_StaticBody2D"]
position = Vector2( 192, 484 )
shape = SubResource( 58 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D44" type="CollisionShape2D" parent="TODOCOMPRESS_StaticBody2D"]
position = Vector2( 192, 448 )
shape = SubResource( 59 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D45" type="CollisionShape2D" parent="TODOCOMPRESS_StaticBody2D"]
position = Vector2( 180, 412 )
shape = SubResource( 60 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D46" type="CollisionShape2D" parent="TODOCOMPRESS_StaticBody2D"]
position = Vector2( 156, 376 )
shape = SubResource( 61 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D47" type="CollisionShape2D" parent="TODOCOMPRESS_StaticBody2D"]
position = Vector2( 144, 340 )
shape = SubResource( 62 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D48" type="CollisionShape2D" parent="TODOCOMPRESS_StaticBody2D"]
position = Vector2( 156, 304 )
shape = SubResource( 63 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D49" type="CollisionShape2D" parent="TODOCOMPRESS_StaticBody2D"]
position = Vector2( -12, 484 )
shape = SubResource( 64 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D50" type="CollisionShape2D" parent="TODOCOMPRESS_StaticBody2D"]
position = Vector2( 348, 772 )
shape = SubResource( 65 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D51" type="CollisionShape2D" parent="TODOCOMPRESS_StaticBody2D"]
position = Vector2( 780, 628 )
shape = SubResource( 66 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D52" type="CollisionShape2D" parent="TODOCOMPRESS_StaticBody2D"]
position = Vector2( 732, 604 )
shape = SubResource( 67 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D53" type="CollisionShape2D" parent="TODOCOMPRESS_StaticBody2D"]
position = Vector2( 480, 460 )
shape = SubResource( 68 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D54" type="CollisionShape2D" parent="TODOCOMPRESS_StaticBody2D"]
position = Vector2( 456, 496 )
shape = SubResource( 69 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D55" type="CollisionShape2D" parent="TODOCOMPRESS_StaticBody2D"]
position = Vector2( 444, 544 )
shape = SubResource( 70 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D56" type="CollisionShape2D" parent="TODOCOMPRESS_StaticBody2D"]
position = Vector2( 384, 556 )
shape = SubResource( 71 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D57" type="CollisionShape2D" parent="TODOCOMPRESS_StaticBody2D"]
position = Vector2( 336, 604 )
shape = SubResource( 72 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D58" type="CollisionShape2D" parent="TODOCOMPRESS_StaticBody2D"]
position = Vector2( 312, 628 )
shape = SubResource( 72 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D59" type="CollisionShape2D" parent="TODOCOMPRESS_StaticBody2D"]
position = Vector2( 312, 676 )
shape = SubResource( 72 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D60" type="CollisionShape2D" parent="TODOCOMPRESS_StaticBody2D"]
position = Vector2( 336, 724 )
shape = SubResource( 72 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D61" type="CollisionShape2D" parent="TODOCOMPRESS_StaticBody2D"]
position = Vector2( 360, 748 )
shape = SubResource( 72 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D62" type="CollisionShape2D" parent="TODOCOMPRESS_StaticBody2D"]
position = Vector2( 324, 700 )
shape = SubResource( 73 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D63" type="CollisionShape2D" parent="TODOCOMPRESS_StaticBody2D"]
position = Vector2( 300, 652 )
shape = SubResource( 73 )
__meta__ = {
"_edit_lock_": true
}

[node name="ActionSpotsWrapperNode" type="Node" parent="."]
script = ExtResource( 3 )

[node name="RindoArea2D" type="Area2D" parent="ActionSpotsWrapperNode"]
position = Vector2( 0, 20 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="ActionSpotsWrapperNode/RindoArea2D"]
position = Vector2( 672, 644 )
shape = SubResource( 20 )
__meta__ = {
"_edit_lock_": true
}

[node name="MagicSchoolArea2D" type="Area2D" parent="ActionSpotsWrapperNode"]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="ActionSpotsWrapperNode/MagicSchoolArea2D"]
position = Vector2( 97, 63 )
shape = SubResource( 23 )
__meta__ = {
"_edit_lock_": true
}

[node name="ShadeAbbeyArea2D" type="Area2D" parent="ActionSpotsWrapperNode"]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="ActionSpotsWrapperNode/ShadeAbbeyArea2D"]
position = Vector2( 660, 220 )
shape = SubResource( 22 )
__meta__ = {
"_edit_lock_": true
}

[connection signal="body_entered" from="ActionSpotsWrapperNode/RindoArea2D" to="ActionSpotsWrapperNode" method="_on_RindoArea2D_body_entered"]
[connection signal="body_entered" from="ActionSpotsWrapperNode/MagicSchoolArea2D" to="ActionSpotsWrapperNode" method="_on_MagicSchoolArea2D_body_entered"]
[connection signal="body_entered" from="ActionSpotsWrapperNode/ShadeAbbeyArea2D" to="ActionSpotsWrapperNode" method="_on_ShadeAbbeyArea2D_body_entered"]
