[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/SF1/ShiningForceMenuFont.tres" type="DynamicFont" id=1]

[node name="MemberMagicLineControl" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpellLabel" type="Label" parent="."]
margin_right = 109.0
margin_bottom = 8.0
custom_fonts/font = ExtResource( 1 )
text = "MAGIC"
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="LevelStaticLabel" type="Label" parent="."]
margin_left = 119.989
margin_top = -0.328068
margin_right = 135.989
margin_bottom = 7.67193
custom_fonts/font = ExtResource( 1 )
text = "LV"
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="LevelLabel" type="Label" parent="."]
margin_left = 131.0
margin_right = 152.0
margin_bottom = 8.0
custom_fonts/font = ExtResource( 1 )
text = "1"
align = 2
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}
