[gd_scene load_steps=2 format=3 uid="uid://djs82rr3fpk6r"]

[ext_resource type="FontFile" uid="uid://dsvjkkfpt1rqd" path="res://Assets/SF1/ShiningForceMenuFont.tres" id="1"]

[node name="MemberSelectionLineControl" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ActiveForceStaticLabel" type="Label" parent="."]
layout_mode = 0
theme_override_colors/font_color = Color(0.952941, 0.670588, 0.305882, 1)
theme_override_fonts/font = ExtResource("1")
text = "FW"

[node name="NameStaticLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 20.0
offset_right = 45.0
offset_bottom = 10.0
theme_override_fonts/font = ExtResource("1")
text = "NAME"

[node name="ClassStaticLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 124.0
offset_right = 156.0
offset_bottom = 10.0
theme_override_fonts/font = ExtResource("1")
text = "CLASS"

[node name="LevelStaticLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 202.0
offset_right = 229.0
offset_bottom = 10.0
theme_override_fonts/font = ExtResource("1")
text = "LV"
horizontal_alignment = 2

[node name="DeadStaticLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 236.0
offset_right = 268.0
offset_bottom = 10.0
theme_override_fonts/font = ExtResource("1")
text = "DEATH"
