[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/SFCD/Items/EmptyItemSlot.png" type="Texture2D" id=1]

[node name="RedSelectionBorderRoot" type="Node2D"]

[node name="SlotRightSprite" type="Sprite2D" parent="."]
visible = false
position = Vector2( 8, 12 )
texture = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 1.0
offset_right = 14.0
offset_bottom = 1.0
color = Color( 0.741176, 0.0862745, 0.0862745, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = 1.0
offset_top = 22.0
offset_right = 14.0
offset_bottom = 23.0
color = Color( 0.741176, 0.0862745, 0.0862745, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect3" type="ColorRect" parent="."]
offset_top = 1.0
offset_right = 1.0
offset_bottom = 22.0
color = Color( 0.741176, 0.0862745, 0.0862745, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect4" type="ColorRect" parent="."]
offset_left = 14.0
offset_top = 1.0
offset_right = 15.0
offset_bottom = 22.0
color = Color( 0.741176, 0.0862745, 0.0862745, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect5" type="ColorRect" parent="."]
offset_left = 13.0
offset_top = 1.0
offset_right = 14.0
offset_bottom = 2.0
color = Color( 0.741176, 0.0862745, 0.0862745, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect6" type="ColorRect" parent="."]
offset_left = 1.0
offset_top = 1.0
offset_right = 2.0
offset_bottom = 2.0
color = Color( 0.741176, 0.0862745, 0.0862745, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect7" type="ColorRect" parent="."]
offset_left = 1.0
offset_top = 21.0
offset_right = 2.0
offset_bottom = 22.0
color = Color( 0.741176, 0.0862745, 0.0862745, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect8" type="ColorRect" parent="."]
offset_left = 13.0
offset_top = 21.0
offset_right = 14.0
offset_bottom = 22.0
color = Color( 0.741176, 0.0862745, 0.0862745, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
