[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/SF1/ShiningForceMenuFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://Assets/SF1/ShiningForceTextBackground.png" type="Texture" id=2]

[node name="GoldInfoBox" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GoldNinePatchRect" type="NinePatchRect" parent="."]
margin_right = 55.0
margin_bottom = 29.0
texture = ExtResource( 2 )
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="GoldStaticLabel" type="Label" parent="GoldNinePatchRect"]
margin_left = 6.36054
margin_top = 6.66667
margin_right = 38.3605
margin_bottom = 14.6667
custom_fonts/font = ExtResource( 1 )
text = "GOLD"
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="GoldAmountLabel" type="Label" parent="GoldNinePatchRect"]
margin_left = 7.0
margin_top = 16.0
margin_right = 49.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 1 )
text = "0"
align = 2
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}
