[gd_scene load_steps=10 format=3 uid="uid://blrx17j73t1f3"]

[ext_resource type="Script" path="res://SF1/EnemiesAndBosses/GenericEnemeyBattleScene.gd" id="1_kgqih"]
[ext_resource type="Texture2D" uid="uid://bclgppdnyrbn8" path="res://Assets/SF1/EnemiesAndBosses/Goblin/Battle_Sprites.png" id="2_6syd1"]
[ext_resource type="Material" uid="uid://ckxk0pjhqodck" path="res://SF1/EnemiesAndBosses/DeathShaderMaterialForBattleScene.tres" id="2_jhch0"]
[ext_resource type="Animation" uid="uid://skmgdy4gvcda" path="res://SF1/EnemiesAndBosses/Death.res" id="4_308pj"]
[ext_resource type="Animation" uid="uid://bvq6yk607d7a5" path="res://SF1/EnemiesAndBosses/Shake.res" id="5_c7aaq"]

[sub_resource type="Animation" id="Animation_xd71m"]
resource_name = "Attack"
length = 1.60001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.6, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"emit_attack_frame_reached"
}]
}

[sub_resource type="Animation" id="Animation_1vnhv"]
resource_name = "Idle"
length = 0.10001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ejoj2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(96, 100)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:material:shader_parameter/dissolve_effect_amount")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6b8o4"]
_data = {
"Attack": SubResource("Animation_xd71m"),
"Death": ExtResource("4_308pj"),
"Idle": SubResource("Animation_1vnhv"),
"RESET": SubResource("Animation_ejoj2"),
"Shake": ExtResource("5_c7aaq")
}

[node name="GoblinBattleScene" type="Node2D"]
script = ExtResource("1_kgqih")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = ExtResource("2_jhch0")
position = Vector2(96, 100)
texture = ExtResource("2_6syd1")
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Idle"
libraries = {
"": SubResource("AnimationLibrary_6b8o4")
}
