[gd_scene load_steps=4 format=3 uid="uid://c0mhy6i67ijm3"]

[ext_resource type="Script" path="res://SF1/Characters/GenericPlayableActor.gd" id="1_3y7yl"]
[ext_resource type="PackedScene" uid="uid://bdkexl3twcqsr" path="res://General/CharacterRoot/PlayerCharacter/PlayerCharacterV2.tscn" id="1_u7q6q"]
[ext_resource type="PackedScene" uid="uid://bp5c8nvyck0mv" path="res://SF1/EnemiesAndBosses/Goblin/GoblinEnemeyRoot.tscn" id="2_ku2rg"]

[node name="Goblin" type="Node2D"]
script = ExtResource("1_3y7yl")

[node name="PlayerCharacterRoot" parent="." instance=ExtResource("1_u7q6q")]

[node name="Goblin" parent="PlayerCharacterRoot" instance=ExtResource("2_ku2rg")]

[editable path="PlayerCharacterRoot"]
[editable path="PlayerCharacterRoot/Goblin"]
[editable path="PlayerCharacterRoot/Goblin/EnemeyRoot"]
