[gd_scene load_steps=3 format=3 uid="uid://cv2nsu8qllrjq"]

[ext_resource type="Texture2D" uid="uid://b0u3srggt8s74" path="res://Assets/SF1/ShiningForceTextBackground.png" id="1"]
[ext_resource type="Script" path="res://General/Controls/DialogueBox/DialogueBox.gd" id="3"]

[node name="DialogueBoxRoot" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("3")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_right = 288.0
offset_bottom = 60.0
texture = ExtResource("1")
patch_margin_left = 24
patch_margin_top = 24
patch_margin_right = 24
patch_margin_bottom = 24

[node name="DialogueRichTextLabel" type="RichTextLabel" parent="NinePatchRect"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -4.0
bbcode_enabled = true
text = "Hello sfmods!
Test - BLAZE LV 1 "
scroll_active = false
scroll_following = true
