[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/SF1/ShiningForceMenuFont.tres" type="FontFile" id=1]

[node name="MemberSelectionLineControl" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="ActiveForceStaticLabel" type="Label" parent="."]
offset_left = 1.0
offset_top = 4.0
offset_right = 17.0
offset_bottom = 12.0
custom_colors/font_color = Color( 0.952941, 0.670588, 0.305882, 1 )
custom_fonts/font = ExtResource( 1 )
text = "FW"
valign = 1
__meta__ = {
"_edit_lock_": true
}

[node name="NameStaticLabel" type="Label" parent="."]
offset_left = 24.6667
offset_top = 4.00001
offset_right = 56.6667
offset_bottom = 12.0
custom_fonts/font = ExtResource( 1 )
text = "NAME"
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="ClassStaticLabel" type="Label" parent="."]
offset_left = 151.333
offset_top = 3.66663
offset_right = 239.333
offset_bottom = 11.6666
custom_fonts/font = ExtResource( 1 )
text = "CLASS"
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="LevelStaticLabel" type="Label" parent="."]
offset_left = 333.0
offset_top = 4.0
offset_right = 374.0
offset_bottom = 12.0
custom_fonts/font = ExtResource( 1 )
text = "LV"
align = 2
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}
