[gd_scene load_steps=9 format=2]

[ext_resource path="res://SF1/EnemiesAndBosses/EnemiesBossBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/SF1/EnemiesAndBosses/Sniper/Map_Sprites.png" type="Texture" id=2]
[ext_resource path="res://SF1/Items/Weapons/WoodenArrow.tres" type="Resource" id=3]

[sub_resource type="Animation" id=2]
resource_name = "DownMovement"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("KinematicBody2D/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("KinematicBody2D/Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "LeftMovement"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("KinematicBody2D/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 2, 3 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("KinematicBody2D/Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "RightMovement"
loop = true
step = 0.125
tracks/0/type = "value"
tracks/0/path = NodePath("KinematicBody2D/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 2, 3 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("KinematicBody2D/Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( -1, 1 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "UpMovement"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("KinematicBody2D/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 4, 5 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("KinematicBody2D/Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( -1, 1 ) ]
}

[sub_resource type="AnimationNodeStateMachinePlayback" id=1]

[node name="SniperRoot" type="Node2D"]

[node name="EnemeyRoot" parent="." instance=ExtResource( 1 )]
coins = 80
monster_class = 39
droppable_items_id = {
}
inventory_items_id = [ ExtResource( 3 ) ]
is_item_equipped = [ true ]
effective_level = 6
attack = 7
defense = 5
agility = 7
move = 5
HP_Current = 13
HP_Total = 13
movement_type = 3
action_type_chance = 100
special_attack = 1
special_attack_chance = 25

[node name="Sprite" parent="EnemeyRoot/KinematicBody2D" index="1"]
texture = ExtResource( 2 )
hframes = 6

[node name="AnimationPlayer" parent="EnemeyRoot" index="1"]
anims/DownMovement = SubResource( 2 )
anims/LeftMovement = SubResource( 3 )
anims/RightMovement = SubResource( 4 )
anims/UpMovement = SubResource( 5 )

[node name="AnimationTree" parent="EnemeyRoot" index="2"]
parameters/playback = SubResource( 1 )

[editable path="EnemeyRoot"]
