[gd_scene load_steps=4 format=2]

[ext_resource path="res://SF1/Characters/_template/CharacterBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/SF1/Genesis 32X SCD - Shining Force - Overworld Sprites - Removed Background.png" type="Texture" id=2]
[ext_resource path="res://SF1/Characters/Luke/Luke.gd" type="Script" id=3]

[node name="LukeRoot" type="Node2D"]
script = ExtResource( 3 )

[node name="CharacterRoot" parent="." instance=ExtResource( 1 )]
character_name = "Luke"
character_class = 2
is_promoted = false
spells_id = [  ]
level = 1
attack = 9
attack_growth = 0
defense = 7
defense_growth = 0
agility = 4
agility_growth = 0
move = 6
HP_Current = 9
HP_Total = 9
hp_growth = 3
MP_Current = 0
MP_Total = 0
mp_growth = 0
magic_array = [  ]
status = 0
critical_hit_chance = 3
critical_hit_growth = 0
double_attack_chance = 10
dodge_chance = 10
ai_target_priority = 0
movement_type = 0
magic_resistance = 0
slow_resistance = 0
muddle_resistance = 0
sleep_and_desoul_resistance = 0
bolt_resistance = 0
blaze_resistance = 0
freeze_resistance = 0

[node name="Sprite" parent="CharacterRoot/KinematicBody2D" index="1"]
texture = ExtResource( 2 )
hframes = 6
region_enabled = true
region_rect = Rect2( 0, 200, 144, 24 )

[editable path="CharacterRoot"]
