[gd_scene load_steps=20 format=2]

[ext_resource path="res://Assets/SF1/Genesis 32X SCD - Shining Force - Battle Backgrounds.png" type="Texture" id=1]
[ext_resource path="res://Assets/SF1/Genesis 32X SCD - Shining Force - Battle Foregrounds.png" type="Texture" id=2]
[ext_resource path="res://SF1/Spells/Blaze/Blaze.anim" type="Animation" id=3]
[ext_resource path="res://SF1/EnemiesAndBosses/RuneKnight/BattleAnimations/Idle/Idle.anim" type="Animation" id=4]
[ext_resource path="res://General/BattleAttackAnimationPlayer/BattleAttackAnimationPlayer.gd" type="Script" id=5]
[ext_resource path="res://SF1/Characters/Hans/BattleAnimations/AttackNormal/AttackNormal.tres" type="Resource" id=6]
[ext_resource path="res://SF1/EnemiesAndBosses/Goblin/BattleAnimations/AttackNormal/AttackNormal.tres" type="Resource" id=7]
[ext_resource path="res://SF1/Characters/Lowe/BattleAnimations/Idle.anim" type="Animation" id=8]
[ext_resource path="res://Assets/SF1/Weapons/Wooden_Rod.png" type="Texture" id=9]
[ext_resource path="res://Assets/SF1/EnemiesAndBosses/Rune Knight/Battle_Sprites.png" type="Texture" id=10]
[ext_resource path="res://Shaders/ShaderTextureImages/NoisePixelated.jpg" type="Texture" id=11]
[ext_resource path="res://Shaders/Dissolve.shader" type="Shader" id=12]
[ext_resource path="res://Assets/SF1/Spells/Blaze/BaseFlame.png" type="Texture" id=13]
[ext_resource path="res://SF1/Spells/Heal/Heal.anim" type="Animation" id=14]
[ext_resource path="res://Assets/SF1/PlayableCharacters/Tao/Unpromoted_Battle_Sprites.png" type="Texture" id=15]
[ext_resource path="res://SF1/Characters/Tao/BattleAnimations/AttackNormal/AttackNormal.anim" type="Animation" id=16]

[sub_resource type="Animation" id=1]
resource_name = "AttackNormal"
length = 1.2
tracks/0/type = "value"
tracks/0/path = NodePath("CharacterSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("WeaponSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 228, 80 ), Vector2( 266, 48 ), Vector2( 89, 76 ), Vector2( 228, 80 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CharacterSprite:z_index")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 1, 1, 1 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("WeaponSprite:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.9, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("CharacterSprite:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( 254, 100 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("WeaponSprite:z_index")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.6, 0.9, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 0, 0 ]
}
tracks/6/type = "method"
tracks/6/path = NodePath("..")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0.8 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "internal_signal_attack_frame_reached"
} ]
}

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 12 )
shader_param/dissolve_effect_amount = null
shader_param/noise_texture = ExtResource( 11 )

[sub_resource type="Animation" id=3]
resource_name = "Idle"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("EnemeySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("EnemeySprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 70, 78 ), Vector2( 70, 78 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("..")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"values": [  ]
}

[node name="BattleAttackAnimationPlayerRoot" type="Node2D"]
script = ExtResource( 5 )
character_actor_animation_res = ExtResource( 6 )
enemey_actor_animation_res = ExtResource( 7 )

[node name="EditorHelperToolWrapperNode" type="Node" parent="."]

[node name="TextEdit" type="TextEdit" parent="EditorHelperToolWrapperNode"]
margin_top = -184.0
margin_right = 319.0
margin_bottom = -19.0
text = "To reset the scene back to default for a new 
animation

1. Click the BattleAttackAnimationPlayerRoot to
the left <---

2. Now Click the reset scene checkbox button 
in the inspector --> (button at the top)"
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="BackgroundBlackColorRect" type="ColorRect" parent="."]
margin_right = 320.0
margin_bottom = 180.0
color = Color( 0, 0, 0, 255 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="BackgroundWrapper" type="Node2D" parent="."]

[node name="CenterSprite" type="Sprite" parent="BackgroundWrapper"]
position = Vector2( 128, 90 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 256, 384, 256, 96 )
__meta__ = {
"_edit_lock_": true
}

[node name="RightSprite" type="Sprite" parent="BackgroundWrapper"]
position = Vector2( 384, 90 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 256, 384, 256, 96 )
__meta__ = {
"_edit_lock_": true
}

[node name="LeftSprite" type="Sprite" parent="BackgroundWrapper"]
position = Vector2( -128, 90 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 256, 384, 256, 96 )
__meta__ = {
"_edit_lock_": true
}

[node name="BackgroundTween" type="Tween" parent="."]

[node name="CanvasLayerSpellWrapper" type="CanvasLayer" parent="."]

[node name="SpellWrapper" type="Node2D" parent="CanvasLayerSpellWrapper"]
visible = false

[node name="Sprite" type="Sprite" parent="CanvasLayerSpellWrapper/SpellWrapper"]
position = Vector2( 79, 92 )
z_index = 1
texture = ExtResource( 13 )
hframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayerSpellWrapper/SpellWrapper"]
playback_speed = 1.75
anims/Blaze = ExtResource( 3 )
anims/Heal = ExtResource( 14 )

[node name="CharacterWrapper" type="Node2D" parent="."]

[node name="GroundSprite" type="Sprite" parent="CharacterWrapper"]
position = Vector2( 240, 134 )
texture = ExtResource( 2 )
vframes = 9
frame = 1
__meta__ = {
"_edit_lock_": true
}

[node name="CharacterSprite" type="Sprite" parent="CharacterWrapper"]
position = Vector2( 240, 92 )
z_index = 1
texture = ExtResource( 15 )
hframes = 3
frame = 1

[node name="WeaponSprite" type="Sprite" parent="CharacterWrapper"]
position = Vector2( 214, 108 )
texture = ExtResource( 9 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterWrapper"]
anims/AttackNormal = ExtResource( 16 )
anims/Idle = ExtResource( 8 )

[node name="CharacterWrapperTween" type="Tween" parent="."]

[node name="CharacterTargetWrapper" type="Node2D" parent="."]
position = Vector2( 160, 0 )

[node name="GroundSprite" type="Sprite" parent="CharacterTargetWrapper"]
position = Vector2( 240, 134 )
texture = ExtResource( 2 )
vframes = 9
frame = 1

[node name="CharacterSprite" type="Sprite" parent="CharacterTargetWrapper"]
position = Vector2( 254, 100 )
z_index = 1
texture = ExtResource( 15 )
hframes = 3

[node name="WeaponSprite" type="Sprite" parent="CharacterTargetWrapper"]
position = Vector2( 228, 80 )
texture = ExtResource( 9 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterTargetWrapper"]
anims/AttackNormal = SubResource( 1 )

[node name="CharacterTargetTween" type="Tween" parent="."]

[node name="EnemeyWrapper" type="Node2D" parent="."]

[node name="EnemeySprite" type="Sprite" parent="EnemeyWrapper"]
material = SubResource( 2 )
position = Vector2( 80, 86 )
texture = ExtResource( 10 )
hframes = 4
frame = 2
region_rect = Rect2( 0, 0, 260, 100 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="EnemeyWrapper"]
anims/AttackNormal = ExtResource( 16 )
anims/DarkDwarfAttack = SubResource( 3 )
anims/Idle = ExtResource( 4 )

[node name="EnemeySpriteTween" type="Tween" parent="EnemeyWrapper"]

[node name="EnemeyWrapperTween" type="Tween" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="BlackFadeColorRect" type="ColorRect" parent="CanvasLayer"]
modulate = Color( 255, 255, 255, 0 )
margin_right = 320.0
margin_bottom = 180.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="BlackFadeTween" type="Tween" parent="CanvasLayer"]
