[gd_scene load_steps=10 format=2]

[ext_resource path="res://Assets/SF1/Genesis 32X SCD - Shining Force - Battle Backgrounds.png" type="Texture" id=1]
[ext_resource path="res://Assets/SF1/Genesis 32X SCD - Shining Force - Battle Foregrounds.png" type="Texture" id=2]
[ext_resource path="res://Assets/SF1/PlayableCharacters/Hans/Unpromoted_Battle_Sprites.png" type="Texture" id=3]
[ext_resource path="res://Assets/SF1/EnemiesAndBosses/Goblin/Battle_Sprites.png" type="Texture" id=4]
[ext_resource path="res://General/BattleAttackAnimationPlayer/BattleAttackAnimationPlayer.gd" type="Script" id=5]
[ext_resource path="res://SF1/Characters/Hans/BattleAnimations/AttackNormal/AttackNormal.tres" type="Resource" id=6]
[ext_resource path="res://SF1/EnemiesAndBosses/Goblin/BattleAnimations/AttackNormal/AttackNormal.tres" type="Resource" id=7]
[ext_resource path="res://Assets/SF1/Weapons/Wooden_Arrow.png" type="Texture" id=8]
[ext_resource path="res://SF1/Characters/Hans/BattleAnimations/AttackNormal/AttackNormal.anim" type="Animation" id=9]

[node name="BattleAttackAnimationPlayerRoot" type="Node2D"]
script = ExtResource( 5 )
character_actor_animation_res = ExtResource( 6 )
enemey_actor_animation_res = ExtResource( 7 )

[node name="BackgroundBlackColorRect" type="ColorRect" parent="."]
margin_right = 320.0
margin_bottom = 180.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackgroundWrapper" type="Node2D" parent="."]
position = Vector2( 0, -7 )

[node name="CenterSprite" type="Sprite" parent="BackgroundWrapper"]
position = Vector2( 128, 90 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 256, 384, 256, 96 )

[node name="RightSprite" type="Sprite" parent="BackgroundWrapper"]
position = Vector2( 384, 90 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 256, 384, 256, 96 )

[node name="LeftSprite" type="Sprite" parent="BackgroundWrapper"]
position = Vector2( -128, 90 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 256, 384, 256, 96 )

[node name="CharacterWrapper" type="Node2D" parent="."]

[node name="GroundSprite" type="Sprite" parent="CharacterWrapper"]
position = Vector2( 239.316, 133.981 )
texture = ExtResource( 2 )
vframes = 9
frame = 1

[node name="CharacterSprite" type="Sprite" parent="CharacterWrapper"]
position = Vector2( 231.332, 100.181 )
texture = ExtResource( 3 )
hframes = 4
region_rect = Rect2( 0, 132, 300, 100 )

[node name="WeaponSprite" type="Sprite" parent="CharacterWrapper"]
position = Vector2( 213, 107 )
rotation = -0.872665
texture = ExtResource( 8 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterWrapper"]
anims/AttackNormal = ExtResource( 9 )

[node name="EnemeyWrapper" type="Node2D" parent="."]

[node name="EnemeySprite" type="Sprite" parent="EnemeyWrapper"]
position = Vector2( 80.8274, 85.298 )
texture = ExtResource( 4 )
hframes = 4
region_rect = Rect2( 0, 0, 260, 100 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="EnemeyWrapper"]
