[gd_scene load_steps=7 format=3 uid="uid://d2pql3sey5ehi"]

[ext_resource type="Script" path="res://SF1/Spells/Blaze/Blaze_Level_1.gd" id="1_nrioc"]
[ext_resource type="Texture2D" uid="uid://25wg6ni322qw" path="res://Assets/SF1/Spells/Blaze/BaseFlame.png" id="2_s0o3e"]
[ext_resource type="PackedScene" uid="uid://bm2kc8llbd63r" path="res://SF1/Spells/Blaze/BlazeFireballSmall.tscn" id="3_o4amu"]

[sub_resource type="Animation" id="Animation_e722h"]
resource_name = "Default"
length = 0.80001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BaseFlame:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 0, 1]
}

[sub_resource type="Animation" id="Animation_3kpiw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BaseFlame:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rnwwn"]
_data = {
"Default": SubResource("Animation_e722h"),
"RESET": SubResource("Animation_3kpiw")
}

[node name="Blaze_Level_1" type="Node2D"]
script = ExtResource("1_nrioc")

[node name="BaseFlame" type="Sprite2D" parent="."]
position = Vector2(108, 92)
texture = ExtResource("2_s0o3e")
hframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Default"
libraries = {
"": SubResource("AnimationLibrary_rnwwn")
}

[node name="BlazeFireballSmall3" parent="." instance=ExtResource("3_o4amu")]
position = Vector2(148, -12)

[node name="BlazeFireballSmall4" parent="." instance=ExtResource("3_o4amu")]
position = Vector2(96, -36)

[node name="BlazeFireballSmall5" parent="." instance=ExtResource("3_o4amu")]
position = Vector2(184, -28)

[node name="BlazeFireballSmall6" parent="." instance=ExtResource("3_o4amu")]
position = Vector2(204, -16)

[node name="BlazeFireballSmall7" parent="." instance=ExtResource("3_o4amu")]
position = Vector2(160, -44)

[node name="BlazeFireballSmall8" parent="." instance=ExtResource("3_o4amu")]
position = Vector2(124, -12)

[node name="BlazeFireballSmall9" parent="." instance=ExtResource("3_o4amu")]
position = Vector2(140, -36)
