[gd_scene load_steps=10 format=3 uid="uid://cwixl33orfwid"]

[ext_resource type="Script" path="res://SF1/Characters/GenericHeadquartersNPC.gd" id="1_ci5gj"]
[ext_resource type="PackedScene" uid="uid://itpvlgqdm3kt" path="res://General/NPC/NPC.tscn" id="1_w38n0"]
[ext_resource type="Texture2D" uid="uid://bkbn0vvo53svu" path="res://Assets/SF1/PlayableCharacters/Lowe/Unpromoted_Map_Sprites.png" id="3_cb8ya"]

[sub_resource type="Animation" id="Animation_acr15"]
resource_name = "DownMovement"
length = 0.80001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_nygcv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_uuqfc"]
resource_name = "LeftMovement"
length = 0.80001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 3]
}

[sub_resource type="Animation" id="Animation_gp6eo"]
resource_name = "UpMovement"
length = 0.80001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [4, 5]
}

[sub_resource type="Animation" id="Animation_145br"]
resource_name = "RightMovement"
length = 0.80001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x75xu"]
_data = {
"DownMovement": SubResource("Animation_acr15"),
"LeftMovement": SubResource("Animation_uuqfc"),
"RESET": SubResource("Animation_nygcv"),
"RightMovement": SubResource("Animation_145br"),
"UpMovement": SubResource("Animation_gp6eo")
}

[node name="LoweNPC" type="Node2D"]
script = ExtResource("1_ci5gj")

[node name="NPCRoot" parent="." instance=ExtResource("1_w38n0")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="NPCRoot/AnimatableBody2D" index="0"]
root_node = NodePath("../CharacterRoot")
autoplay = "DownMovement"
libraries = {
"": SubResource("AnimationLibrary_x75xu")
}

[node name="Sprite2D" parent="NPCRoot/AnimatableBody2D/CharacterRoot" index="0"]
texture = ExtResource("3_cb8ya")
hframes = 8

[editable path="NPCRoot"]
[editable path="NPCRoot/AnimatableBody2D/CharacterRoot"]
