[gd_scene load_steps=5 format=3 uid="uid://c4e3kdw3vi0bn"]

[ext_resource type="Script" path="res://SF1/Characters/GenericPlayableActor.gd" id="1_fi60p"]
[ext_resource type="PackedScene" uid="uid://bdkexl3twcqsr" path="res://General/CharacterRoot/PlayerCharacter/PlayerCharacterV2.tscn" id="2_8yg6w"]
[ext_resource type="PackedScene" uid="uid://04nhrsg8ktt7" path="res://SF1/EnemiesAndBosses/RuneKnight/RuneKnightEnemeyRoot.tscn" id="3_gnviv"]
[ext_resource type="PackedScene" uid="uid://bx7ggq3ugurnh" path="res://SF1/EnemiesAndBosses/RuneKnight/RuneKnightBattleScene.tscn" id="3_tytpi"]

[node name="RuneKnight" type="Node2D"]
script = ExtResource("1_fi60p")

[node name="PlayerCharacterRoot" parent="." instance=ExtResource("2_8yg6w")]
actor_type = 2

[node name="RuneKnightEnemeyRoot" parent="PlayerCharacterRoot" instance=ExtResource("3_gnviv")]

[node name="EnemeyRoot" parent="PlayerCharacterRoot/RuneKnightEnemeyRoot" index="0"]
enemey_battle_scene = ExtResource("3_tytpi")

[editable path="PlayerCharacterRoot"]
[editable path="PlayerCharacterRoot/RuneKnightEnemeyRoot"]
[editable path="PlayerCharacterRoot/RuneKnightEnemeyRoot/EnemeyRoot"]
