[gd_scene load_steps=2 format=3 uid="uid://cyw8ri3jdrriy"]

[ext_resource type="Script" path="res://General/Camera/Camera2D_Cust.gd" id="1_gkcc7"]

[node name="Camera2D_Cust" type="Camera2D"]
limit_left = 0
limit_top = 0
position_smoothing_enabled = true
position_smoothing_speed = 24.0
editor_draw_limits = true
script = ExtResource("1_gkcc7")
metadata/_edit_lock_ = true
