[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/SF1/ShiningForceMenuFont.tres" type="FontFile" id=1]
[ext_resource path="res://General/SettingsMenus/SettingsMenu.gd" type="Script" id=2]
[ext_resource path="res://General/BattleActionsMenu/RedSelectionBorder/RedSelectionLongBorder.tscn" type="PackedScene" id=3]

[sub_resource type="CompressedTexture2D" id=1]
load_path = "res://.import/ShiningForceTextBackground.png-9ed310a4373b06707cc2cedc48b3ad37.stex"

[node name="SettingsMenuRoot" type="Node2D"]
process_mode = 2
script = ExtResource( 2 )

[node name="SettingsMenuStatNinePatchRect" type="NinePatchRect" parent="."]
offset_left = 16.0
offset_top = 8.0
offset_right = 112.0
offset_bottom = 28.0
scale = Vector2( 0.75, 0.75 )
texture = SubResource( 1 )
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="SettingsStaticLabel" type="Label" parent="SettingsMenuStatNinePatchRect"]
offset_left = 8.0
offset_top = 6.66667
offset_right = 88.0
offset_bottom = 14.6667
custom_fonts/font = ExtResource( 1 )
text = "SETTINGS"
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="MenuStatNinePatchRect" type="NinePatchRect" parent="."]
offset_left = 16.0
offset_top = 23.0
offset_right = 112.0
offset_bottom = 215.0
scale = Vector2( 0.75, 0.75 )
texture = SubResource( 1 )
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MenuStatNinePatchRect"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
custom_constants/separation = 12
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="GeneralStaticLabel" type="Label" parent="MenuStatNinePatchRect/VBoxContainer"]
offset_right = 80.0
offset_bottom = 8.0
custom_fonts/font = ExtResource( 1 )
text = "GENERAL"
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="BattleStaticLabel" type="Label" parent="MenuStatNinePatchRect/VBoxContainer"]
visible = false
offset_top = 20.0
offset_right = 80.0
offset_bottom = 28.0
custom_fonts/font = ExtResource( 1 )
text = "BATTLE"
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="ApperanceStaticLabel" type="Label" parent="MenuStatNinePatchRect/VBoxContainer"]
visible = false
offset_top = 40.0
offset_right = 80.0
offset_bottom = 48.0
custom_fonts/font = ExtResource( 1 )
text = "APPERANCE"
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="SoundStaticLabel" type="Label" parent="MenuStatNinePatchRect/VBoxContainer"]
visible = false
offset_top = 60.0
offset_right = 80.0
offset_bottom = 68.0
custom_fonts/font = ExtResource( 1 )
text = "SOUND"
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="GeneralStatNinePatchRect" type="NinePatchRect" parent="."]
offset_left = 88.0
offset_top = 8.0
offset_right = 376.0
offset_bottom = 200.0
scale = Vector2( 0.75, 0.75 )
texture = SubResource( 1 )
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="RedSelectionBorderRoot" parent="GeneralStatNinePatchRect" instance=ExtResource( 3 )]
position = Vector2( 190, 15.5 )

[node name="Node" type="Node2D" parent="GeneralStatNinePatchRect"]
__meta__ = {
"_edit_lock_": true
}

[node name="VBoxContainer" type="VBoxContainer" parent="GeneralStatNinePatchRect/Node"]
offset_left = 11.0
offset_top = 11.0
offset_right = 277.0
offset_bottom = 181.0
custom_constants/separation = 24
__meta__ = {
"_edit_lock_": true
}

[node name="ResolutionControl" type="Control" parent="GeneralStatNinePatchRect/Node/VBoxContainer"]
offset_right = 266.0

[node name="ResolutionStaticLabel" type="Label" parent="GeneralStatNinePatchRect/Node/VBoxContainer/ResolutionControl"]
offset_left = 8.0
offset_top = 8.0
offset_right = 56.0
offset_bottom = 16.0
custom_fonts/font = ExtResource( 1 )
text = "RESOLUTION"
valign = 1

[node name="ResolutionLabel" type="Label" parent="GeneralStatNinePatchRect/Node/VBoxContainer/ResolutionControl"]
offset_left = 177.0
offset_top = 8.0
offset_right = 262.0
offset_bottom = 16.0
custom_fonts/font = ExtResource( 1 )
text = "1280x720"
align = 1
valign = 1

[node name="FullscreenControl" type="Control" parent="GeneralStatNinePatchRect/Node/VBoxContainer"]
offset_top = 24.0
offset_right = 266.0
offset_bottom = 24.0

[node name="FullscreenStaticLabel" type="Label" parent="GeneralStatNinePatchRect/Node/VBoxContainer/FullscreenControl"]
offset_left = 8.0
offset_top = 8.0
offset_right = 56.0
offset_bottom = 16.0
custom_fonts/font = ExtResource( 1 )
text = "FULLSCREEN (F11)"
valign = 1

[node name="FullscreenLabel" type="Label" parent="GeneralStatNinePatchRect/Node/VBoxContainer/FullscreenControl"]
offset_left = 191.667
offset_top = 7.66667
offset_right = 255.667
offset_bottom = 15.6667
custom_fonts/font = ExtResource( 1 )
text = "OFF"
align = 1
valign = 1

[node name="MessageSpeedControl" type="Control" parent="GeneralStatNinePatchRect/Node/VBoxContainer"]
visible = false
offset_top = 48.0
offset_right = 266.0
offset_bottom = 48.0

[node name="MessageSpeedStaticLabel" type="Label" parent="GeneralStatNinePatchRect/Node/VBoxContainer/MessageSpeedControl"]
offset_left = 8.0
offset_top = 8.0
offset_right = 56.0
offset_bottom = 16.0
custom_fonts/font = ExtResource( 1 )
text = "MESSAGE SPEED"
valign = 1

[node name="MessageSpeedInUseLabel" type="Label" parent="GeneralStatNinePatchRect/Node/VBoxContainer/MessageSpeedControl"]
offset_left = 191.333
offset_top = 8.0
offset_right = 255.333
offset_bottom = 16.0
custom_fonts/font = ExtResource( 1 )
text = "FAST"
align = 2
valign = 1

[node name="BattleStatNinePatchRect" type="NinePatchRect" parent="."]
visible = false
offset_left = 88.0
offset_top = 8.0
offset_right = 376.0
offset_bottom = 200.0
scale = Vector2( 0.75, 0.75 )
texture = SubResource( 1 )
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="ShowPreBattleMenuControl" type="Control" parent="BattleStatNinePatchRect"]
offset_left = 7.0
offset_top = 9.0
offset_right = 278.0
offset_bottom = 32.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShowPreBattleMenuStaticLabel" type="Label" parent="BattleStatNinePatchRect/ShowPreBattleMenuControl"]
offset_left = 8.0
offset_top = 8.0
offset_right = 56.0
offset_bottom = 16.0
custom_fonts/font = ExtResource( 1 )
text = "USE PRE BATTLE MENU"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShowPreBattleMenuLabel" type="Label" parent="BattleStatNinePatchRect/ShowPreBattleMenuControl"]
offset_left = 165.333
offset_top = 8.0
offset_right = 277.333
offset_bottom = 16.0
custom_fonts/font = ExtResource( 1 )
text = "YES"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ApperanceStatNinePatchRect" type="NinePatchRect" parent="."]
visible = false
offset_left = 88.0
offset_top = 8.0
offset_right = 376.0
offset_bottom = 200.0
scale = Vector2( 0.75, 0.75 )
texture = SubResource( 1 )
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="FilterControl" type="Control" parent="ApperanceStatNinePatchRect"]
offset_left = 7.0
offset_top = 9.0
offset_right = 278.0
offset_bottom = 32.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FilterStaticLabel" type="Label" parent="ApperanceStatNinePatchRect/FilterControl"]
offset_left = 8.0
offset_top = 8.0
offset_right = 56.0
offset_bottom = 16.0
custom_fonts/font = ExtResource( 1 )
text = "FILTER"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FilterInUseLabel" type="Label" parent="ApperanceStatNinePatchRect/FilterControl"]
offset_left = 165.333
offset_top = 8.0
offset_right = 277.333
offset_bottom = 16.0
custom_fonts/font = ExtResource( 1 )
text = "NONE"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GraphicsControl" type="Control" parent="ApperanceStatNinePatchRect"]
offset_left = 7.0
offset_top = 34.3333
offset_right = 278.0
offset_bottom = 57.3333
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GraphicsStaticLabel" type="Label" parent="ApperanceStatNinePatchRect/GraphicsControl"]
offset_left = 8.0
offset_top = 8.0
offset_right = 56.0
offset_bottom = 16.0
custom_fonts/font = ExtResource( 1 )
text = "GRAPHICS"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GraphicsInUseLabel" type="Label" parent="ApperanceStatNinePatchRect/GraphicsControl"]
offset_left = 165.333
offset_top = 8.0
offset_right = 277.333
offset_bottom = 16.0
custom_fonts/font = ExtResource( 1 )
text = "ORIGINAL"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SettingInfoMenuStatNinePatchRect" type="NinePatchRect" parent="."]
visible = false
offset_left = 88.0
offset_top = 152.0
offset_right = 376.0
offset_bottom = 172.0
scale = Vector2( 0.75, 0.75 )
texture = SubResource( 1 )
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="SettingInfoLabel" type="Label" parent="SettingInfoMenuStatNinePatchRect"]
offset_left = 8.0
offset_top = 6.66667
offset_right = 88.0
offset_bottom = 14.6667
custom_fonts/font = ExtResource( 1 )
text = "SETTING INFO"
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}
