[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/SF1/PlayableCharacters/Genesis 32X SCD - Shining Force - Hans.png" type="Texture" id=1]
[ext_resource path="res://DevelopmentHelperScenes/HansAttackNormal_Anim.anim" type="Animation" id=2]

[node name="Dev_BattleCharacterAndEnemeyAnimationCreatorRoot" type="Node2D"]

[node name="CharacterSprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 4
region_enabled = true
region_rect = Rect2( 8.39442, 235.528, 288.654, 99.5794 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/HansAttackNormal_Anim = ExtResource( 2 )
