[gd_scene load_steps=15 format=2]

[ext_resource path="res://SF1/Characters/MaxOldDontUseDeleteAfterTesting/Player.gd" type="Script" id=1]
[ext_resource path="res://SF1/Characters/MaxOldDontUseDeleteAfterTesting/Max.gd" type="Script" id=2]
[ext_resource path="res://Assets/SF1/Genesis 32X SCD - Shining Force - Overworld Sprites - Removed Background.png" type="Texture" id=3]

[sub_resource type="Animation" id=1]
resource_name = "Idle Stand"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("KinematicBody2D/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("KinematicBody2D/Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "LeftMovement"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("KinematicBody2D/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 2, 3 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("KinematicBody2D/Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=3]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("KinematicBody2D/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 2, 3 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("KinematicBody2D/Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( -1, 1 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "Up Movement"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("KinematicBody2D/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 4, 5 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("KinematicBody2D/Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="AnimationNodeAnimation" id=5]
animation = "Up Movement"

[sub_resource type="AnimationNodeAnimation" id=6]
animation = "RightMovement"

[sub_resource type="AnimationNodeAnimation" id=7]
animation = "LeftMovement"

[sub_resource type="AnimationNodeAnimation" id=8]
animation = "Idle Stand"

[sub_resource type="AnimationNodeBlendSpace2D" id=9]
blend_point_0/node = SubResource( 5 )
blend_point_0/pos = Vector2( 0, -1.2 )
blend_point_1/node = SubResource( 6 )
blend_point_1/pos = Vector2( 1, 0 )
blend_point_2/node = SubResource( 7 )
blend_point_2/pos = Vector2( -1, 0 )
blend_point_3/node = SubResource( 8 )
blend_point_3/pos = Vector2( 0, 1.2 )
min_space = Vector2( -1, -1.2 )
max_space = Vector2( 1, 1.2 )
blend_mode = 1

[sub_resource type="AnimationNodeStateMachine" id=10]
"states/Movement 4 Directions/node" = SubResource( 9 )
"states/Movement 4 Directions/position" = Vector2( 565, 177 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=11]

[node name="MaxCharacterRoot" type="Node2D"]
script = ExtResource( 2 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Tween" type="Tween" parent="KinematicBody2D"]

[node name="Sprite" type="Sprite" parent="KinematicBody2D"]
position = Vector2( 1, 0 )
texture = ExtResource( 3 )
hframes = 36
vframes = 30

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
"anims/Idle Stand" = SubResource( 1 )
anims/LeftMovement = SubResource( 2 )
anims/RightMovement = SubResource( 3 )
"anims/Up Movement" = SubResource( 4 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 10 )
anim_player = NodePath("../AnimationPlayer")
parameters/playback = SubResource( 11 )
"parameters/Movement 4 Directions/blend_position" = Vector2( 0, 0 )
