[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/SFCD/Items/EmptyItemSlot.png" type="Texture2D" id=1]
[ext_resource path="res://General/OverworldMenus/MicroMemberListView/InventoryPreview.gd" type="Script" id=2]
[ext_resource path="res://General/BattleActionsMenu/RedSelectionBorder/RedSelectionBorder.tscn" type="PackedScene" id=3]

[node name="InventoryPreviewRoot" type="Node2D"]
script = ExtResource( 2 )

[node name="SlotUpSprite" type="Sprite2D" parent="."]
position = Vector2( 24, 12 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="SlotLeftSprite" type="Sprite2D" parent="."]
position = Vector2( 8, 24 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="SlotRightSprite" type="Sprite2D" parent="."]
position = Vector2( 40, 24 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="SlotDownSprite" type="Sprite2D" parent="."]
position = Vector2( 24, 36 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="RedSelectionBorderRoot" parent="." instance=ExtResource( 3 )]
visible = false
position = Vector2( 16, 0 )
