[gd_scene load_steps=10 format=3 uid="uid://c6mpihptmyue8"]

[ext_resource type="Texture2D" uid="uid://bta3lh8n2hffm" path="res://Assets/SFCD/Genesis 32X SCD - Shining Force CD Sega CD - Icons.png" id="1"]
[ext_resource type="Script" path="res://General/ControlsOverworld/ShopMenu/ShopMenu.gd" id="1_7622j"]
[ext_resource type="Texture2D" uid="uid://cjy1pwbnlhjbu" path="res://Assets/SF1/ShiningForceTextBackground.png" id="2"]
[ext_resource type="FontFile" uid="uid://dsvjkkfpt1rqd" path="res://Assets/SF1/ShiningForceMenuFont.tres" id="3"]

[sub_resource type="Animation" id="1"]
resource_name = "BuyMenuOption"
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BuyActionSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 0]
}

[sub_resource type="Animation" id="4"]
resource_name = "DealsMenuOption"
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DealsActionSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 0]
}

[sub_resource type="Animation" id="3"]
resource_name = "RepairMenuOption"
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RepairActionSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 0]
}

[sub_resource type="Animation" id="2"]
resource_name = "SellMenuOption"
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SellActionSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_egsec"]
_data = {
"BuyMenuOption": SubResource("1"),
"DealsMenuOption": SubResource("4"),
"RepairMenuOption": SubResource("3"),
"SellMenuOption": SubResource("2")
}

[node name="ShopMenuRoot" type="Node2D"]
script = ExtResource("1_7622j")

[node name="BuyActionSprite" type="Sprite2D" parent="."]
position = Vector2(36, 12)
texture = ExtResource("1")
vframes = 2
frame = 1
region_enabled = true
region_rect = Rect2(712, 136, 24, 48)

[node name="RepairActionSprite" type="Sprite2D" parent="."]
position = Vector2(12, 24)
texture = ExtResource("1")
vframes = 2
frame = 1
region_enabled = true
region_rect = Rect2(776, 136, 24, 48)

[node name="SellActionSprite" type="Sprite2D" parent="."]
position = Vector2(60, 24)
texture = ExtResource("1")
vframes = 2
frame = 1
region_enabled = true
region_rect = Rect2(744, 136, 24, 48)

[node name="DealsActionSprite" type="Sprite2D" parent="."]
position = Vector2(36, 36)
texture = ExtResource("1")
vframes = 2
frame = 1
region_enabled = true
region_rect = Rect2(808, 136, 24, 48)

[node name="NinePatchRect" type="NinePatchRect" parent="."]
offset_left = 80.0
offset_top = 24.0
offset_right = 192.0
offset_bottom = 48.0
texture = ExtResource("2")
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12

[node name="Label" type="Label" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -4.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3")
text = "TEST"
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "BuyMenuOption"
libraries = {
"": SubResource("AnimationLibrary_egsec")
}
