[gd_scene load_steps=4 format=3 uid="uid://ddps03i7re3p8"]

[ext_resource type="Script" path="res://SF1/Characters/GenericPlayableActor.gd" id="1_0nguh"]
[ext_resource type="PackedScene" uid="uid://bdkexl3twcqsr" path="res://General/CharacterRoot/PlayerCharacter/PlayerCharacterV2.tscn" id="1_ic55j"]
[ext_resource type="PackedScene" uid="uid://12nby2m8fegb" path="res://SF1/Characters/Max/MaxCharacterRoot.tscn" id="2_vic6b"]

[node name="Max" type="Node"]
script = ExtResource("1_0nguh")

[node name="PlayableActorRoot" parent="." instance=ExtResource("1_ic55j")]

[node name="Max" parent="PlayableActorRoot" instance=ExtResource("2_vic6b")]

[editable path="PlayableActorRoot"]
[editable path="PlayableActorRoot/Max"]
[editable path="PlayableActorRoot/Max/CharacterRoot"]
