[gd_scene load_steps=4 format=3 uid="uid://diyeea0puvxu7"]

[ext_resource type="Script" path="res://General/PlayerCharacter/PlayerCharacter.gd" id="1_4xly6"]
[ext_resource type="PackedScene" uid="uid://dhunrlyvi8mod" path="res://General/CharacterRoot/CharacterRoot.tscn" id="1_sqfox"]
[ext_resource type="Shape2D" uid="uid://bh7uaaxfqc2lk" path="res://General/24x24_collision_shape.tres" id="3_vipec"]

[node name="PlayerCharacterRoot" type="AnimatableBody2D"]
sync_to_physics = false
script = ExtResource("1_4xly6")
metadata/_edit_lock_ = true

[node name="CharacterRoot" parent="." instance=ExtResource("1_sqfox")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = ExtResource("3_vipec")
metadata/_edit_lock_ = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
shape = ExtResource("3_vipec")
metadata/_edit_lock_ = true

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 20)
metadata/_edit_lock_ = true

[node name="Timer" type="Timer" parent="."]
