[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/SF1/ShiningForceMenuFont.tres" type="FontFile" id=1]
[ext_resource path="res://Assets/SF1/PlayableCharacters/Hans/Unpromoted_Portraits.png" type="Texture2D" id=2]

[sub_resource type="CompressedTexture2D" id=1]
load_path = "res://.import/ShiningForceTextBackground.png-9ed310a4373b06707cc2cedc48b3ad37.stex"

[node name="CardListMenuRoot" type="Node2D"]

[node name="CardListStatNinePatchRect" type="NinePatchRect" parent="."]
offset_left = 16.0
offset_top = 23.0
offset_right = 144.0
offset_bottom = 163.0
scale = Vector2( 0.75, 0.75 )
texture = SubResource( 1 )
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="CardListStaticLabel" type="Label" parent="CardListStatNinePatchRect"]
offset_left = 8.0
offset_top = 8.0
offset_right = 88.0
offset_bottom = 16.0
custom_fonts/font = ExtResource( 1 )
text = "CARD LIST"
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CardListStatNinePatchRect"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 23.0
offset_right = -8.0
offset_bottom = -8.0
custom_constants/separation = 12
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="CardOptionLabel" type="Label" parent="CardListStatNinePatchRect/VBoxContainer"]
offset_right = 112.0
offset_bottom = 8.0
custom_fonts/font = ExtResource( 1 )
text = "MAX"
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="CardSprite" type="Sprite2D" parent="."]
position = Vector2( 224, 76 )
texture = ExtResource( 2 )
hframes = 4
__meta__ = {
"_edit_lock_": true
}

[node name="CardDescriptionStatNinePatchRect" type="NinePatchRect" parent="."]
offset_left = 17.0
offset_top = 131.0
offset_right = 400.0
offset_bottom = 187.0
scale = Vector2( 0.75, 0.75 )
texture = SubResource( 1 )
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="CardNameLabel" type="Label" parent="CardDescriptionStatNinePatchRect"]
offset_left = 8.0
offset_top = 8.0
offset_right = 372.0
offset_bottom = 16.0
custom_fonts/font = ExtResource( 1 )
text = "[Max's Card]"
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="CopyStaticLabel" type="Label" parent="CardDescriptionStatNinePatchRect"]
offset_left = 8.0
offset_top = 23.0
offset_right = 32.0
offset_bottom = 31.0
custom_fonts/font = ExtResource( 1 )
text = "Copy:"
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="CopyLabel" type="Label" parent="CardDescriptionStatNinePatchRect"]
offset_left = 53.0
offset_top = 23.0
offset_right = 372.0
offset_bottom = 31.0
custom_fonts/font = ExtResource( 1 )
text = "Attck with Supernova"
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="EffectStaticLabel" type="Label" parent="CardDescriptionStatNinePatchRect"]
offset_left = 8.0
offset_top = 39.0
offset_right = 64.0
offset_bottom = 47.0
custom_fonts/font = ExtResource( 1 )
text = "Effect:"
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="EffectLabel" type="Label" parent="CardDescriptionStatNinePatchRect"]
offset_left = 71.0
offset_top = 39.0
offset_right = 372.0
offset_bottom = 47.0
custom_fonts/font = ExtResource( 1 )
text = "Super Egress"
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}
