[gd_scene load_steps=10 format=3 uid="uid://d4jf6o5cochxe"]

[ext_resource type="Script" path="res://SF1/Characters/GenericBattleScene.gd" id="1_12ay8"]
[ext_resource type="Texture2D" uid="uid://obn7lftu7567" path="res://Assets/SF1/Genesis 32X SCD - Shining Force - Battle Foregrounds.png" id="2_hmbx8"]
[ext_resource type="Texture2D" uid="uid://d0xfrqovmknjr" path="res://Assets/SF1/Weapons/Wooden_Rod.png" id="3_1a1nm"]
[ext_resource type="Texture2D" uid="uid://dh6ucis8t4ev1" path="res://Assets/SF1/PlayableCharacters/Gong/Unpromoted_Battle_Sprites.png" id="4_j8bni"]

[sub_resource type="Animation" id="Animation_f5igr"]
resource_name = "Attack"
length = 1.20001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.7, 0.9, 1.20001),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 0, 2, 0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.9),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"emit_attack_frame_reached"
}]
}

[sub_resource type="Animation" id="Animation_sf84d"]
resource_name = "Idle"
length = 0.10001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterSprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-12, -52)]
}

[sub_resource type="Animation" id="Animation_wihvo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterSprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-12, -52)]
}

[sub_resource type="Animation" id="Animation_kxsye"]
resource_name = "Shake"
length = 0.300005
step = 0.05

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0my03"]
_data = {
"Attack": SubResource("Animation_f5igr"),
"Idle": SubResource("Animation_sf84d"),
"RESET": SubResource("Animation_wihvo"),
"Shake": SubResource("Animation_kxsye")
}

[node name="GongUnpromotedBattleScene" type="Node2D"]
script = ExtResource("1_12ay8")

[node name="GroundSprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -16)
texture = ExtResource("2_hmbx8")
vframes = 9
metadata/_edit_lock_ = true

[node name="WeaponSprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(16, -56)
rotation = -4.35285
texture = ExtResource("3_1a1nm")

[node name="CharacterSprite2D" type="Sprite2D" parent="."]
position = Vector2(-12, -52)
texture = ExtResource("4_j8bni")
hframes = 3
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Idle"
libraries = {
"": SubResource("AnimationLibrary_0my03")
}
